{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/utils.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Formula is valid ":["La formula \u00e8 valida"],"Formula is invalid ":["La formula non \u00e8 valida"],"Formula":["Formula"],"Expand Editor":["Espandi Editor"],"Show Values":["Mostra valori"],"Hide Submit Button":["Nascondi il pulsante di invio"],"Number Format":["Formato numero"],"US Style (Eg: 9,999.99)":["Stile USA (Es: 9.999,99)"],"EU Style (Eg: 9.999,99)":["Stile UE (Es: 9.999,99)"],"Collapse Editor":["Comprimi Editor"]}}}