{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCustomApp.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"We are generating your response":["Estamos generando su respuesta"],"Below Form":["Formulario de abajo"],"Confirmation Page":["P\u00e1gina de confirmaci\u00f3n"],"Response Loading Text":["Texto de carga de respuesta"],"Hide Copy Text Button":["Ocultar bot\u00f3n de copiar texto"],"Hide Download All Button":["Ocultar bot\u00f3n de descargar todo"],"OttoKit Response":["Respuesta de OttoKit"],"Show OttoKit Response":["Mostrar respuesta de OttoKit"],"Response Wait Time ( Seconds )":["Tiempo de espera de respuesta (segundos)"],"Maximum duration the form will wait to receive a response from OttoKit. If your OttoKit workflow will take longer to send a response, increase the wait time accordingly.":["Duraci\u00f3n m\u00e1xima que el formulario esperar\u00e1 para recibir una respuesta de OttoKit. Si su flujo de trabajo de OttoKit tardar\u00e1 m\u00e1s en enviar una respuesta, aumente el tiempo de espera en consecuencia."]}}}