{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Login\/Registration":["Anmeldung\/Registrierung"],"Password Strength Weak":["Passwortst\u00e4rke Schwach"],"Password Strength Moderate":["Passwortst\u00e4rke Mittel"],"Password Strength Strong":["Passwortst\u00e4rke: Stark"],"Password Strength Very Strong":["Passwortst\u00e4rke Sehr Stark"],"Confirmation Password Mismatch":["Best\u00e4tigungspasswort stimmt nicht \u00fcberein"],"Password Block":["Passwortblock"]}}}