{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/password\/editor\/settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attributs"],"Required":["Requis"],"Error Message":["Message d'erreur"],"Help Text":["Texte d'aide"],"Enable Password Strength":["Activer la robustesse du mot de passe"],"Enable Password Confirmation":["Activer la confirmation du mot de passe"],"Enable Password Visibility Toggle":["Activer le basculement de visibilit\u00e9 du mot de passe"]}}}