{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/login\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Mot de passe"],"Attributes":["Attributs"],"Email or Username":["Email ou nom d'utilisateur"],"Remember Me":["Souviens-toi de moi"],"Forgot Password":["Mot de passe oubli\u00e9"],"Sign In":["Se connecter"],"Don't have an account? ":["Vous n'avez pas de compte ? "],"Sign Up":["Inscription"],"Hide form for logged in users":["Masquer le formulaire pour les utilisateurs connect\u00e9s"],"Login Message":["Message de connexion"]}}}