{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-forms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Site Logo":["Logo del sitio"],"Conversational Layout":["Dise\u00f1o conversacional"],"Form Layout":["Dise\u00f1o de formulario"],"Image on Right":["Imagen a la derecha"],"No Image":["Sin imagen"],"Image on Left":["Imagen a la izquierda"],"Progress Bar":["Barra de progreso"],"Page Background Image":["Imagen de fondo de la p\u00e1gina"],"Label Size":["Tama\u00f1o de la etiqueta"],"Help Text Size":["Tama\u00f1o del texto de ayuda"]}}}