{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistrationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Password"],"Attributes":["Attributi"],"Required":["Richiesto"],"Error Message":["Messaggio di errore"],"Help Text":["Testo di aiuto"],"Type":["Tipo"],"Select Field":["Seleziona campo"],"Cancel":["Annulla"],"Form input tags":["Tag di input del modulo"],"Status":["Stato"],"Name":["Nome"],"URL":["URL"],"Delete":["Elimina"],"Edit":["Modifica"],"Add New":["Aggiungi nuovo"],"Register":["Registrati"],"Prefix Text":["Testo prefisso"],"Suffix Text":["Testo suffisso"],"Hyperlink Text":["Testo del collegamento ipertestuale"],"Text Alignment":["Allineamento del testo"],"Left":["Sinistra"],"Center":["Centro"],"Right":["Destra"],"Email or Username":["Email o nome utente"],"Remember Me":["Ricordati di me"],"Forgot Password":["Password dimenticata"],"Sign In":["Accedi"],"Don't have an account? ":["Non hai un account? "],"Sign Up":["Iscriviti"],"Hide form for logged in users":["Nascondi il modulo per gli utenti connessi"],"Login Message":["Messaggio di accesso"],"Enable Password Strength":["Abilita la forza della password"],"Enable Password Confirmation":["Abilita la Conferma della Password"],"Enable Password Visibility Toggle":["Abilita l'interruttore di visibilit\u00e0 della password"],"First Name":["Nome"],"Last Name":["Cognome"],"Username":["Nome utente"],"Email":["Email"],"User Registration":["Registrazione utente"],"Enter Custom Meta Key":["Inserisci la Chiave Meta Personalizzata"],"Select Meta Key":["Seleziona il tasto Meta"],"User Meta":["Meta utente"],"Select a Field or Type Custom Value":["Seleziona un campo o digita un valore personalizzato"],"Create User":["Crea utente"],"Update User":["Aggiorna utente"],"Simple Email":["Email semplice"],"Email Notification":["Notifica email"],"Please fill out the required field.":["Per favore, compila il campo obbligatorio."],"Enter Feed Name":["Inserisci il nome del feed"],"User Registration Type":["Tipo di registrazione utente"],"Registration Field Mapping":["Mappatura dei campi di registrazione"],"User Role":["Ruolo utente"],"Subscriber":["Abbonato"],"Additional Options":["Opzioni aggiuntive"],"Send Email":["Invia email"],"Automatically sends the new user an email with their account details.":["Invia automaticamente al nuovo utente un'email con i dettagli del loro account."],"Email Type":["Tipo di email"],"Auto Login":["Accesso automatico"],"Allow the user to login automatically after registration.":["Consenti all'utente di accedere automaticamente dopo la registrazione."],"Actions":["Azioni"],"User Registration Mapping":["Mappatura della registrazione utente"],"Create User Registration Mapping to on-board users":["Crea una mappatura di registrazione utente per integrare gli utenti"],"User Registration disabled successfully.":["Registrazione utente disabilitata con successo."],"User Registration enabled successfully.":["Registrazione utente abilitata con successo."],"Update User configurations cannot be duplicated.":["Aggiornare le configurazioni utente non pu\u00f2 essere duplicato."],"User Registration duplicated successfully.":["Registrazione utente duplicata con successo."],"User Registration deleted successfully.":["Registrazione utente eliminata con successo."],"Duplicate":["Duplicato"],"Are you sure to delete this?":["Sei sicuro di voler eliminare questo?"],"Confirm":["Conferma"],"Add a Registration block to your form first to use User Registration Mapping.":["Aggiungi prima un blocco di registrazione al tuo modulo per utilizzare la mappatura della registrazione utente."],"Login block cannot be added when other blocks are present in the form.":["Il blocco di accesso non pu\u00f2 essere aggiunto quando sono presenti altri blocchi nel modulo."]}}}