{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/zapierIntegration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Website URL":["Website-URL"],"No Website URL found":["Geen website-URL gevonden"],"API Key":["API-sleutel"],"No API Key found":["Geen API-sleutel gevonden"],"View API Key":["Bekijk API-sleutel"],"Zapier":["Zapier"],"Zapier Configuration":["Zapier-configuratie"]}}}