{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to upload or drag and drop":["Fai clic per caricare o trascina e rilascia"],"AM":["AM"],"PM":["PM"],"Attributes":["Attributi"],"Default Value":["Valore predefinito"],"Tooltip %1$s":["Descrizione comando %1$s"],"Required":["Richiesto"],"Error Message":["Messaggio di errore"],"Help Text":["Testo di aiuto"],"Icon Shape":["Forma dell'icona"],"Star":["Stella"],"Smiley":["Sorridente"],"Thumb":["Pollice"],"Default Rating":["Valutazione predefinita"],"Show Tooltip":["Mostra Tooltip"],"File Size Limit":["Limite dimensione file"],"Select the maximum file size limit of the file that can be upload":["Seleziona il limite massimo di dimensione del file che pu\u00f2 essere caricato"],"Allowed Types":["Tipi consentiti"],"Search for the File type or you can add your custom File types. If no types are selected then all types will be allowed":["Cerca il tipo di file oppure puoi aggiungere i tuoi tipi di file personalizzati. Se non vengono selezionati tipi, saranno consentiti tutti i tipi."],"Multiple Files":["File multipli"],"Maximum Files":["File massimi"],"Select the maximum number of files that can be uploaded":["Seleziona il numero massimo di file che possono essere caricati"],"Sunday":["Domenica"],"Monday":["Luned\u00ec"],"Tuesday":["Marted\u00ec"],"Wednesday":["Mercoled\u00ec"],"Thursday":["Gioved\u00ec"],"Friday":["Venerd\u00ec"],"Saturday":["Sabato"],"Date Format":["Formato della data"],"Minimum Date":["Data minima"],"Select a date":["Seleziona una data"],"Maximum Date":["Data massima"],"Please enter a lower Minimum Date!":["Per favore, inserisci una Data Minima inferiore!"],"Minimum Date should always be less than the Maximum Date":["La data minima deve essere sempre inferiore alla data massima"],"Allowed Days":["Giorni consentiti"],"Select the days to allow. If no days are selected, all days (Monday through Sunday) will be allowed by default.":["Seleziona i giorni da consentire. Se non vengono selezionati giorni, tutti i giorni (da luned\u00ec a domenica) saranno consentiti per impostazione predefinita."],"Show 12-Hour Format":["Mostra il formato a 12 ore"],"Increments (In minutes)":["Incrementi (In minuti)"],"Minimum Time":["Tempo minimo"],"Maximum Time":["Tempo massimo"],"Maximum time should be greater than the Minimum time.":["Il tempo massimo dovrebbe essere maggiore del tempo minimo."],"Type":["Tipo"],"Number":["Numero"],"Text":["Testo"],"Left Label":["Etichetta sinistra"],"Right Label":["Etichetta destra"],"Minimum Value":["Valore minimo"],"Maximum Value":["Valore massimo"],"Please check the Minimum and Maximum value":["Si prega di controllare il valore minimo e massimo"],"Note: Maximum value should be greater than minimum value":["Nota: Il valore massimo deve essere maggiore del valore minimo"],"Step Increment":["Incremento del passo"],"Edit Options":["Opzioni di modifica"],"Add New Option":["Aggiungi nuova opzione"],"ADD":["AGGIUNGI"],"For the more options please select the Parent Form Block.":["Per ulteriori opzioni, seleziona il blocco modulo principale."],"Select Field":["Seleziona campo"],"Select":["Seleziona"],"Value\u2026":["Valore\u2026"],"And":["E"],"Please Set a Rule!":["Per favore imposta una regola!"],"Cancel":["Annulla"],"Set Rules":["Imposta regole"],"There are few unsaved changes. Please save your changes to reflect the updates.":["Ci sono alcune modifiche non salvate. Si prega di salvare le modifiche per riflettere gli aggiornamenti."],"Conditional Logic":["Logica Condizionale"],"Enable Conditional Logic":["Abilita la logica condizionale"],"Show":["Mostra"],"Hide":["Nascondi"],"this field if":["questo campo se"],"Configure Conditions":["Configura condizioni"],"OR":["O"],"AND":["E"],"Please Configure the Conditions":["Si prega di configurare le condizioni"],"Configure Conditional Logic":["Configura la logica condizionale"],"Delete":["Elimina"],"Tooltip Prefix":["Prefisso del tooltip"],"Tooltip Suffix":["Suffisso del tooltip"],"Value\u2026 (e.g. 10, 20)":["Valore\u2026 (ad es. 10, 20)"],"Select\u2026":["Seleziona\u2026"],"Value":["Valore"],"OR Group":["Gruppo OR"],"Not found":["Non trovato"]}}}