{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/formSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"And":["E"],"Cancel":["Cancelar"],"Form input tags":["Etiquetas de entrada de formul\u00e1rio"],"is":["\u00e9"],"is not":["n\u00e3o \u00e9"],"is greater than":["\u00e9 maior que"],"is greater than or equal to":["\u00e9 maior ou igual a"],"is less than":["\u00e9 menor que"],"is less than or equal to":["\u00e9 menor ou igual a"],"starts with":["come\u00e7a com"],"ends with":["termina com"],"contains":["cont\u00e9m"],"does not contain":["n\u00e3o cont\u00e9m"],"regex":[""],"Add Trigger Conditions":["Adicionar Condi\u00e7\u00f5es de Disparo"],"Select if you want to add conditional logic for trigger":["Selecione se deseja adicionar l\u00f3gica condicional para o gatilho"],"Choose Field":["Escolher Campo"],"Add Value":["Adicionar Valor"],"Add":["Adicionar"],"Trigger webhook when ":["Acionar webhook quando"],"Any":["Qualquer"],"All":["Todos"],"of the conditions match":["das condi\u00e7\u00f5es correspondem"],"Webhooks":["Webhooks"],"Go to Settings":["Ir para Configura\u00e7\u00f5es"],"Name is required.":["O nome \u00e9 obrigat\u00f3rio."],"URL should use HTTPS":["A URL deve usar HTTPS"],"URL is missing Top Level Domain (TLD)":["O URL est\u00e1 sem o dom\u00ednio de n\u00edvel superior (TLD)"],"URL is invalid. The URL should follow https\/\/example.com format.":["A URL \u00e9 inv\u00e1lida. A URL deve seguir o formato https\/\/example.com."],"URL is required.":["URL \u00e9 necess\u00e1ria."],"Status":["Status"],"Name":["Nome"],"URL":["URL"],"Action":["A\u00e7\u00e3o"],"Webhook Editor":["Editor de Webhook"],"Request URL":["URL de solicita\u00e7\u00e3o"],"Request Method":["M\u00e9todo de Solicita\u00e7\u00e3o"],"Request Format":["Formato de Solicita\u00e7\u00e3o"],"Add Headers":["Adicionar Cabe\u00e7alhos"],"Select if you want to add headers with the Webhook request":["Selecione se deseja adicionar cabe\u00e7alhos \u00e0 solicita\u00e7\u00e3o do Webhook"],"Custom Headers":["Cabe\u00e7alhos Personalizados"],"Add Data Filters":["Adicionar Filtros de Dados"],"Select if you want to modify the data payload":["Selecione se deseja modificar a carga \u00fatil de dados"],"Custom Data Filters":["Filtros de Dados Personalizados"],"Add Key":["Adicionar Chave"],"Default":["Padr\u00e3o"],"Welcome Screen Image":["Imagem da Tela de Boas-Vindas"],"Welcome Screen":["Tela de Boas-Vindas"],"Welcome Screen Heading":["T\u00edtulo da Tela de Boas-Vindas"],"Welcome Screen Message":["Mensagem de Boas-Vindas na Tela"],"Start Button Text":["Texto do Bot\u00e3o Iniciar"],"Label Size":["Tamanho da Etiqueta"],"Help Text Size":["Ajuda Tamanho do Texto"],"SureForms Default":["SureForms Padr\u00e3o"],"Custom":["Personalizado"],"Select Theme":["Selecionar Tema"],"Changing to Custom styling might slightly change how your design looks, but you'll have full control to adjust it as needed.":["Mudar para um estilo personalizado pode alterar ligeiramente a apar\u00eancia do seu design, mas voc\u00ea ter\u00e1 controle total para ajust\u00e1-lo conforme necess\u00e1rio."],"Error Message Color":["Cor da Mensagem de Erro"],"Row Gap":["Espa\u00e7amento entre Linhas"],"Pixel":["Pixel"],"Column Gap":["Espa\u00e7amento entre colunas"],"Normal":["Normal"],"Hover":["Passe o mouse"],"Transparent":["Transparente"],"Color":["Cor"],"Gradient":["Gradiente"],"Text Color":["Cor do Texto"],"Background":["Plano de fundo"],"Typography":["Tipografia"],"Padding":["Preenchimento"],"Background Color":["Cor de Fundo"],"Label Color":["Cor da Etiqueta"],"Help Text Color":["Cor do Texto de Ajuda"],"Border Color":["Cor da Borda"],"Border Width":["Largura da Borda"],"Border Radius":["Raio da Borda"],"Label Gap":["Lacuna de R\u00f3tulo"],"Next Text Color":["Pr\u00f3xima Cor do Texto"],"Next Background Color":["Pr\u00f3xima Cor de Fundo"],"Next Border Color":["Pr\u00f3xima Cor da Borda"],"Previous Text Color":["Cor do Texto Anterior"],"Previous Background Color":["Cor de Fundo Anterior"],"Previous Border Color":["Cor da Borda Anterior"],"Buttons":["Bot\u00f5es"],"Button":["Bot\u00e3o"],"Messages":["Mensagens"],"Page Break":["Quebra de p\u00e1gina"],"Form Theme":["Tema do Formul\u00e1rio"],"Welcome Heading Size":["Tamanho do Cabe\u00e7alho de Boas-Vindas"],"Welcome Message Size":["Tamanho da Mensagem de Boas-Vindas"],"Style":["Estilo"],"Width":["Largura"],"Radius":["Raio"],"Hover Color":["Cor de Hover"],"Border":["Fronteira"],"None":["Nenhum"],"Solid":["S\u00f3lido"],"Dotted":["Pontilhado"],"Dashed":["Tracejado"],"Double":["Duplo"],"Groove":["Ritmo"],"Inset":["Inserir"],"Outset":["In\u00edcio"],"Ridge":["Cume"],"%":["%"],"EM":["EM"],"Font Size":["Tamanho da Fonte"],"Line Height":["Altura da Linha"],"Add New":["Adicionar Novo"],"No Webhook Integrations Yet":["Ainda n\u00e3o h\u00e1 integra\u00e7\u00f5es de Webhook"],"Add a webhook to send form data to external services automatically.":["Adicione um webhook para enviar dados de formul\u00e1rios para servi\u00e7os externos automaticamente."],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Desfoque"],"Spread":["Espalhar"],"Position":["Posi\u00e7\u00e3o"],"Box Shadow":["Sombra da Caixa"],"Focus":["Foco"]}}}