{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/activateLicensePopup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Paste your license key here":["Wklej tutaj sw\u00f3j klucz licencyjny"],"Please enter a license key":["Prosz\u0119 wprowadzi\u0107 klucz licencyjny"],"Activate License":["Aktywuj licencj\u0119"],"License Key":["Klucz licencyjny"],"An error occurred. Please try again.":["Wyst\u0105pi\u0142 b\u0142\u0105d. Prosz\u0119 spr\u00f3bowa\u0107 ponownie."],"Activated":["Aktywowany"],"License Not Activated":["Licencja nieaktywna"],"You have reached the AI form generation limit for your current plan.":["Osi\u0105gn\u0105\u0142e\u015b limit generowania formularzy AI dla swojego obecnego planu."],"It looks like you already have the Premium plugin installed, but your license has not been activated yet.":["Wygl\u0105da na to, \u017ce masz ju\u017c zainstalowan\u0105 wtyczk\u0119 Premium, ale Twoja licencja nie zosta\u0142a jeszcze aktywowana."]}}}