{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/srfm-custom-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"We are generating your response":["Generujemy Twoj\u0105 odpowied\u017a"],"Below Form":["Poni\u017cej formularza"],"Confirmation Page":["Strona potwierdzenia"],"Response Loading Text":["\u0141adowanie tekstu odpowiedzi"],"Hide Copy Text Button":["Ukryj przycisk kopiowania tekstu"],"Hide Download All Button":["Ukryj przycisk Pobierz wszystko"],"OttoKit Response":["Odpowied\u017a OttoKit"],"Show OttoKit Response":["Poka\u017c odpowied\u017a OttoKit"],"Response Wait Time ( Seconds )":["Czas oczekiwania na odpowied\u017a (sekundy)"],"Maximum duration the form will wait to receive a response from OttoKit. If your OttoKit workflow will take longer to send a response, increase the wait time accordingly.":["Maksymalny czas oczekiwania formularza na odpowied\u017a od OttoKit. Je\u015bli przep\u0142yw pracy OttoKit b\u0119dzie potrzebowa\u0142 wi\u0119cej czasu na wys\u0142anie odpowiedzi, odpowiednio zwi\u0119ksz czas oczekiwania."]}}}