{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/UserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Type":["Tipo"],"Cancel":["Annulla"],"Status":["Stato"],"Name":["Nome"],"Delete":["Elimina"],"Edit":["Modifica"],"Add New":["Aggiungi nuovo"],"User Registration":["Registrazione utente"],"Create User":["Crea utente"],"Update User":["Aggiorna utente"],"Actions":["Azioni"],"User Registration Mapping":["Mappatura della registrazione utente"],"Create User Registration Mapping to on-board users":["Crea una mappatura di registrazione utente per integrare gli utenti"],"User Registration disabled successfully.":["Registrazione utente disabilitata con successo."],"User Registration enabled successfully.":["Registrazione utente abilitata con successo."],"Update User configurations cannot be duplicated.":["Aggiornare le configurazioni utente non pu\u00f2 essere duplicato."],"User Registration duplicated successfully.":["Registrazione utente duplicata con successo."],"User Registration deleted successfully.":["Registrazione utente eliminata con successo."],"Duplicate":["Duplicato"],"Are you sure to delete this?":["Sei sicuro di voler eliminare questo?"],"Confirm":["Conferma"],"Add a Registration block to your form first to use User Registration Mapping.":["Aggiungi prima un blocco di registrazione al tuo modulo per utilizzare la mappatura della registrazione utente."]}}}