{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"User Registration":["Gebruikersregistratie"],"Login block cannot be added when other blocks are present in the form.":["Inlogblok kan niet worden toegevoegd wanneer er andere blokken in het formulier aanwezig zijn."]}}}