{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/global-settings\/user-registration-settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Wybierz"],"Enable Custom Registration Page ":["W\u0142\u0105cz niestandardow\u0105 stron\u0119 rejestracji "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["W\u0142\u0105cz to, aby przypisa\u0107 swoj\u0105 niestandardow\u0105 stron\u0119 rejestracji i zaoferowa\u0107 spersonalizowane do\u015bwiadczenie rejestracji."],"Select Registration Page":["Wybierz stron\u0119 rejestracji"],"Enable Custom Login Page ":["W\u0142\u0105cz niestandardow\u0105 stron\u0119 logowania "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["W\u0142\u0105cz to, aby przypisa\u0107 swoj\u0105 niestandardow\u0105 stron\u0119 logowania i zaoferowa\u0107 spersonalizowane do\u015bwiadczenie logowania."],"Select Login Page":["Wybierz stron\u0119 logowania"],"Search for a page":["Wyszukaj stron\u0119"],"Login\/Registration":["Logowanie\/Rejestracja"]}}}