{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/formSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"And":["E"],"Cancel":["Annulla"],"Form input tags":["Tag di input del modulo"],"is":["\u00e8"],"is not":["non \u00e8"],"is greater than":["\u00e8 maggiore di"],"is greater than or equal to":["\u00e8 maggiore o uguale a"],"is less than":["\u00e8 minore di"],"is less than or equal to":["\u00e8 minore o uguale a"],"starts with":["inizia con"],"ends with":["termina con"],"contains":["contiene"],"does not contain":["non contiene"],"regex":[""],"Add Trigger Conditions":["Aggiungi condizioni di attivazione"],"Select if you want to add conditional logic for trigger":["Seleziona se desideri aggiungere logica condizionale per l'attivazione"],"Choose Field":["Scegli campo"],"Add Value":["Aggiungi valore"],"Add":["Aggiungi"],"Trigger webhook when ":["Attiva il webhook quando"],"Any":["Qualsiasi"],"All":["Tutti"],"of the conditions match":["delle condizioni corrispondono"],"Webhooks":["Webhooks"],"Go to Settings":["Vai su Impostazioni"],"Name is required.":["Il nome \u00e8 obbligatorio."],"URL should use HTTPS":["L'URL dovrebbe utilizzare HTTPS"],"URL is missing Top Level Domain (TLD)":["L'URL manca del dominio di primo livello (TLD)"],"URL is invalid. The URL should follow https\/\/example.com format.":["L'URL non \u00e8 valido. L'URL dovrebbe seguire il formato https\/\/example.com."],"URL is required.":["L'URL \u00e8 obbligatorio."],"Status":["Stato"],"Name":["Nome"],"URL":["URL"],"Action":["Azione"],"Webhook Editor":["Editor Webhook"],"Request URL":["URL di richiesta"],"Request Method":["Metodo di richiesta"],"Request Format":["Formato della richiesta"],"Add Headers":["Aggiungi intestazioni"],"Select if you want to add headers with the Webhook request":["Seleziona se desideri aggiungere intestazioni alla richiesta Webhook"],"Custom Headers":["Intestazioni personalizzate"],"Add Data Filters":["Aggiungi filtri dati"],"Select if you want to modify the data payload":["Seleziona se desideri modificare il payload dei dati"],"Custom Data Filters":["Filtri personalizzati per i dati"],"Add Key":["Aggiungi chiave"],"Default":["Predefinito"],"Welcome Screen Image":["Immagine della schermata di benvenuto"],"Welcome Screen":["Schermata di benvenuto"],"Welcome Screen Heading":["Intestazione della schermata di benvenuto"],"Welcome Screen Message":["Messaggio di Benvenuto"],"Start Button Text":["Testo del pulsante di avvio"],"Label Size":["Dimensione dell'etichetta"],"Help Text Size":["Aiuto Dimensione Testo"],"SureForms Default":["SureForms Predefinito"],"Custom":["Personalizzato"],"Select Theme":["Seleziona tema"],"Changing to Custom styling might slightly change how your design looks, but you'll have full control to adjust it as needed.":["Passare a uno stile personalizzato potrebbe cambiare leggermente l'aspetto del tuo design, ma avrai il pieno controllo per adattarlo secondo le tue esigenze."],"Error Message Color":["Colore del messaggio di errore"],"Row Gap":["Intervallo tra le righe"],"Pixel":["Pixel"],"Column Gap":["Intervallo tra colonne"],"Normal":["Normale"],"Hover":["Sospendi"],"Transparent":["Trasparente"],"Color":["Colore"],"Gradient":["Gradiente"],"Text Color":["Colore del testo"],"Background":["Sfondo"],"Typography":["Tipografia"],"Padding":["Riempimento"],"Background Color":["Colore di sfondo"],"Label Color":["Colore dell'etichetta"],"Help Text Color":["Colore del testo di aiuto"],"Border Color":["Colore del bordo"],"Border Width":["Larghezza del bordo"],"Border Radius":["Raggio del bordo"],"Label Gap":["Etichetta Gap"],"Next Text Color":["Colore del testo successivo"],"Next Background Color":["Colore di sfondo successivo"],"Next Border Color":["Colore del bordo successivo"],"Previous Text Color":["Colore del testo precedente"],"Previous Background Color":["Colore di sfondo precedente"],"Previous Border Color":["Colore del bordo precedente"],"Buttons":["Pulsanti"],"Button":["Pulsante"],"Messages":["Messaggi"],"Page Break":["Interruzione di pagina"],"Form Theme":["Tema del modulo"],"Welcome Heading Size":["Dimensione dell'intestazione di benvenuto"],"Welcome Message Size":["Dimensione del messaggio di benvenuto"],"Style":["Stile"],"Width":["Larghezza"],"Radius":["Raggio"],"Hover Color":["Colore al passaggio del mouse"],"Border":["Confine"],"None":["Nessuno"],"Solid":["Solido"],"Dotted":["Punteggiato"],"Dashed":["Tratteggiato"],"Double":["Doppio"],"Groove":["Solco"],"Inset":["Inserto"],"Outset":["Inizio"],"Ridge":["Crinale"],"%":["%"],"EM":[""],"Font Size":["Dimensione del carattere"],"Line Height":["Altezza della linea"],"Add New":["Aggiungi nuovo"],"No Webhook Integrations Yet":["Nessuna integrazione Webhook ancora"],"Add a webhook to send form data to external services automatically.":["Aggiungi un webhook per inviare automaticamente i dati del modulo a servizi esterni."],"Horizontal":["Orizzontale"],"Vertical":["Verticale"],"Blur":["Sfocatura"],"Spread":["Diffondere"],"Position":["Posizione"],"Box Shadow":["Ombra del riquadro"],"Focus":["Concentrati"]}}}