{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCalculation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Delete":["Eliminar"],"Enable Calculation":["Habilitar c\u00e1lculo"],"Rounding":["Redondeo"],"Configure Calculation":["Configurar c\u00e1lculo"],"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Utiliza el marcador de posici\u00f3n {calculation-result} en el contenido o la descripci\u00f3n del bloque de encabezado para mostrar din\u00e1micamente el resultado calculado seg\u00fan la f\u00f3rmula dada."],"Formula is valid ":["La f\u00f3rmula es v\u00e1lida"],"Formula is invalid ":["La f\u00f3rmula no es v\u00e1lida"],"Formula":["F\u00f3rmula"],"Expand Editor":["Expandir editor"],"Show Values":["Mostrar valores"],"Hide Submit Button":["Ocultar bot\u00f3n de enviar"],"Number Format":["Formato de n\u00famero"],"US Style (Eg: 9,999.99)":["Estilo estadounidense (Ej: 9,999.99)"],"EU Style (Eg: 9.999,99)":["Estilo UE (Ej: 9.999,99)"],"Collapse Editor":["Colapsar editor"]}}}