{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-forms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Site Logo":["Logo strony"],"Conversational Layout":["Uk\u0142ad konwersacyjny"],"Form Layout":["Uk\u0142ad formularza"],"Image on Right":["Obraz po prawej"],"No Image":["Brak obrazu"],"Image on Left":["Obraz po lewej"],"Progress Bar":["Pasek post\u0119pu"],"Page Background Image":["Obraz t\u0142a strony"],"Label Size":["Rozmiar etykiety"],"Help Text Size":["Pomoc Rozmiar Tekstu"]}}}