{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/globalSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The %s shows the max file size. For example: \u201cFile size should not exceed 5 MB.\u201d":["Der %s zeigt die maximale Dateigr\u00f6\u00dfe an. Zum Beispiel: \u201eDie Dateigr\u00f6\u00dfe sollte 5 MB nicht \u00fcberschreiten.\u201c"],"%s represents the max files allowed. For example: \u201cYou can only upload up to 3 files.\u201d":["%s repr\u00e4sentiert die maximale Anzahl erlaubter Dateien. Zum Beispiel: \u201eSie k\u00f6nnen nur bis zu 3 Dateien hochladen.\u201c"],"Data fetch failed. Please reload.":["Datenabruf fehlgeschlagen. Bitte neu laden."],"Enable":["Aktivieren"],"Something went wrong! Please try again.":["Etwas ist schiefgelaufen! Bitte versuchen Sie es erneut."],"You are using SureForms + %1$s.":["Sie verwenden SureForms + %1$s."],"Your license is activated":["Ihre Lizenz ist aktiviert"],"Paste your license key here":["F\u00fcgen Sie hier Ihren Lizenzschl\u00fcssel ein"],"Deactivate":["Deaktivieren"],"Please enter a license key":["Bitte geben Sie einen Lizenzschl\u00fcssel ein"],"Activate License":["Lizenz aktivieren"],"License Key":["Lizenzschl\u00fcssel"],"License":["Lizenz"],"The %s shows the max file size. For example: \u201cFile size should not exceed 2 MB.\u201d":["Die %s zeigt die maximale Dateigr\u00f6\u00dfe an. Zum Beispiel: \u201eDie Dateigr\u00f6\u00dfe sollte 2 MB nicht \u00fcberschreiten.\u201c"],"Signature Block File Size Exceed":["Signaturblock-Dateigr\u00f6\u00dfe \u00fcberschritten"],"Signature Block File Type Not Allowed":["Signaturblock-Dateityp nicht erlaubt"],"Signature Block Invalid Value":["Ung\u00fcltiger Wert im Signaturblock"],"Upload Block File Size Exceed":["Hochladeblock-Dateigr\u00f6\u00dfe \u00fcberschritten"],"Upload Block File Type Not Allowed":["Hochladen von Blockdateityp nicht erlaubt"],"Upload Block File Upload Limit":["Hochladeblock-Datei-Upload-Limit"],"Rating Block":["Bewertungsblock"],"Signature Block":["Signaturblock"],"Date Picker Block":["Datumsauswahlblock"],"Time Picker Block":["Zeitw\u00e4hler-Block"],"Upload Block":["Block hochladen"],"Slider Block":["Schieberegler-Block"],"Disable":["Deaktivieren"],"Please enter your license key below to activate!":["Bitte geben Sie unten Ihren Lizenzschl\u00fcssel ein, um zu aktivieren!"],"Activate %1$s to get professional support and automatic updates from your WordPress dashboard. If you don't have a license, you can %2$s":["Aktivieren Sie %1$s, um professionellen Support und automatische Updates direkt von Ihrem WordPress-Dashboard zu erhalten. Wenn Sie keine Lizenz haben, k\u00f6nnen Sie %2$s"],"get it here \u00bb":["hier holen \u00bb"]}}}