{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-meta-key-value-pair.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Form input tags":["Etiquetas de entrada de formulario"],"Add New":["A\u00f1adir nuevo"],"Enter Custom Meta Key":["Introduzca la clave meta personalizada"],"Select Meta Key":["Seleccionar clave Meta"],"User Meta":["Meta del usuario"],"Select a Field or Type Custom Value":["Seleccione un campo o escriba un valor personalizado"]}}}