{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-forms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Site Logo":["Logo del sito"],"Conversational Layout":["Layout Conversazionale"],"Form Layout":["Layout del modulo"],"Image on Right":["Immagine a destra"],"No Image":["Nessuna immagine"],"Image on Left":["Immagine a sinistra"],"Progress Bar":["Barra di progresso"],"Page Background Image":["Immagine di sfondo della pagina"],"Label Size":["Dimensione dell'etichetta"],"Help Text Size":["Aiuto Dimensione Testo"]}}}