{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/link\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atributos"],"URL":["URL"],"Prefix Text":["Texto de prefijo"],"Suffix Text":["Texto de sufijo"],"Hyperlink Text":["Texto del hiperv\u00ednculo"],"Text Alignment":["Alineaci\u00f3n de texto"],"Left":["Izquierda"],"Center":["Centro"],"Right":["Correcto"]}}}