{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/globalSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The %s shows the max file size. For example: \u201cFile size should not exceed 5 MB.\u201d":["De %s toont de maximale bestandsgrootte. Bijvoorbeeld: \"Bestandsgrootte mag niet groter zijn dan 5 MB.\""],"%s represents the max files allowed. For example: \u201cYou can only upload up to 3 files.\u201d":["%s vertegenwoordigt het maximale aantal toegestane bestanden. Bijvoorbeeld: \"Je kunt maximaal 3 bestanden uploaden.\""],"Data fetch failed. Please reload.":["Gegevens ophalen mislukt. Gelieve opnieuw te laden."],"Enable":["Inschakelen"],"Something went wrong! Please try again.":["Er is iets misgegaan! Probeer het alstublieft opnieuw."],"You are using SureForms + %1$s.":["U gebruikt SureForms + %1$s."],"Your license is activated":["Uw licentie is geactiveerd"],"Paste your license key here":["Plak hier uw licentiesleutel"],"Deactivate":["Deactiveren"],"Please enter a license key":["Voer een licentiesleutel in"],"Activate License":["Licentie activeren"],"License Key":["Licentiesleutel"],"License":["Licentie"],"The %s shows the max file size. For example: \u201cFile size should not exceed 2 MB.\u201d":["De %s toont de maximale bestandsgrootte. Bijvoorbeeld: \"Bestandsgrootte mag niet groter zijn dan 2 MB.\""],"Signature Block File Size Exceed":["Bestandsgrootte van handtekeningblok overschreden"],"Signature Block File Type Not Allowed":["Bestandstype voor handtekeningblok niet toegestaan"],"Signature Block Invalid Value":["Ongeldige waarde in handtekeningblok"],"Upload Block File Size Exceed":["Upload blokbestandsgrootte overschreden"],"Upload Block File Type Not Allowed":["Upload van blokbestandstype niet toegestaan"],"Upload Block File Upload Limit":["Uploadlimiet voor blokbestand"],"Rating Block":["Beoordelingsblok"],"Signature Block":["Handtekeningblok"],"Date Picker Block":["Datumkiezerblok"],"Time Picker Block":["Tijdkiezerblok"],"Upload Block":["Upload blokkeren"],"Slider Block":["Schuifblok"],"Disable":["Uitschakelen"],"Please enter your license key below to activate!":["Voer hieronder uw licentiesleutel in om te activeren!"],"Activate %1$s to get professional support and automatic updates from your WordPress dashboard. If you don't have a license, you can %2$s":["Activeer %1$s om professionele ondersteuning en automatische updates vanuit je WordPress-dashboard te krijgen. Als je geen licentie hebt, kun je %2$s"],"get it here \u00bb":["haal het hier \u00bb"]}}}