{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/formSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"And":["Et"],"Cancel":["Annuler"],"Webhooks":["Webhooks"],"Go to Settings":["Aller dans les param\u00e8tres"],"Name is required.":["Le nom est requis."],"URL should use HTTPS":["L'URL doit utiliser HTTPS"],"URL is missing Top Level Domain (TLD)":["L'URL manque de domaine de premier niveau (TLD)"],"URL is invalid. The URL should follow https\/\/example.com format.":["L'URL est invalide. L'URL doit suivre le format https\/\/example.com."],"URL is required.":["L'URL est requise."],"Status":["Statut"],"Name":["Nom"],"URL":["URL"],"Action":["Action"],"Webhook Editor":["\u00c9diteur de Webhook"],"Request URL":["URL de la demande"],"Request Method":["M\u00e9thode de requ\u00eate"],"Request Format":["Format de demande"],"Add Headers":["Ajouter des en-t\u00eates"],"Select if you want to add headers with the Webhook request":["S\u00e9lectionnez si vous souhaitez ajouter des en-t\u00eates \u00e0 la requ\u00eate Webhook"],"Custom Headers":["En-t\u00eates personnalis\u00e9s"],"Add Data Filters":["Ajouter des filtres de donn\u00e9es"],"Select if you want to modify the data payload":["S\u00e9lectionnez si vous souhaitez modifier la charge utile des donn\u00e9es"],"Custom Data Filters":["Filtres de donn\u00e9es personnalis\u00e9s"],"Add Key":["Ajouter une cl\u00e9"],"Add Value":["Ajouter de la valeur"],"Add":["Ajouter"],"Form input tags":["Balises de saisie de formulaire"],"is":["est"],"is not":["n'est pas"],"is greater than":["est sup\u00e9rieur \u00e0"],"is greater than or equal to":["est sup\u00e9rieur ou \u00e9gal \u00e0"],"is less than":["est inf\u00e9rieur \u00e0"],"is less than or equal to":["est inf\u00e9rieur ou \u00e9gal \u00e0"],"starts with":["commence par"],"ends with":["se termine par"],"contains":["contient"],"does not contain":["ne contient pas"],"regex":[""],"Add Trigger Conditions":["Ajouter des conditions de d\u00e9clenchement"],"Select if you want to add conditional logic for trigger":["S\u00e9lectionnez si vous souhaitez ajouter une logique conditionnelle pour le d\u00e9clencheur"],"Choose Field":["Choisir le champ"],"Trigger webhook when ":["D\u00e9clencher le webhook lorsque"],"Any":["N'importe quel"],"All":["Tous"],"of the conditions match":["des conditions correspondent"],"Default":["Par d\u00e9faut"],"Welcome Screen Image":["Image de l'\u00e9cran d'accueil"],"Welcome Screen":["\u00c9cran d'accueil"],"Welcome Screen Heading":["En-t\u00eate de l'\u00e9cran d'accueil"],"Welcome Screen Message":["Message d'\u00e9cran de bienvenue"],"Start Button Text":["Texte du bouton D\u00e9marrer"],"Label Size":["Taille de l'\u00e9tiquette"],"Help Text Size":["Taille du texte d'aide"],"SureForms Default":["SureForms par d\u00e9faut"],"Custom":["Personnalis\u00e9"],"Select Theme":["S\u00e9lectionner le th\u00e8me"],"Changing to Custom styling might slightly change how your design looks, but you'll have full control to adjust it as needed.":["Passer \u00e0 un style personnalis\u00e9 peut l\u00e9g\u00e8rement modifier l'apparence de votre design, mais vous aurez un contr\u00f4le total pour l'ajuster selon vos besoins."],"Error Message Color":["Couleur du message d'erreur"],"Row Gap":["\u00c9cart entre les rang\u00e9es"],"Pixel":["Pixel"],"Column Gap":["\u00c9cart de colonne"],"Normal":["Normal"],"Hover":["Survoler"],"Transparent":["Transparent"],"Color":["Couleur"],"Gradient":["D\u00e9grad\u00e9"],"Text Color":["Couleur du texte"],"Background":["Contexte"],"Typography":["Typographie"],"Padding":["Rembourrage"],"Background Color":["Couleur de fond"],"Label Color":["Couleur de l'\u00e9tiquette"],"Help Text Color":["Couleur du texte d'aide"],"Border Color":["Couleur de la bordure"],"Border Width":["Largeur de la bordure"],"Border Radius":["Rayon de bordure"],"Label Gap":["\u00c9cart d'\u00e9tiquette"],"Next Text Color":["Couleur du texte suivante"],"Next Background Color":["Couleur de fond suivante"],"Next Border Color":["Couleur de la bordure suivante"],"Previous Text Color":["Couleur de texte pr\u00e9c\u00e9dente"],"Previous Background Color":["Couleur de fond pr\u00e9c\u00e9dente"],"Previous Border Color":["Couleur de bordure pr\u00e9c\u00e9dente"],"Buttons":["Boutons"],"Button":["Bouton"],"Messages":["Messages"],"Page Break":["Saut de page"],"Form Theme":["Th\u00e8me du formulaire"],"Welcome Heading Size":["Taille de l'en-t\u00eate de bienvenue"],"Welcome Message Size":["Taille du message de bienvenue"],"Style":["Style"],"Width":["Largeur"],"Radius":["Rayon"],"Hover Color":["Couleur de survol"],"Border":["Fronti\u00e8re"],"None":["Aucun"],"Solid":["Solide"],"Dotted":["Pointill\u00e9"],"Dashed":["En pointill\u00e9s"],"Double":["Double"],"Groove":["Groove"],"Inset":["Encart"],"Outset":["D\u00e9but"],"Ridge":["Cr\u00eate"],"%":["%"],"EM":[""],"Font Size":["Taille de la police"],"Line Height":["Hauteur de ligne"],"Add New":["Ajouter Nouveau"],"No Webhook Integrations Yet":["Pas encore d'int\u00e9grations de webhook"],"Add a webhook to send form data to external services automatically.":["Ajoutez un webhook pour envoyer automatiquement les donn\u00e9es du formulaire \u00e0 des services externes."],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Flou"],"Spread":["Propager"],"Position":["Position"],"Box Shadow":["Ombre de bo\u00eete"],"Focus":["Concentration"]}}}