{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCalculationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Quickly build AI-powered calculation forms, such as mortgage or loan calculators, with ease.":["Costruisci rapidamente moduli di calcolo potenziati dall'IA, come calcolatori di mutui o prestiti, con facilit\u00e0."],"Read More":["Leggi di pi\u00f9"],"Create a mortgage calculator":["Crea un calcolatore di mutui"],"Create a BMI calculator":["Crea un calcolatore di BMI"],"Create a travel budget calculator":["Crea un calcolatore di budget per viaggi"],"Create a freelancer hourly rate calculator":["Crea un calcolatore di tariffa oraria per freelance"],"Create a retirement savings calculator":["Crea un calcolatore di risparmio per la pensione"],"E.g. Create a tip calculator that helps users calculate the tip amount based on the bill total and tip percentage.":["Ad esempio, crea un calcolatore di mance che aiuti gli utenti a calcolare l'importo della mancia in base al totale del conto e alla percentuale della mancia."]}}}