{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Use o marcador {calculation-result} no conte\u00fado ou descri\u00e7\u00e3o do bloco de cabe\u00e7alho para exibir dinamicamente o resultado calculado com base na f\u00f3rmula fornecida."]}}}