{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/login\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Password"],"Attributes":["Attributi"],"Email or Username":["Email o nome utente"],"Remember Me":["Ricordati di me"],"Forgot Password":["Password dimenticata"],"Sign In":["Accedi"],"Don't have an account? ":["Non hai un account? "],"Sign Up":["Iscriviti"],"Hide form for logged in users":["Nascondi il modulo per gli utenti connessi"],"Login Message":["Messaggio di accesso"]}}}