{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Seleccionar"],"The %s shows the max file size. For example: \u201cFile size should not exceed 5 MB.\u201d":["El %s muestra el tama\u00f1o m\u00e1ximo del archivo. Por ejemplo: \"El tama\u00f1o del archivo no debe exceder los 5 MB.\""],"%s represents the max files allowed. For example: \u201cYou can only upload up to 3 files.\u201d":["%s representa el m\u00e1ximo de archivos permitidos. Por ejemplo: \"Solo puedes subir hasta 3 archivos.\""],"Data fetch failed. Please reload.":["La obtenci\u00f3n de datos fall\u00f3. Por favor, recargue."],"Enable":["Habilitar"],"Something went wrong! Please try again.":["\u00a1Algo sali\u00f3 mal! Por favor, int\u00e9ntalo de nuevo."],"You are using SureForms + %1$s.":["Est\u00e1s usando SureForms + %1$s."],"Your license is activated":["Su licencia est\u00e1 activada"],"Paste your license key here":["Pega tu clave de licencia aqu\u00ed"],"Deactivate":["Desactivar"],"Please enter a license key":["Por favor, introduzca una clave de licencia"],"Activate License":["Activar licencia"],"License Key":["Clave de licencia"],"License":["Licencia"],"The %s shows the max file size. For example: \u201cFile size should not exceed 2 MB.\u201d":["El %s muestra el tama\u00f1o m\u00e1ximo del archivo. Por ejemplo: \"El tama\u00f1o del archivo no debe exceder los 2 MB.\""],"Signature Block File Size Exceed":["El tama\u00f1o del archivo del bloque de firma excede"],"Signature Block File Type Not Allowed":["Tipo de archivo de bloque de firma no permitido"],"Signature Block Invalid Value":["Valor no v\u00e1lido del bloque de firma"],"Upload Block File Size Exceed":["El tama\u00f1o del archivo de bloque de carga excede"],"Upload Block File Type Not Allowed":["Tipo de archivo de bloque de carga no permitido"],"Upload Block File Upload Limit":["L\u00edmite de carga de archivo de bloque"],"Rating Block":["Bloque de calificaci\u00f3n"],"Signature Block":["Bloque de firma"],"Date Picker Block":["Bloque de selecci\u00f3n de fecha"],"Time Picker Block":["Bloque de Selector de Tiempo"],"Upload Block":["Bloque de carga"],"Slider Block":["Bloque deslizante"],"Disable":["Desactivar"],"Please enter your license key below to activate!":["\u00a1Por favor, introduzca su clave de licencia a continuaci\u00f3n para activar!"],"Activate %1$s to get professional support and automatic updates from your WordPress dashboard. If you don't have a license, you can %2$s":["Activa %1$s para obtener soporte profesional y actualizaciones autom\u00e1ticas desde tu panel de WordPress. Si no tienes una licencia, puedes %2$s"],"get it here \u00bb":["cons\u00edguelo aqu\u00ed \u00bb"],"Enable Custom Registration Page ":["Habilitar p\u00e1gina de registro personalizada "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Habilita esto para asignar tu p\u00e1gina de registro personalizada y ofrecer una experiencia de inscripci\u00f3n personalizada."],"Select Registration Page":["Seleccionar p\u00e1gina de registro"],"Enable Custom Login Page ":["Habilitar p\u00e1gina de inicio de sesi\u00f3n personalizada "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Habilita esto para asignar tu p\u00e1gina de inicio de sesi\u00f3n personalizada y ofrecer una experiencia de inicio de sesi\u00f3n personalizada."],"Select Login Page":["Seleccionar p\u00e1gina de inicio de sesi\u00f3n"],"Search for a page":["Buscar una p\u00e1gina"],"Login\/Registration":["Inicio de sesi\u00f3n\/Registro"],"Password Strength Weak":["Fortaleza de la contrase\u00f1a d\u00e9bil"],"Password Strength Moderate":["Fortaleza de la contrase\u00f1a moderada"],"Password Strength Strong":["Fortaleza de la contrase\u00f1a: fuerte"],"Password Strength Very Strong":["Fortaleza de la contrase\u00f1a: Muy fuerte"],"Confirmation Password Mismatch":["La confirmaci\u00f3n de la contrase\u00f1a no coincide"],"Password Block":["Bloqueo de contrase\u00f1a"]}}}