{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-forms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Site Logo":["Logo du site"],"Conversational Layout":["Disposition conversationnelle"],"Form Layout":["Mise en page du formulaire"],"Image on Right":["Image \u00e0 droite"],"No Image":["Pas d'image"],"Image on Left":["Image \u00e0 gauche"],"Progress Bar":["Barre de progression"],"Page Background Image":["Image d'arri\u00e8re-plan de la page"],"Label Size":["Taille de l'\u00e9tiquette"],"Help Text Size":["Taille du texte d'aide"]}}}