{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCalculation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Delete":["Elimina"],"Enable Calculation":["Abilita calcolo"],"Rounding":["Arrotondamento"],"Configure Calculation":["Configura calcolo"],"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Utilizza il segnaposto {calculation-result} nel contenuto o nella descrizione del blocco di intestazione per visualizzare dinamicamente il risultato calcolato in base alla formula fornita."],"Formula is valid ":["La formula \u00e8 valida"],"Formula is invalid ":["La formula non \u00e8 valida"],"Formula":["Formula"],"Expand Editor":["Espandi Editor"],"Show Values":["Mostra valori"],"Hide Submit Button":["Nascondi il pulsante di invio"],"Number Format":["Formato numero"],"US Style (Eg: 9,999.99)":["Stile USA (Es: 9.999,99)"],"EU Style (Eg: 9.999,99)":["Stile UE (Es: 9.999,99)"],"Collapse Editor":["Comprimi Editor"]}}}