{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to upload or drag and drop":["Kliknij, aby przes\u0142a\u0107 lub przeci\u0105gnij i upu\u015b\u0107"],"AM":["AM"],"PM":["PM"],"Attributes":["Atrybuty"],"Default Value":["Warto\u015b\u0107 domy\u015blna"],"Tooltip %1$s":["Etykieta %1$s"],"Required":["Wymagane"],"Error Message":["Komunikat o b\u0142\u0119dzie"],"Help Text":["Tekst pomocy"],"Icon Shape":["Kszta\u0142t ikony"],"Star":["Gwiazda"],"Smiley":["U\u015bmiech"],"Thumb":["Kciuk"],"Default Rating":["Domy\u015blna ocena"],"Show Tooltip":["Poka\u017c podpowied\u017a"],"File Size Limit":["Limit rozmiaru pliku"],"Select the maximum file size limit of the file that can be upload":["Wybierz maksymalny limit rozmiaru pliku, kt\u00f3ry mo\u017cna przes\u0142a\u0107"],"Allowed Types":["Dozwolone typy"],"Search for the File type or you can add your custom File types. If no types are selected then all types will be allowed":["Wyszukaj typ pliku lub dodaj w\u0142asne typy plik\u00f3w. Je\u015bli \u017cadne typy nie zostan\u0105 wybrane, wszystkie typy b\u0119d\u0105 dozwolone."],"Multiple Files":["Wiele plik\u00f3w"],"Maximum Files":["Maksymalna liczba plik\u00f3w"],"Select the maximum number of files that can be uploaded":["Wybierz maksymaln\u0105 liczb\u0119 plik\u00f3w, kt\u00f3re mo\u017cna przes\u0142a\u0107"],"Sunday":["Niedziela"],"Monday":["Poniedzia\u0142ek"],"Tuesday":["Wtorek"],"Wednesday":["\u015aroda"],"Thursday":["Czwartek"],"Friday":["Pi\u0105tek"],"Saturday":["Sobota"],"Date Format":["Format daty"],"Minimum Date":["Minimalna data"],"Select a date":["Wybierz dat\u0119"],"Maximum Date":["Maksymalna data"],"Please enter a lower Minimum Date!":["Prosz\u0119 wprowadzi\u0107 ni\u017csz\u0105 dat\u0119 minimaln\u0105!"],"Minimum Date should always be less than the Maximum Date":["Minimalna data powinna zawsze by\u0107 mniejsza ni\u017c maksymalna data"],"Allowed Days":["Dopuszczalne dni"],"Select the days to allow. If no days are selected, all days (Monday through Sunday) will be allowed by default.":["Wybierz dni do zezwolenia. Je\u015bli \u017cadne dni nie zostan\u0105 wybrane, domy\u015blnie dozwolone b\u0119d\u0105 wszystkie dni (od poniedzia\u0142ku do niedzieli)."],"Show 12-Hour Format":["Poka\u017c format 12-godzinny"],"Increments (In minutes)":["Przyrosty (w minutach)"],"Minimum Time":["Minimalny czas"],"Maximum Time":["Maksymalny czas"],"Maximum time should be greater than the Minimum time.":["Maksymalny czas powinien by\u0107 wi\u0119kszy ni\u017c minimalny czas."],"Type":["Rodzaj"],"Number":["Numer"],"Text":["Tekst"],"Left Label":["Etykieta lewa"],"Right Label":["Etykieta po prawej"],"Minimum Value":["Warto\u015b\u0107 minimalna"],"Maximum Value":["Maksymalna warto\u015b\u0107"],"Please check the Minimum and Maximum value":["Prosz\u0119 sprawdzi\u0107 warto\u015b\u0107 minimaln\u0105 i maksymaln\u0105"],"Note: Maximum value should be greater than minimum value":["Uwaga: Maksymalna warto\u015b\u0107 powinna by\u0107 wi\u0119ksza ni\u017c minimalna warto\u015b\u0107"],"Step Increment":["Przyrost kroku"],"Edit Options":["Edytuj opcje"],"Add New Option":["Dodaj now\u0105 opcj\u0119"],"ADD":["DODAJ"],"For the more options please select the Parent Form Block.":["Aby uzyska\u0107 wi\u0119cej opcji, wybierz blok formularza nadrz\u0119dnego."],"Select Field":["Wybierz pole"],"Select":["Wybierz"],"Value\u2026":["Warto\u015b\u0107\u2026"],"And":["I"],"Please Set a Rule!":["Prosz\u0119 ustawi\u0107 regu\u0142\u0119!"],"Cancel":["Anuluj"],"Set Rules":["Ustaw zasady"],"There are few unsaved changes. Please save your changes to reflect the updates.":["Jest kilka niezapisanych zmian. Prosz\u0119 zapisa\u0107 zmiany, aby odzwierciedli\u0107 aktualizacje."],"Conditional Logic":["Logika warunkowa"],"Enable Conditional Logic":["W\u0142\u0105cz logik\u0119 warunkow\u0105"],"Show":["Poka\u017c"],"Hide":["Ukryj"],"this field if":["to pole, je\u015bli"],"Configure Conditions":["Skonfiguruj warunki"],"OR":["LUB"],"AND":["I"],"Please Configure the Conditions":["Prosz\u0119 skonfigurowa\u0107 warunki"],"Configure Conditional Logic":["Skonfiguruj logik\u0119 warunkow\u0105"],"Delete":["Usu\u0144"],"Tooltip Prefix":["Prefiks podpowiedzi"],"Tooltip Suffix":["Sufiks podpowiedzi"],"Value\u2026 (e.g. 10, 20)":["Warto\u015b\u0107\u2026 (np. 10, 20)"],"Select\u2026":["Wybierz\u2026"],"Value":["Warto\u015b\u0107"],"OR Group":["Grupa OR"],"Not found":["Nie znaleziono"]}}}