{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistrationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Mot de passe"],"Attributes":["Attributs"],"Required":["Requis"],"Error Message":["Message d'erreur"],"Help Text":["Texte d'aide"],"Type":["Type"],"Select Field":["S\u00e9lectionner le champ"],"Cancel":["Annuler"],"Status":["Statut"],"Name":["Nom"],"URL":["URL"],"Form input tags":["Balises de saisie de formulaire"],"Delete":["Supprimer"],"Edit":["Modifier"],"Add New":["Ajouter Nouveau"],"Register":["Enregistrer"],"Prefix Text":["Texte de pr\u00e9fixe"],"Suffix Text":["Texte suffixe"],"Hyperlink Text":["Texte du lien hypertexte"],"Text Alignment":["Alignement du texte"],"Left":["Gauche"],"Center":["Centre"],"Right":["D'accord"],"Email or Username":["Email ou nom d'utilisateur"],"Remember Me":["Souviens-toi de moi"],"Forgot Password":["Mot de passe oubli\u00e9"],"Sign In":["Se connecter"],"Don't have an account? ":["Vous n'avez pas de compte ? "],"Sign Up":["Inscription"],"Hide form for logged in users":["Masquer le formulaire pour les utilisateurs connect\u00e9s"],"Login Message":["Message de connexion"],"Enable Password Strength":["Activer la robustesse du mot de passe"],"Enable Password Confirmation":["Activer la confirmation du mot de passe"],"Enable Password Visibility Toggle":["Activer le basculement de visibilit\u00e9 du mot de passe"],"First Name":["Pr\u00e9nom"],"Last Name":["Nom de famille"],"Username":["Nom d'utilisateur"],"Email":["Email"],"User Registration":["Inscription de l'utilisateur"],"Enter Custom Meta Key":["Entrez la cl\u00e9 m\u00e9ta personnalis\u00e9e"],"Select Meta Key":["S\u00e9lectionner la touche Meta"],"User Meta":["M\u00e9ta utilisateur"],"Select a Field or Type Custom Value":["S\u00e9lectionnez un champ ou saisissez une valeur personnalis\u00e9e"],"Create User":["Cr\u00e9er un utilisateur"],"Update User":["Mettre \u00e0 jour l'utilisateur"],"Simple Email":["Email simple"],"Email Notification":["Notification par e-mail"],"Please fill out the required field.":["Veuillez remplir le champ requis."],"Enter Feed Name":["Entrez le nom du flux"],"User Registration Type":["Type d'inscription de l'utilisateur"],"Registration Field Mapping":["Correspondance des champs d'inscription"],"User Role":["R\u00f4le de l'utilisateur"],"Subscriber":["Abonn\u00e9"],"Additional Options":["Options suppl\u00e9mentaires"],"Send Email":["Envoyer un e-mail"],"Automatically sends the new user an email with their account details.":["Envoie automatiquement au nouvel utilisateur un e-mail avec les d\u00e9tails de son compte."],"Email Type":["Type d'email"],"Auto Login":["Connexion automatique"],"Allow the user to login automatically after registration.":["Permettre \u00e0 l'utilisateur de se connecter automatiquement apr\u00e8s l'inscription."],"Actions":["Actions"],"User Registration Mapping":["Correspondance d'enregistrement utilisateur"],"Create User Registration Mapping to on-board users":["Cr\u00e9er un mappage d'enregistrement utilisateur pour int\u00e9grer les utilisateurs"],"User Registration disabled successfully.":["Enregistrement de l'utilisateur d\u00e9sactiv\u00e9 avec succ\u00e8s."],"User Registration enabled successfully.":["Enregistrement de l'utilisateur activ\u00e9 avec succ\u00e8s."],"Update User configurations cannot be duplicated.":["Les configurations de l'utilisateur ne peuvent pas \u00eatre dupliqu\u00e9es."],"User Registration duplicated successfully.":["Enregistrement de l'utilisateur dupliqu\u00e9 avec succ\u00e8s."],"User Registration deleted successfully.":["Enregistrement de l'utilisateur supprim\u00e9 avec succ\u00e8s."],"Duplicate":["Dupliquer"],"Are you sure to delete this?":["\u00cates-vous s\u00fbr de vouloir supprimer ceci ?"],"Confirm":["Confirmer"],"Add a Registration block to your form first to use User Registration Mapping.":["Ajoutez d'abord un bloc d'inscription \u00e0 votre formulaire pour utiliser le mappage d'inscription utilisateur."],"Login block cannot be added when other blocks are present in the form.":["Le bloc de connexion ne peut pas \u00eatre ajout\u00e9 lorsque d'autres blocs sont pr\u00e9sents dans le formulaire."]}}}