{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/signatureAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attributi"],"Required":["Richiesto"],"Error Message":["Messaggio di errore"],"Help Text":["Testo di aiuto"],"Select the maximum file size limit of the file that can be upload":["Seleziona il limite massimo di dimensione del file che pu\u00f2 essere caricato"],"Pen Color":["Colore della penna"],"Upload File Size Limit (MB)":["Limite di dimensione del file di caricamento (MB)"]}}}