{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to upload or drag and drop":["Cliquez pour t\u00e9l\u00e9charger ou glissez-d\u00e9posez"],"AM":["AM"],"PM":["PM"],"Attributes":["Attributs"],"Default Value":["Valeur par d\u00e9faut"],"Tooltip %1$s":["Info-bulle %1$s"],"Required":["Requis"],"Error Message":["Message d'erreur"],"Help Text":["Texte d'aide"],"Icon Shape":["Forme de l'ic\u00f4ne"],"Star":["\u00c9toile"],"Smiley":["Souriant"],"Thumb":["Pouce"],"Default Rating":["\u00c9valuation par d\u00e9faut"],"Show Tooltip":["Afficher l'infobulle"],"File Size Limit":["Limite de taille de fichier"],"Select the maximum file size limit of the file that can be upload":["S\u00e9lectionnez la taille maximale du fichier qui peut \u00eatre t\u00e9l\u00e9charg\u00e9"],"Allowed Types":["Types autoris\u00e9s"],"Search for the File type or you can add your custom File types. If no types are selected then all types will be allowed":["Recherchez le type de fichier ou vous pouvez ajouter vos types de fichiers personnalis\u00e9s. Si aucun type n'est s\u00e9lectionn\u00e9, alors tous les types seront autoris\u00e9s."],"Multiple Files":["Fichiers multiples"],"Maximum Files":["Fichiers maximum"],"Select the maximum number of files that can be uploaded":["S\u00e9lectionnez le nombre maximum de fichiers pouvant \u00eatre t\u00e9l\u00e9charg\u00e9s"],"Sunday":["Dimanche"],"Monday":["Lundi"],"Tuesday":["Mardi"],"Wednesday":["Mercredi"],"Thursday":["Jeudi"],"Friday":["Vendredi"],"Saturday":["Samedi"],"Date Format":["Format de date"],"Minimum Date":["Date minimale"],"Select a date":["S\u00e9lectionnez une date"],"Maximum Date":["Date maximale"],"Please enter a lower Minimum Date!":["Veuillez entrer une date minimale inf\u00e9rieure !"],"Minimum Date should always be less than the Maximum Date":["La date minimale doit toujours \u00eatre inf\u00e9rieure \u00e0 la date maximale"],"Allowed Days":["Jours autoris\u00e9s"],"Select the days to allow. If no days are selected, all days (Monday through Sunday) will be allowed by default.":["S\u00e9lectionnez les jours \u00e0 autoriser. Si aucun jour n'est s\u00e9lectionn\u00e9, tous les jours (du lundi au dimanche) seront autoris\u00e9s par d\u00e9faut."],"Show 12-Hour Format":["Afficher le format 12 heures"],"Increments (In minutes)":["Incr\u00e9ments (En minutes)"],"Minimum Time":["Temps minimum"],"Maximum Time":["Temps maximum"],"Maximum time should be greater than the Minimum time.":["Le temps maximum doit \u00eatre sup\u00e9rieur au temps minimum."],"Type":["Type"],"Number":["Num\u00e9ro"],"Text":["Texte"],"Left Label":["\u00c9tiquette gauche"],"Right Label":["\u00c9tiquette droite"],"Minimum Value":["Valeur minimale"],"Maximum Value":["Valeur maximale"],"Please check the Minimum and Maximum value":["Veuillez v\u00e9rifier la valeur minimale et maximale"],"Note: Maximum value should be greater than minimum value":["Remarque : La valeur maximale doit \u00eatre sup\u00e9rieure \u00e0 la valeur minimale"],"Step Increment":["Incr\u00e9ment de pas"],"Edit Options":["Modifier les options"],"Add New Option":["Ajouter une nouvelle option"],"ADD":["AJOUTER"],"For the more options please select the Parent Form Block.":["Pour plus d'options, veuillez s\u00e9lectionner le bloc de formulaire parent."],"Select Field":["S\u00e9lectionner le champ"],"Select":["S\u00e9lectionner"],"Value\u2026":["Valeur\u2026"],"And":["Et"],"Please Set a Rule!":["Veuillez d\u00e9finir une r\u00e8gle !"],"Cancel":["Annuler"],"Set Rules":["D\u00e9finir les r\u00e8gles"],"There are few unsaved changes. Please save your changes to reflect the updates.":["Il y a quelques modifications non enregistr\u00e9es. Veuillez enregistrer vos modifications pour refl\u00e9ter les mises \u00e0 jour."],"Conditional Logic":["Logique conditionnelle"],"Enable Conditional Logic":["Activer la logique conditionnelle"],"Show":["Afficher"],"Hide":["Cacher"],"this field if":["ce champ si"],"Configure Conditions":["Configurer les conditions"],"OR":["OU"],"AND":["ET"],"Please Configure the Conditions":["Veuillez configurer les conditions"],"Configure Conditional Logic":["Configurer la logique conditionnelle"],"Delete":["Supprimer"],"Tooltip Prefix":["Pr\u00e9fixe de l'infobulle"],"Tooltip Suffix":["Suffixe de l'infobulle"],"Value\u2026 (e.g. 10, 20)":["Valeur\u2026 (par exemple 10, 20)"],"Select\u2026":["S\u00e9lectionner\u2026"],"Value":["Valeur"],"OR Group":["Groupe OR"],"Not found":["Introuvable"]}}}