{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/password\/editor\/settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attributi"],"Required":["Richiesto"],"Error Message":["Messaggio di errore"],"Help Text":["Testo di aiuto"],"Enable Password Strength":["Abilita la forza della password"],"Enable Password Confirmation":["Abilita la Conferma della Password"],"Enable Password Visibility Toggle":["Abilita l'interruttore di visibilit\u00e0 della password"]}}}