{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/srfm-custom-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"We are generating your response":["We zijn uw antwoord aan het genereren"],"Below Form":["Onderstaand formulier"],"Confirmation Page":["Bevestigingspagina"],"Response Loading Text":["Reactie laden tekst"],"Hide Copy Text Button":["Verberg de knop Tekst kopi\u00ebren"],"Hide Download All Button":["Verberg de knop Alles downloaden"],"OttoKit Response":["OttoKit Antwoord"],"Show OttoKit Response":["Toon OttoKit-reactie"],"Response Wait Time ( Seconds )":["Reactietijd wachten (seconden)"],"Maximum duration the form will wait to receive a response from OttoKit. If your OttoKit workflow will take longer to send a response, increase the wait time accordingly.":["Maximale duur dat het formulier zal wachten om een reactie van OttoKit te ontvangen. Als uw OttoKit-werkstroom langer duurt om een reactie te sturen, verhoog dan de wachttijd dienovereenkomstig."]}}}