{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistrationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Has\u0142o"],"Attributes":["Atrybuty"],"Required":["Wymagane"],"Error Message":["Komunikat o b\u0142\u0119dzie"],"Help Text":["Tekst pomocy"],"Type":["Rodzaj"],"Select Field":["Wybierz pole"],"Cancel":["Anuluj"],"Form input tags":["Tagi wej\u015bciowe formularza"],"Status":["Status"],"Name":["Imi\u0119"],"URL":["URL"],"Delete":["Usu\u0144"],"Edit":["Edytuj"],"Add New":["Dodaj nowy"],"Register":["Zarejestruj si\u0119"],"Prefix Text":["Tekst prefiksu"],"Suffix Text":["Tekst sufiksu"],"Hyperlink Text":["Tekst hiper\u0142\u0105cza"],"Text Alignment":["Wyr\u00f3wnanie tekstu"],"Left":["Lewo"],"Center":["Centrum"],"Right":["Prawo"],"Email or Username":["Email lub nazwa u\u017cytkownika"],"Remember Me":["Pami\u0119taj o mnie"],"Forgot Password":["Zapomnia\u0142e\u015b has\u0142a"],"Sign In":["Zaloguj si\u0119"],"Don't have an account? ":["Nie masz konta? "],"Sign Up":["Zarejestruj si\u0119"],"Hide form for logged in users":["Ukryj formularz dla zalogowanych u\u017cytkownik\u00f3w"],"Login Message":["Komunikat logowania"],"Enable Password Strength":["W\u0142\u0105cz si\u0142\u0119 has\u0142a"],"Enable Password Confirmation":["W\u0142\u0105cz potwierdzenie has\u0142a"],"Enable Password Visibility Toggle":["W\u0142\u0105cz prze\u0142\u0105cznik widoczno\u015bci has\u0142a"],"First Name":["Imi\u0119"],"Last Name":["Nazwisko"],"Username":["Nazwa u\u017cytkownika"],"Email":["E-mail"],"User Registration":["Rejestracja u\u017cytkownika"],"Enter Custom Meta Key":["Wprowad\u017a niestandardowy klucz meta"],"Select Meta Key":["Wybierz klawisz Meta"],"User Meta":["Meta u\u017cytkownika"],"Select a Field or Type Custom Value":["Wybierz pole lub wpisz niestandardow\u0105 warto\u015b\u0107"],"Create User":["Utw\u00f3rz u\u017cytkownika"],"Update User":["Aktualizuj u\u017cytkownika"],"Simple Email":["Prosty e-mail"],"Email Notification":["Powiadomienie e-mail"],"Please fill out the required field.":["Prosz\u0119 wype\u0142ni\u0107 wymagane pole."],"Enter Feed Name":["Wprowad\u017a nazw\u0119 kana\u0142u"],"User Registration Type":["Typ rejestracji u\u017cytkownika"],"Registration Field Mapping":["Mapowanie p\u00f3l rejestracyjnych"],"User Role":["Rola u\u017cytkownika"],"Subscriber":["Subskrybent"],"Additional Options":["Dodatkowe opcje"],"Send Email":["Wy\u015blij e-mail"],"Automatically sends the new user an email with their account details.":["Automatycznie wysy\u0142a nowemu u\u017cytkownikowi e-mail z danymi jego konta."],"Email Type":["Typ e-maila"],"Auto Login":["Automatyczne logowanie"],"Allow the user to login automatically after registration.":["Pozw\u00f3l u\u017cytkownikowi na automatyczne logowanie po rejestracji."],"Actions":["Akcje"],"User Registration Mapping":["Mapowanie rejestracji u\u017cytkownika"],"Create User Registration Mapping to on-board users":["Utw\u00f3rz mapowanie rejestracji u\u017cytkownika, aby wprowadzi\u0107 u\u017cytkownik\u00f3w"],"User Registration disabled successfully.":["Rejestracja u\u017cytkownika zosta\u0142a pomy\u015blnie wy\u0142\u0105czona."],"User Registration enabled successfully.":["Rejestracja u\u017cytkownika zosta\u0142a pomy\u015blnie w\u0142\u0105czona."],"Update User configurations cannot be duplicated.":["Aktualizacja konfiguracji u\u017cytkownika nie mo\u017ce by\u0107 zduplikowana."],"User Registration duplicated successfully.":["Rejestracja u\u017cytkownika zosta\u0142a pomy\u015blnie zduplikowana."],"User Registration deleted successfully.":["Rejestracja u\u017cytkownika zosta\u0142a pomy\u015blnie usuni\u0119ta."],"Duplicate":["Duplikat"],"Are you sure to delete this?":["Czy na pewno chcesz to usun\u0105\u0107?"],"Confirm":["Potwierd\u017a"],"Add a Registration block to your form first to use User Registration Mapping.":["Najpierw dodaj blok rejestracji do swojego formularza, aby u\u017cy\u0107 mapowania rejestracji u\u017cytkownika."],"Login block cannot be added when other blocks are present in the form.":["Blok logowania nie mo\u017ce by\u0107 dodany, gdy w formularzu s\u0105 obecne inne bloki."]}}}