{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/activateLicensePopup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Paste your license key here":["Plak hier uw licentiesleutel"],"Please enter a license key":["Voer een licentiesleutel in"],"Activate License":["Licentie activeren"],"License Key":["Licentiesleutel"],"An error occurred. Please try again.":["Er is een fout opgetreden. Probeer het alstublieft opnieuw."],"Activated":["Geactiveerd"],"License Not Activated":["Licentie Niet Geactiveerd"],"You have reached the AI form generation limit for your current plan.":["Je hebt de limiet voor AI-formuliergeneratie bereikt voor je huidige plan."],"It looks like you already have the Premium plugin installed, but your license has not been activated yet.":["Het lijkt erop dat je de Premium-plugin al hebt ge\u00efnstalleerd, maar je licentie is nog niet geactiveerd."]}}}