{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/formSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"And":["Y"],"Cancel":["Cancelar"],"Webhooks":["Webhooks"],"Go to Settings":["Ir a Configuraci\u00f3n"],"Name is required.":["El nombre es obligatorio."],"URL should use HTTPS":["La URL debe usar HTTPS"],"URL is missing Top Level Domain (TLD)":["Falta el dominio de nivel superior (TLD) en la URL"],"URL is invalid. The URL should follow https\/\/example.com format.":["La URL no es v\u00e1lida. La URL debe seguir el formato https\/\/example.com."],"URL is required.":["Se requiere la URL."],"Status":["Estado"],"Name":["Nombre"],"URL":["URL"],"Action":["Acci\u00f3n"],"Webhook Editor":["Editor de Webhooks"],"Request URL":["URL de solicitud"],"Request Method":["M\u00e9todo de solicitud"],"Request Format":["Formato de solicitud"],"Add Headers":["Agregar encabezados"],"Select if you want to add headers with the Webhook request":["Seleccione si desea agregar encabezados con la solicitud de Webhook"],"Custom Headers":["Encabezados personalizados"],"Add Data Filters":["Agregar filtros de datos"],"Select if you want to modify the data payload":["Seleccione si desea modificar la carga \u00fatil de datos"],"Custom Data Filters":["Filtros de Datos Personalizados"],"Add Key":["Agregar clave"],"Add Value":["A\u00f1adir valor"],"Add":["A\u00f1adir"],"Form input tags":["Etiquetas de entrada de formulario"],"is":["es"],"is not":["no es"],"is greater than":["es mayor que"],"is greater than or equal to":["es mayor o igual que"],"is less than":["es menor que"],"is less than or equal to":["es menor o igual que"],"starts with":["empieza con"],"ends with":["termina con"],"contains":["contiene"],"does not contain":["no contiene"],"regex":[""],"Add Trigger Conditions":["Agregar condiciones de activaci\u00f3n"],"Select if you want to add conditional logic for trigger":["Seleccione si desea agregar l\u00f3gica condicional para el desencadenante"],"Choose Field":["Elegir campo"],"Trigger webhook when ":["Activar webhook cuando"],"Any":["Cualquiera"],"All":["Todo"],"of the conditions match":["de las condiciones coinciden"],"Default":["Predeterminado"],"Welcome Screen Image":["Imagen de la pantalla de bienvenida"],"Welcome Screen":["Pantalla de bienvenida"],"Welcome Screen Heading":["Encabezado de la pantalla de bienvenida"],"Welcome Screen Message":["Mensaje de Pantalla de Bienvenida"],"Start Button Text":["Texto del Bot\u00f3n de Inicio"],"Label Size":["Tama\u00f1o de la etiqueta"],"Help Text Size":["Tama\u00f1o del texto de ayuda"],"SureForms Default":["SureForms Predeterminado"],"Custom":["Personalizado"],"Select Theme":["Seleccionar tema"],"Changing to Custom styling might slightly change how your design looks, but you'll have full control to adjust it as needed.":["Cambiar a un estilo personalizado podr\u00eda cambiar ligeramente el aspecto de tu dise\u00f1o, pero tendr\u00e1s control total para ajustarlo seg\u00fan sea necesario."],"Error Message Color":["Color del mensaje de error"],"Row Gap":["Espacio entre filas"],"Pixel":["P\u00edxel"],"Column Gap":["Espacio entre columnas"],"Normal":["Normal"],"Hover":["Pasar el rat\u00f3n"],"Transparent":["Transparente"],"Color":["Color"],"Gradient":["Gradiente"],"Text Color":["Color del texto"],"Background":["Antecedentes"],"Typography":["Tipograf\u00eda"],"Padding":["Relleno"],"Background Color":["Color de fondo"],"Label Color":["Color de la etiqueta"],"Help Text Color":["Color del texto de ayuda"],"Border Color":["Color del borde"],"Border Width":["Ancho del borde"],"Border Radius":["Radio de borde"],"Label Gap":["Brecha de etiqueta"],"Next Text Color":["Siguiente color de texto"],"Next Background Color":["Siguiente color de fondo"],"Next Border Color":["Siguiente color del borde"],"Previous Text Color":["Color de texto anterior"],"Previous Background Color":["Color de fondo anterior"],"Previous Border Color":["Color de borde anterior"],"Buttons":["Botones"],"Button":["Bot\u00f3n"],"Messages":["Mensajes"],"Page Break":["Salto de p\u00e1gina"],"Form Theme":["Tema del formulario"],"Welcome Heading Size":["Tama\u00f1o del encabezado de bienvenida"],"Welcome Message Size":["Tama\u00f1o del mensaje de bienvenida"],"Style":["Estilo"],"Width":["Ancho"],"Radius":["Radio"],"Hover Color":["Color de desplazamiento"],"Border":["Frontera"],"None":["Ninguno"],"Solid":["S\u00f3lido"],"Dotted":["Punteado"],"Dashed":["Guion"],"Double":["Doble"],"Groove":["Surco"],"Inset":["Inserto"],"Outset":["Comienzo"],"Ridge":["Cresta"],"%":["%"],"EM":[""],"Font Size":["Tama\u00f1o de fuente"],"Line Height":["Altura de l\u00ednea"],"Add New":["A\u00f1adir nuevo"],"No Webhook Integrations Yet":["Todav\u00eda no hay integraciones de Webhook"],"Add a webhook to send form data to external services automatically.":["Agrega un webhook para enviar datos de formularios a servicios externos autom\u00e1ticamente."],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Desenfoque"],"Spread":["Propagar"],"Position":["Posici\u00f3n"],"Box Shadow":["Sombra de caja"],"Focus":["Enfoque"]}}}