{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/link\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atrybuty"],"URL":["URL"],"Prefix Text":["Tekst prefiksu"],"Suffix Text":["Tekst sufiksu"],"Hyperlink Text":["Tekst hiper\u0142\u0105cza"],"Text Alignment":["Wyr\u00f3wnanie tekstu"],"Left":["Lewo"],"Center":["Centrum"],"Right":["Prawo"]}}}