{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/login\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Has\u0142o"],"Attributes":["Atrybuty"],"Email or Username":["Email lub nazwa u\u017cytkownika"],"Remember Me":["Pami\u0119taj o mnie"],"Forgot Password":["Zapomnia\u0142e\u015b has\u0142a"],"Sign In":["Zaloguj si\u0119"],"Don't have an account? ":["Nie masz konta? "],"Sign Up":["Zarejestruj si\u0119"],"Hide form for logged in users":["Ukryj formularz dla zalogowanych u\u017cytkownik\u00f3w"],"Login Message":["Komunikat logowania"]}}}