{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-meta-key-value-pair.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Form input tags":["Balises de saisie de formulaire"],"Add New":["Ajouter Nouveau"],"Enter Custom Meta Key":["Entrez la cl\u00e9 m\u00e9ta personnalis\u00e9e"],"Select Meta Key":["S\u00e9lectionner la touche Meta"],"User Meta":["M\u00e9ta utilisateur"],"Select a Field or Type Custom Value":["S\u00e9lectionnez un champ ou saisissez une valeur personnalis\u00e9e"]}}}