{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/signature\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attributs"],"Required":["Requis"],"Error Message":["Message d'erreur"],"Help Text":["Texte d'aide"],"Select the maximum file size limit of the file that can be upload":["S\u00e9lectionnez la taille maximale du fichier qui peut \u00eatre t\u00e9l\u00e9charg\u00e9"],"Pen Color":["Couleur du stylo"],"Upload File Size Limit (MB)":["Limite de taille de fichier \u00e0 t\u00e9l\u00e9charger (Mo)"]}}}