{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to upload or drag and drop":["Klicken Sie, um hochzuladen, oder ziehen Sie die Datei hierher."],"AM":["Vormittag"],"PM":["Nachm."],"Attributes":["Attribute"],"Default Value":["Standardwert"],"Tooltip %1$s":["Tooltip %1$s"],"Required":["Erforderlich"],"Error Message":["Fehlermeldung"],"Help Text":["Hilfetext"],"Icon Shape":["Symbolform"],"Star":["Stern"],"Smiley":["Smiley"],"Thumb":["Daumen"],"Default Rating":["Standardbewertung"],"Show Tooltip":["Tooltip anzeigen"],"File Size Limit":["Dateigr\u00f6\u00dfenbeschr\u00e4nkung"],"Select the maximum file size limit of the file that can be upload":["W\u00e4hlen Sie die maximale Dateigr\u00f6\u00dfenbeschr\u00e4nkung der Datei, die hochgeladen werden kann"],"Allowed Types":["Zul\u00e4ssige Typen"],"Search for the File type or you can add your custom File types. If no types are selected then all types will be allowed":["Suchen Sie nach dem Dateityp oder f\u00fcgen Sie Ihre benutzerdefinierten Dateitypen hinzu. Wenn keine Typen ausgew\u00e4hlt sind, werden alle Typen zugelassen."],"Multiple Files":["Mehrere Dateien"],"Maximum Files":["Maximale Dateien"],"Select the maximum number of files that can be uploaded":["W\u00e4hlen Sie die maximale Anzahl an Dateien, die hochgeladen werden k\u00f6nnen"],"Sunday":["Sonntag"],"Monday":["Montag"],"Tuesday":["Dienstag"],"Wednesday":["Mittwoch"],"Thursday":["Donnerstag"],"Friday":["Freitag"],"Saturday":["Samstag"],"Date Format":["Datumsformat"],"Minimum Date":["Mindestdatum"],"Select a date":["W\u00e4hlen Sie ein Datum"],"Maximum Date":["Maximales Datum"],"Please enter a lower Minimum Date!":["Bitte geben Sie ein niedrigeres Mindestdatum ein!"],"Minimum Date should always be less than the Maximum Date":["Das Mindestdatum sollte immer kleiner als das H\u00f6chstdatum sein."],"Allowed Days":["Erlaubte Tage"],"Select the days to allow. If no days are selected, all days (Monday through Sunday) will be allowed by default.":["W\u00e4hlen Sie die Tage aus, die erlaubt werden sollen. Wenn keine Tage ausgew\u00e4hlt sind, werden standardm\u00e4\u00dfig alle Tage (Montag bis Sonntag) erlaubt."],"Show 12-Hour Format":["12-Stunden-Format anzeigen"],"Increments (In minutes)":["Erh\u00f6hungen (In Minuten)"],"Minimum Time":["Mindestzeit"],"Maximum Time":["Maximale Zeit"],"Maximum time should be greater than the Minimum time.":["Die maximale Zeit sollte gr\u00f6\u00dfer als die minimale Zeit sein."],"Type":["Typ"],"Number":["Zahl"],"Text":["Text"],"Left Label":["Linkes Etikett"],"Right Label":["Rechtes Etikett"],"Minimum Value":["Mindestwert"],"Maximum Value":["Maximalwert"],"Please check the Minimum and Maximum value":["Bitte \u00fcberpr\u00fcfen Sie den Mindest- und H\u00f6chstwert"],"Note: Maximum value should be greater than minimum value":["Hinweis: Der H\u00f6chstwert sollte gr\u00f6\u00dfer als der Mindestwert sein"],"Step Increment":["Schrittinkrement"],"Edit Options":["Optionen bearbeiten"],"Add New Option":["Neue Option hinzuf\u00fcgen"],"ADD":["HINZUF\u00dcGEN"],"For the more options please select the Parent Form Block.":["F\u00fcr weitere Optionen w\u00e4hlen Sie bitte den \u00fcbergeordneten Formularblock aus."],"Select Field":["Feld ausw\u00e4hlen"],"Select":["Ausw\u00e4hlen"],"Value\u2026":["Wert\u2026"],"And":["Und"],"Please Set a Rule!":["Bitte legen Sie eine Regel fest!"],"Cancel":["Abbrechen"],"Set Rules":["Regeln festlegen"],"There are few unsaved changes. Please save your changes to reflect the updates.":["Es gibt einige nicht gespeicherte \u00c4nderungen. Bitte speichern Sie Ihre \u00c4nderungen, um die Aktualisierungen zu \u00fcbernehmen."],"Conditional Logic":["Bedingte Logik"],"Enable Conditional Logic":["Bedingte Logik aktivieren"],"Show":["Zeigen"],"Hide":["Verbergen"],"this field if":["dieses Feld, wenn"],"Configure Conditions":["Bedingungen konfigurieren"],"OR":["ODER"],"AND":["UND"],"Please Configure the Conditions":["Bitte konfigurieren Sie die Bedingungen"],"Configure Conditional Logic":["Bedingte Logik konfigurieren"],"Delete":["L\u00f6schen"],"Tooltip Prefix":["Tooltip-Pr\u00e4fix"],"Tooltip Suffix":["Tooltip-Suffix"],"Value\u2026 (e.g. 10, 20)":["Wert\u2026 (z.B. 10, 20)"],"Select\u2026":["Ausw\u00e4hlen\u2026"],"Value":["Wert"],"OR Group":["OR-Gruppe"],"Not found":["Nicht gefunden"]}}}