{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalForms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome Screen Image":["Image de l'\u00e9cran d'accueil"],"Site Logo":["Logo du site"],"Create Conversational Form":["Cr\u00e9er un formulaire conversationnel"],"Create a market research form":["Cr\u00e9er un formulaire d'\u00e9tude de march\u00e9"],"Create a travel booking form":["Cr\u00e9er un formulaire de r\u00e9servation de voyage"],"Create a lead qualification form":["Cr\u00e9er un formulaire de qualification de prospect"],"Generate a wedding invitation form":["G\u00e9n\u00e9rer un formulaire d'invitation de mariage"],"Create a employee feedback form":["Cr\u00e9er un formulaire de retour d'information pour les employ\u00e9s"],"Conversational Layout":["Disposition conversationnelle"],"Form Layout":["Mise en page du formulaire"],"Image on Right":["Image \u00e0 droite"],"No Image":["Pas d'image"],"Image on Left":["Image \u00e0 gauche"],"Progress Bar":["Barre de progression"],"Welcome Screen":["\u00c9cran d'accueil"],"Welcome Screen Heading":["En-t\u00eate de l'\u00e9cran d'accueil"],"Welcome Screen Message":["Message d'\u00e9cran de bienvenue"],"Start Button Text":["Texte du bouton D\u00e9marrer"],"Page Background Image":["Image d'arri\u00e8re-plan de la page"],"Label Size":["Taille de l'\u00e9tiquette"],"Help Text Size":["Taille du texte d'aide"],"Pixel":["Pixel"],"Welcome Heading Size":["Taille de l'en-t\u00eate de bienvenue"],"Welcome Message Size":["Taille du message de bienvenue"],"EM":[""],"Font Size":["Taille de la police"],"Line Height":["Hauteur de ligne"]}}}