{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Login\/Registration":["Inloggen\/Registratie"],"Password Strength Weak":["Wachtwoordsterkte Zwak"],"Password Strength Moderate":["Wachtwoordsterkte Matig"],"Password Strength Strong":["Wachtwoordsterkte Sterk"],"Password Strength Very Strong":["Wachtwoordsterkte Zeer Sterk"],"Confirmation Password Mismatch":["Bevestigingswachtwoord komt niet overeen"],"Password Block":["Wachtwoord Blokkeren"]}}}