{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalForms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome Screen Image":["Welkomstscherm Afbeelding"],"Site Logo":["Site-logo"],"Create Conversational Form":["Maak een Conversatieformulier"],"Create a market research form":["Maak een marktonderzoeksformulier"],"Create a travel booking form":["Maak een reisboekingsformulier"],"Create a lead qualification form":["Maak een formulier voor leadkwalificatie"],"Generate a wedding invitation form":["Genereer een huwelijksuitnodigingsformulier"],"Create a employee feedback form":["Maak een feedbackformulier voor werknemers"],"Conversational Layout":["Gespreksindeling"],"Form Layout":["Formulierindeling"],"Image on Right":["Afbeelding aan de rechterkant"],"No Image":["Geen afbeelding"],"Image on Left":["Afbeelding links"],"Progress Bar":["Voortgangsbalk"],"Welcome Screen":["Welkomstscherm"],"Welcome Screen Heading":["Welkomstscherm Kop"],"Welcome Screen Message":["Welkomstschermbericht"],"Start Button Text":["Startknoptekst"],"Page Background Image":["Achtergrondafbeelding van de pagina"],"Label Size":["Labelgrootte"],"Help Text Size":["Help Tekstgrootte"],"Pixel":["Pixel"],"Welcome Heading Size":["Welkom kopgrootte"],"Welcome Message Size":["Welkomstberichtgrootte"],"EM":[""],"Font Size":["Lettergrootte"],"Line Height":["Regelhoogte"]}}}