{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Gebruik de placeholder {calculation-result} in de inhoud of beschrijving van het kopblok om dynamisch het berekende resultaat weer te geven op basis van de gegeven formule."]}}}