{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"User Registration":["Benutzerregistrierung"],"Login block cannot be added when other blocks are present in the form.":["Ein Login-Block kann nicht hinzugef\u00fcgt werden, wenn andere Bl\u00f6cke im Formular vorhanden sind."]}}}