{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/global-settings\/user-registration-settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["S\u00e9lectionner"],"Enable Custom Registration Page ":["Activer la page d'inscription personnalis\u00e9e "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Activez ceci pour attribuer votre page d'inscription personnalis\u00e9e et offrir une exp\u00e9rience d'inscription personnalis\u00e9e."],"Select Registration Page":["S\u00e9lectionner la page d'inscription"],"Enable Custom Login Page ":["Activer la page de connexion personnalis\u00e9e "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Activez ceci pour attribuer votre page de connexion personnalis\u00e9e et offrir une exp\u00e9rience de connexion personnalis\u00e9e."],"Select Login Page":["S\u00e9lectionner la page de connexion"],"Search for a page":["Rechercher une page"],"Login\/Registration":["Connexion\/Inscription"]}}}