{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Wybierz"],"The %s shows the max file size. For example: \u201cFile size should not exceed 5 MB.\u201d":["%s pokazuje maksymalny rozmiar pliku. Na przyk\u0142ad: \u201eRozmiar pliku nie powinien przekracza\u0107 5 MB.\u201d"],"%s represents the max files allowed. For example: \u201cYou can only upload up to 3 files.\u201d":["%s oznacza maksymaln\u0105 liczb\u0119 dozwolonych plik\u00f3w. Na przyk\u0142ad: \u201eMo\u017cesz przes\u0142a\u0107 maksymalnie 3 pliki.\u201d"],"Data fetch failed. Please reload.":["Pobieranie danych nie powiod\u0142o si\u0119. Prosz\u0119 prze\u0142adowa\u0107."],"Enable":["W\u0142\u0105cz"],"Something went wrong! Please try again.":["Co\u015b posz\u0142o nie tak! Prosz\u0119 spr\u00f3buj ponownie."],"You are using SureForms + %1$s.":["U\u017cywasz SureForms + %1$s."],"Your license is activated":["Twoja licencja jest aktywowana"],"Paste your license key here":["Wklej tutaj sw\u00f3j klucz licencyjny"],"Deactivate":["Dezaktywuj"],"Please enter a license key":["Prosz\u0119 wprowadzi\u0107 klucz licencyjny"],"Activate License":["Aktywuj licencj\u0119"],"License Key":["Klucz licencyjny"],"License":["Licencja"],"The %s shows the max file size. For example: \u201cFile size should not exceed 2 MB.\u201d":["%s pokazuje maksymalny rozmiar pliku. Na przyk\u0142ad: \u201eRozmiar pliku nie powinien przekracza\u0107 2 MB.\u201d"],"Signature Block File Size Exceed":["Przekroczono rozmiar pliku bloku podpisu"],"Signature Block File Type Not Allowed":["Typ pliku bloku podpisu nie jest dozwolony"],"Signature Block Invalid Value":["Nieprawid\u0142owa warto\u015b\u0107 bloku podpisu"],"Upload Block File Size Exceed":["Przekroczono rozmiar pliku blokowego przesy\u0142ania"],"Upload Block File Type Not Allowed":["Przesy\u0142anie pliku tego typu jest niedozwolone"],"Upload Block File Upload Limit":["Limit przesy\u0142ania plik\u00f3w blokowych"],"Rating Block":["Blok oceny"],"Signature Block":["Blok podpisu"],"Date Picker Block":["Blok wyboru daty"],"Time Picker Block":["Blok wyboru czasu"],"Upload Block":["Blok przesy\u0142ania"],"Slider Block":["Blok suwakowy"],"Disable":["Wy\u0142\u0105cz"],"Please enter your license key below to activate!":["Prosz\u0119 wprowadzi\u0107 poni\u017cej klucz licencyjny, aby aktywowa\u0107!"],"Activate %1$s to get professional support and automatic updates from your WordPress dashboard. If you don't have a license, you can %2$s":["Aktywuj %1$s, aby uzyska\u0107 profesjonalne wsparcie i automatyczne aktualizacje z poziomu pulpitu WordPress. Je\u015bli nie masz licencji, mo\u017cesz %2$s"],"get it here \u00bb":["pobierz to tutaj \u00bb"],"Enable Custom Registration Page ":["W\u0142\u0105cz niestandardow\u0105 stron\u0119 rejestracji "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["W\u0142\u0105cz to, aby przypisa\u0107 swoj\u0105 niestandardow\u0105 stron\u0119 rejestracji i zaoferowa\u0107 spersonalizowane do\u015bwiadczenie rejestracji."],"Select Registration Page":["Wybierz stron\u0119 rejestracji"],"Enable Custom Login Page ":["W\u0142\u0105cz niestandardow\u0105 stron\u0119 logowania "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["W\u0142\u0105cz to, aby przypisa\u0107 swoj\u0105 niestandardow\u0105 stron\u0119 logowania i zaoferowa\u0107 spersonalizowane do\u015bwiadczenie logowania."],"Select Login Page":["Wybierz stron\u0119 logowania"],"Search for a page":["Wyszukaj stron\u0119"],"Login\/Registration":["Logowanie\/Rejestracja"],"Password Strength Weak":["Si\u0142a has\u0142a s\u0142aba"],"Password Strength Moderate":["Si\u0142a has\u0142a: \u015brednia"],"Password Strength Strong":["Si\u0142a has\u0142a: mocna"],"Password Strength Very Strong":["Si\u0142a has\u0142a: bardzo silna"],"Confirmation Password Mismatch":["Potwierdzenie has\u0142a nie pasuje"],"Password Block":["Blokada has\u0142a"]}}}