{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCustomApp.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"We are generating your response":["Estamos gerando sua resposta"],"Below Form":["Formul\u00e1rio Abaixo"],"Confirmation Page":["P\u00e1gina de Confirma\u00e7\u00e3o"],"Response Loading Text":["Texto de Carregamento de Resposta"],"Hide Copy Text Button":["Ocultar bot\u00e3o de copiar texto"],"Hide Download All Button":["Ocultar bot\u00e3o Baixar Tudo"],"OttoKit Response":["Resposta OttoKit"],"Show OttoKit Response":["Mostrar Resposta OttoKit"],"Response Wait Time ( Seconds )":["Tempo de Espera de Resposta ( Segundos )"],"Maximum duration the form will wait to receive a response from OttoKit. If your OttoKit workflow will take longer to send a response, increase the wait time accordingly.":["Dura\u00e7\u00e3o m\u00e1xima que o formul\u00e1rio aguardar\u00e1 para receber uma resposta do OttoKit. Se o seu fluxo de trabalho do OttoKit demorar mais para enviar uma resposta, aumente o tempo de espera conforme necess\u00e1rio."]}}}