{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to upload or drag and drop":["Klik om te uploaden of sleep en zet neer"],"AM":["AM"],"PM":["NM"],"Attributes":["Kenmerken"],"Default Value":["Standaardwaarde"],"Tooltip %1$s":["Tooltip %1$s"],"Required":["Vereist"],"Error Message":["Foutmelding"],"Help Text":["Helptekst"],"Icon Shape":["Pictogramvorm"],"Star":["Ster"],"Smiley":["Smiley"],"Thumb":["Duim"],"Default Rating":["Standaardbeoordeling"],"Show Tooltip":["Toon Tooltip"],"File Size Limit":["Bestandslimiet"],"Select the maximum file size limit of the file that can be upload":["Selecteer de maximale bestandsgrootte van het bestand dat kan worden ge\u00fcpload"],"Allowed Types":["Toegestane typen"],"Search for the File type or you can add your custom File types. If no types are selected then all types will be allowed":["Zoek naar het bestandstype of voeg uw aangepaste bestandstypen toe. Als er geen typen zijn geselecteerd, worden alle typen toegestaan."],"Multiple Files":["Meerdere bestanden"],"Maximum Files":["Maximale bestanden"],"Select the maximum number of files that can be uploaded":["Selecteer het maximale aantal bestanden dat kan worden ge\u00fcpload"],"Sunday":["Zondag"],"Monday":["Maandag"],"Tuesday":["Dinsdag"],"Wednesday":["Woensdag"],"Thursday":["Donderdag"],"Friday":["Vrijdag"],"Saturday":["Zaterdag"],"Date Format":["Datumnotatie"],"Minimum Date":["Minimumdatum"],"Select a date":["Selecteer een datum"],"Maximum Date":["Maximale datum"],"Please enter a lower Minimum Date!":["Voer alstublieft een lagere minimumdatum in!"],"Minimum Date should always be less than the Maximum Date":["De minimumdatum moet altijd kleiner zijn dan de maximumdatum"],"Allowed Days":["Toegestane dagen"],"Select the days to allow. If no days are selected, all days (Monday through Sunday) will be allowed by default.":["Selecteer de dagen die zijn toegestaan. Als er geen dagen zijn geselecteerd, worden standaard alle dagen (maandag tot en met zondag) toegestaan."],"Show 12-Hour Format":["Toon 12-uurs formaat"],"Increments (In minutes)":["Verhogingen (In minuten)"],"Minimum Time":["Minimale tijd"],"Maximum Time":["Maximale tijd"],"Maximum time should be greater than the Minimum time.":["Maximale tijd moet groter zijn dan de minimale tijd."],"Type":["Type"],"Number":["Nummer"],"Text":["Tekst"],"Left Label":["Linkerlabel"],"Right Label":["Rechterlabel"],"Minimum Value":["Minimumwaarde"],"Maximum Value":["Maximale Waarde"],"Please check the Minimum and Maximum value":["Controleer de minimum- en maximumwaarde"],"Note: Maximum value should be greater than minimum value":["Opmerking: De maximale waarde moet groter zijn dan de minimale waarde"],"Step Increment":["Stapverhoging"],"Edit Options":["Bewerkopties"],"Add New Option":["Nieuwe optie toevoegen"],"ADD":["TOEVOEGEN"],"For the more options please select the Parent Form Block.":["Voor meer opties selecteert u het ouderformulierblok."],"Select Field":["Selecteer veld"],"Select":["Selecteer"],"Value\u2026":["Waarde\u2026"],"And":["En"],"Please Set a Rule!":["Stel alstublieft een regel in!"],"Cancel":["Annuleren"],"Set Rules":["Regels instellen"],"There are few unsaved changes. Please save your changes to reflect the updates.":["Er zijn enkele niet-opgeslagen wijzigingen. Sla uw wijzigingen op om de updates door te voeren."],"Conditional Logic":["Conditionele logica"],"Enable Conditional Logic":["Voorwaardelijke logica inschakelen"],"Show":["Tonen"],"Hide":["Verbergen"],"this field if":["dit veld indien"],"Configure Conditions":["Voorwaarden configureren"],"OR":["OF"],"AND":["EN"],"Please Configure the Conditions":["Stel de voorwaarden in"],"Configure Conditional Logic":["Configureer Voorwaardelijke Logica"],"Delete":["Verwijderen"],"Tooltip Prefix":["Tooltip Voorvoegsel"],"Tooltip Suffix":["Tooltip Achtervoegsel"],"Value\u2026 (e.g. 10, 20)":["Waarde\u2026 (bijv. 10, 20)"],"Select\u2026":["Selecteer\u2026"],"Value":["Waarde"],"OR Group":["OR Groep"],"Not found":["Niet gevonden"]}}}