{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-meta-key-value-pair.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Form input tags":["Tagi wej\u015bciowe formularza"],"Add New":["Dodaj nowy"],"Enter Custom Meta Key":["Wprowad\u017a niestandardowy klucz meta"],"Select Meta Key":["Wybierz klawisz Meta"],"User Meta":["Meta u\u017cytkownika"],"Select a Field or Type Custom Value":["Wybierz pole lub wpisz niestandardow\u0105 warto\u015b\u0107"]}}}