{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to upload or drag and drop":["Haz clic para subir o arrastra y suelta"],"AM":["AM"],"PM":["PM"],"Attributes":["Atributos"],"Default Value":["Valor Predeterminado"],"Tooltip %1$s":["Informaci\u00f3n sobre herramientas %1$s"],"Required":["Requerido"],"Error Message":["Mensaje de error"],"Help Text":["Texto de ayuda"],"Icon Shape":["Forma del icono"],"Star":["Estrella"],"Smiley":["Sonriente"],"Thumb":["Pulgar"],"Default Rating":["Calificaci\u00f3n predeterminada"],"Show Tooltip":["Mostrar informaci\u00f3n sobre herramientas"],"File Size Limit":["L\u00edmite de tama\u00f1o de archivo"],"Select the maximum file size limit of the file that can be upload":["Seleccione el tama\u00f1o m\u00e1ximo de archivo que se puede cargar"],"Allowed Types":["Tipos permitidos"],"Search for the File type or you can add your custom File types. If no types are selected then all types will be allowed":["Busque el tipo de archivo o puede agregar sus tipos de archivo personalizados. Si no se seleccionan tipos, se permitir\u00e1n todos los tipos"],"Multiple Files":["Varios archivos"],"Maximum Files":["Archivos M\u00e1ximos"],"Select the maximum number of files that can be uploaded":["Seleccione el n\u00famero m\u00e1ximo de archivos que se pueden cargar"],"Sunday":["Domingo"],"Monday":["Lunes"],"Tuesday":["Martes"],"Wednesday":["Mi\u00e9rcoles"],"Thursday":["Jueves"],"Friday":["Viernes"],"Saturday":["S\u00e1bado"],"Date Format":["Formato de fecha"],"Minimum Date":["Fecha m\u00ednima"],"Select a date":["Seleccione una fecha"],"Maximum Date":["Fecha m\u00e1xima"],"Please enter a lower Minimum Date!":["\u00a1Por favor, introduzca una Fecha M\u00ednima m\u00e1s baja!"],"Minimum Date should always be less than the Maximum Date":["La Fecha M\u00ednima siempre debe ser menor que la Fecha M\u00e1xima"],"Allowed Days":["D\u00edas permitidos"],"Select the days to allow. If no days are selected, all days (Monday through Sunday) will be allowed by default.":["Seleccione los d\u00edas a permitir. Si no se seleccionan d\u00edas, todos los d\u00edas (de lunes a domingo) estar\u00e1n permitidos por defecto."],"Show 12-Hour Format":["Mostrar formato de 12 horas"],"Increments (In minutes)":["Incrementos (En minutos)"],"Minimum Time":["Tiempo m\u00ednimo"],"Maximum Time":["Tiempo m\u00e1ximo"],"Maximum time should be greater than the Minimum time.":["El tiempo m\u00e1ximo debe ser mayor que el tiempo m\u00ednimo."],"Type":["Escribe"],"Number":["N\u00famero"],"Text":["Texto"],"Left Label":["Etiqueta izquierda"],"Right Label":["Etiqueta derecha"],"Minimum Value":["Valor m\u00ednimo"],"Maximum Value":["Valor m\u00e1ximo"],"Please check the Minimum and Maximum value":["Por favor, verifica el valor M\u00ednimo y M\u00e1ximo"],"Note: Maximum value should be greater than minimum value":["Nota: El valor m\u00e1ximo debe ser mayor que el valor m\u00ednimo"],"Step Increment":["Incremento de paso"],"Edit Options":["Opciones de edici\u00f3n"],"Add New Option":["Agregar nueva opci\u00f3n"],"ADD":["A\u00d1ADIR"],"For the more options please select the Parent Form Block.":["Para m\u00e1s opciones, seleccione el Bloque de Formulario Principal."],"Select Field":["Seleccionar campo"],"Select":["Seleccionar"],"Value\u2026":["Valor\u2026"],"And":["Y"],"Please Set a Rule!":["\u00a1Por favor, establece una regla!"],"Cancel":["Cancelar"],"Set Rules":["Establecer reglas"],"There are few unsaved changes. Please save your changes to reflect the updates.":["Hay algunos cambios no guardados. Por favor, guarde sus cambios para reflejar las actualizaciones."],"Conditional Logic":["L\u00f3gica condicional"],"Enable Conditional Logic":["Habilitar l\u00f3gica condicional"],"Show":["Mostrar"],"Hide":["Ocultar"],"this field if":["este campo si"],"Configure Conditions":["Configurar condiciones"],"OR":["O"],"AND":["Y"],"Please Configure the Conditions":["Por favor configure las condiciones"],"Configure Conditional Logic":["Configurar l\u00f3gica condicional"],"Delete":["Eliminar"],"Tooltip Prefix":["Prefijo de informaci\u00f3n sobre herramientas"],"Tooltip Suffix":["Sufijo de informaci\u00f3n sobre herramientas"],"Value\u2026 (e.g. 10, 20)":["Valor\u2026 (e.g. 10, 20)"],"Select\u2026":["Seleccionar\u2026"],"Value":["Valor"],"OR Group":["Grupo OR"],"Not found":["No encontrado"]}}}