{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["U\u017cyj symbolu zast\u0119pczego {calculation-result} w tre\u015bci lub opisie bloku nag\u0142\u00f3wka, aby dynamicznie wy\u015bwietli\u0107 obliczony wynik na podstawie podanego wzoru."]}}}