{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/global-settings\/user-registration-settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Seleccionar"],"Enable Custom Registration Page ":["Habilitar p\u00e1gina de registro personalizada "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Habilita esto para asignar tu p\u00e1gina de registro personalizada y ofrecer una experiencia de inscripci\u00f3n personalizada."],"Select Registration Page":["Seleccionar p\u00e1gina de registro"],"Enable Custom Login Page ":["Habilitar p\u00e1gina de inicio de sesi\u00f3n personalizada "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Habilita esto para asignar tu p\u00e1gina de inicio de sesi\u00f3n personalizada y ofrecer una experiencia de inicio de sesi\u00f3n personalizada."],"Select Login Page":["Seleccionar p\u00e1gina de inicio de sesi\u00f3n"],"Search for a page":["Buscar una p\u00e1gina"],"Login\/Registration":["Inicio de sesi\u00f3n\/Registro"]}}}