{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/UserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Type":["Digite"],"Cancel":["Cancelar"],"Status":["Status"],"Name":["Nome"],"Delete":["Excluir"],"Edit":["Editar"],"Add New":["Adicionar Novo"],"User Registration":["Registro de Usu\u00e1rio"],"Create User":["Criar Usu\u00e1rio"],"Update User":["Atualizar Usu\u00e1rio"],"Actions":["A\u00e7\u00f5es"],"User Registration Mapping":["Mapeamento de Registro de Usu\u00e1rio"],"Create User Registration Mapping to on-board users":["Criar Mapeamento de Registro de Usu\u00e1rio para integrar usu\u00e1rios"],"User Registration disabled successfully.":["Registro de usu\u00e1rio desativado com sucesso."],"User Registration enabled successfully.":["Registro de usu\u00e1rio ativado com sucesso."],"Update User configurations cannot be duplicated.":["As configura\u00e7\u00f5es do usu\u00e1rio n\u00e3o podem ser duplicadas."],"User Registration duplicated successfully.":["Registro de usu\u00e1rio duplicado com sucesso."],"User Registration deleted successfully.":["Registro de usu\u00e1rio exclu\u00eddo com sucesso."],"Duplicate":["Duplicar"],"Are you sure to delete this?":["Tem certeza de que deseja excluir isto?"],"Confirm":["Confirmar"],"Add a Registration block to your form first to use User Registration Mapping.":["Adicione primeiro um bloco de Registro ao seu formul\u00e1rio para usar o Mapeamento de Registro de Usu\u00e1rio."]}}}