{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/srfm-custom-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"We are generating your response":["Nous g\u00e9n\u00e9rons votre r\u00e9ponse"],"Below Form":["Formulaire ci-dessous"],"Confirmation Page":["Page de confirmation"],"Response Loading Text":["Texte de chargement de la r\u00e9ponse"],"Hide Copy Text Button":["Masquer le bouton Copier le texte"],"Hide Download All Button":["Masquer le bouton T\u00e9l\u00e9charger tout"],"OttoKit Response":["R\u00e9ponse OttoKit"],"Show OttoKit Response":["Afficher la r\u00e9ponse OttoKit"],"Response Wait Time ( Seconds )":["Temps d'attente de r\u00e9ponse (secondes)"],"Maximum duration the form will wait to receive a response from OttoKit. If your OttoKit workflow will take longer to send a response, increase the wait time accordingly.":["Dur\u00e9e maximale pendant laquelle le formulaire attendra de recevoir une r\u00e9ponse d'OttoKit. Si votre flux de travail OttoKit prend plus de temps pour envoyer une r\u00e9ponse, augmentez le temps d'attente en cons\u00e9quence."]}}}