{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/link\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attributi"],"URL":["URL"],"Prefix Text":["Testo prefisso"],"Suffix Text":["Testo suffisso"],"Hyperlink Text":["Testo del collegamento ipertestuale"],"Text Alignment":["Allineamento del testo"],"Left":["Sinistra"],"Center":["Centro"],"Right":["Destra"]}}}