{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/login\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Wachtwoord"],"Attributes":["Kenmerken"],"Email or Username":["E-mail of gebruikersnaam"],"Remember Me":["Onthoud mij"],"Forgot Password":["Wachtwoord vergeten"],"Sign In":["Inloggen"],"Don't have an account? ":["Heb je geen account? "],"Sign Up":["Aanmelden"],"Hide form for logged in users":["Formulier verbergen voor ingelogde gebruikers"],"Login Message":["Inlogbericht"]}}}