{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/global-settings\/user-registration-settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Selecteer"],"Enable Custom Registration Page ":["Aangepaste registratiepagina inschakelen "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Schakel dit in om uw Aangepaste Registratiepagina toe te wijzen en een gepersonaliseerde aanmeldervaring te bieden."],"Select Registration Page":["Selecteer Registratiepagina"],"Enable Custom Login Page ":["Aangepaste inlogpagina inschakelen "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Schakel dit in om uw Aangepaste Inlogpagina toe te wijzen en een gepersonaliseerde inlogervaring te bieden."],"Select Login Page":["Selecteer inlogpagina"],"Search for a page":["Zoek naar een pagina"],"Login\/Registration":["Inloggen\/Registratie"]}}}