{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-registration-config.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Mot de passe"],"Select Field":["S\u00e9lectionner le champ"],"Cancel":["Annuler"],"Name":["Nom"],"Form input tags":["Balises de saisie de formulaire"],"First Name":["Pr\u00e9nom"],"Last Name":["Nom de famille"],"Username":["Nom d'utilisateur"],"Email":["Email"],"User Registration":["Inscription de l'utilisateur"],"Create User":["Cr\u00e9er un utilisateur"],"Update User":["Mettre \u00e0 jour l'utilisateur"],"Simple Email":["Email simple"],"Email Notification":["Notification par e-mail"],"Please fill out the required field.":["Veuillez remplir le champ requis."],"Enter Feed Name":["Entrez le nom du flux"],"User Registration Type":["Type d'inscription de l'utilisateur"],"Registration Field Mapping":["Correspondance des champs d'inscription"],"User Role":["R\u00f4le de l'utilisateur"],"Subscriber":["Abonn\u00e9"],"Additional Options":["Options suppl\u00e9mentaires"],"Send Email":["Envoyer un e-mail"],"Automatically sends the new user an email with their account details.":["Envoie automatiquement au nouvel utilisateur un e-mail avec les d\u00e9tails de son compte."],"Email Type":["Type d'email"],"Auto Login":["Connexion automatique"],"Allow the user to login automatically after registration.":["Permettre \u00e0 l'utilisateur de se connecter automatiquement apr\u00e8s l'inscription."]}}}