{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/signature\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Kenmerken"],"Required":["Vereist"],"Error Message":["Foutmelding"],"Help Text":["Helptekst"],"Select the maximum file size limit of the file that can be upload":["Selecteer de maximale bestandsgrootte van het bestand dat kan worden ge\u00fcpload"],"Pen Color":["Penkleur"],"Upload File Size Limit (MB)":["Upload limiet voor bestandsgrootte (MB)"]}}}