{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/signature\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atrybuty"],"Required":["Wymagane"],"Error Message":["Komunikat o b\u0142\u0119dzie"],"Help Text":["Tekst pomocy"],"Select the maximum file size limit of the file that can be upload":["Wybierz maksymalny limit rozmiaru pliku, kt\u00f3ry mo\u017cna przes\u0142a\u0107"],"Pen Color":["Kolor pi\u00f3ra"],"Upload File Size Limit (MB)":["Limit rozmiaru przesy\u0142anego pliku (MB)"]}}}