{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/activateLicensePopup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Paste your license key here":["F\u00fcgen Sie hier Ihren Lizenzschl\u00fcssel ein"],"Please enter a license key":["Bitte geben Sie einen Lizenzschl\u00fcssel ein"],"Activate License":["Lizenz aktivieren"],"License Key":["Lizenzschl\u00fcssel"],"An error occurred. Please try again.":["Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut."],"Activated":["Aktiviert"],"License Not Activated":["Lizenz nicht aktiviert"],"You have reached the AI form generation limit for your current plan.":["Sie haben das Limit f\u00fcr die Erstellung von KI-Formularen in Ihrem aktuellen Plan erreicht."],"It looks like you already have the Premium plugin installed, but your license has not been activated yet.":["Es sieht so aus, als h\u00e4tten Sie das Premium-Plugin bereits installiert, aber Ihre Lizenz wurde noch nicht aktiviert."]}}}