{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/zapier-integration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Website URL":["Website-URL"],"No Website URL found":["Keine Website-URL gefunden"],"API Key":["API-Schl\u00fcssel"],"No API Key found":["Kein API-Schl\u00fcssel gefunden"],"View API Key":["API-Schl\u00fcssel anzeigen"],"Zapier":["Zapier"],"Zapier Configuration":["Zapier-Konfiguration"]}}}