{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Utilizza il segnaposto {calculation-result} nel contenuto o nella descrizione del blocco di intestazione per visualizzare dinamicamente il risultato calcolato in base alla formula fornita."]}}}