{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/UserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Type":["Type"],"Cancel":["Annuler"],"Status":["Statut"],"Name":["Nom"],"Delete":["Supprimer"],"Edit":["Modifier"],"Add New":["Ajouter Nouveau"],"User Registration":["Inscription de l'utilisateur"],"Create User":["Cr\u00e9er un utilisateur"],"Update User":["Mettre \u00e0 jour l'utilisateur"],"Actions":["Actions"],"User Registration Mapping":["Correspondance d'enregistrement utilisateur"],"Create User Registration Mapping to on-board users":["Cr\u00e9er un mappage d'enregistrement utilisateur pour int\u00e9grer les utilisateurs"],"User Registration disabled successfully.":["Enregistrement de l'utilisateur d\u00e9sactiv\u00e9 avec succ\u00e8s."],"User Registration enabled successfully.":["Enregistrement de l'utilisateur activ\u00e9 avec succ\u00e8s."],"Update User configurations cannot be duplicated.":["Les configurations de l'utilisateur ne peuvent pas \u00eatre dupliqu\u00e9es."],"User Registration duplicated successfully.":["Enregistrement de l'utilisateur dupliqu\u00e9 avec succ\u00e8s."],"User Registration deleted successfully.":["Enregistrement de l'utilisateur supprim\u00e9 avec succ\u00e8s."],"Duplicate":["Dupliquer"],"Are you sure to delete this?":["\u00cates-vous s\u00fbr de vouloir supprimer ceci ?"],"Confirm":["Confirmer"],"Add a Registration block to your form first to use User Registration Mapping.":["Ajoutez d'abord un bloc d'inscription \u00e0 votre formulaire pour utiliser le mappage d'inscription utilisateur."]}}}