{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistrationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Contrase\u00f1a"],"Attributes":["Atributos"],"Required":["Requerido"],"Error Message":["Mensaje de error"],"Help Text":["Texto de ayuda"],"Type":["Escribe"],"Select Field":["Seleccionar campo"],"Cancel":["Cancelar"],"Status":["Estado"],"Name":["Nombre"],"URL":["URL"],"Form input tags":["Etiquetas de entrada de formulario"],"Delete":["Eliminar"],"Edit":["Editar"],"Add New":["A\u00f1adir nuevo"],"Register":["Registrar"],"Prefix Text":["Texto de prefijo"],"Suffix Text":["Texto de sufijo"],"Hyperlink Text":["Texto del hiperv\u00ednculo"],"Text Alignment":["Alineaci\u00f3n de texto"],"Left":["Izquierda"],"Center":["Centro"],"Right":["Correcto"],"Email or Username":["Correo electr\u00f3nico o nombre de usuario"],"Remember Me":["Recu\u00e9rdame"],"Forgot Password":["Olvid\u00e9 la contrase\u00f1a"],"Sign In":["Iniciar sesi\u00f3n"],"Don't have an account? ":["\u00bfNo tienes una cuenta? "],"Sign Up":["Reg\u00edstrate"],"Hide form for logged in users":["Ocultar formulario para usuarios registrados"],"Login Message":["Mensaje de inicio de sesi\u00f3n"],"Enable Password Strength":["Habilitar la fortaleza de la contrase\u00f1a"],"Enable Password Confirmation":["Habilitar confirmaci\u00f3n de contrase\u00f1a"],"Enable Password Visibility Toggle":["Habilitar el interruptor de visibilidad de contrase\u00f1a"],"First Name":["Nombre"],"Last Name":["Apellido"],"Username":["Nombre de usuario"],"Email":["Correo electr\u00f3nico"],"User Registration":["Registro de Usuario"],"Enter Custom Meta Key":["Introduzca la clave meta personalizada"],"Select Meta Key":["Seleccionar clave Meta"],"User Meta":["Meta del usuario"],"Select a Field or Type Custom Value":["Seleccione un campo o escriba un valor personalizado"],"Create User":["Crear usuario"],"Update User":["Actualizar usuario"],"Simple Email":["Email simple"],"Email Notification":["Notificaci\u00f3n de correo electr\u00f3nico"],"Please fill out the required field.":["Por favor, complete el campo obligatorio."],"Enter Feed Name":["Ingrese el nombre del feed"],"User Registration Type":["Tipo de registro de usuario"],"Registration Field Mapping":["Mapeo de Campos de Registro"],"User Role":["Rol de usuario"],"Subscriber":["Suscriptor"],"Additional Options":["Opciones adicionales"],"Send Email":["Enviar correo electr\u00f3nico"],"Automatically sends the new user an email with their account details.":["Env\u00eda autom\u00e1ticamente al nuevo usuario un correo electr\u00f3nico con los detalles de su cuenta."],"Email Type":["Tipo de correo electr\u00f3nico"],"Auto Login":["Inicio de sesi\u00f3n autom\u00e1tico"],"Allow the user to login automatically after registration.":["Permitir que el usuario inicie sesi\u00f3n autom\u00e1ticamente despu\u00e9s del registro."],"Actions":["Acciones"],"User Registration Mapping":["Mapeo de Registro de Usuario"],"Create User Registration Mapping to on-board users":["Crear un mapeo de registro de usuarios para incorporar usuarios"],"User Registration disabled successfully.":["Registro de usuario deshabilitado con \u00e9xito."],"User Registration enabled successfully.":["Registro de usuario habilitado con \u00e9xito."],"Update User configurations cannot be duplicated.":["Las configuraciones de usuario actualizadas no se pueden duplicar."],"User Registration duplicated successfully.":["Registro de usuario duplicado con \u00e9xito."],"User Registration deleted successfully.":["Registro de usuario eliminado con \u00e9xito."],"Duplicate":["Duplicado"],"Are you sure to delete this?":["\u00bfEst\u00e1 seguro de eliminar esto?"],"Confirm":["Confirmar"],"Add a Registration block to your form first to use User Registration Mapping.":["Primero a\u00f1ade un bloque de Registro a tu formulario para usar el Mapeo de Registro de Usuario."],"Login block cannot be added when other blocks are present in the form.":["No se puede a\u00f1adir el bloque de inicio de sesi\u00f3n cuando hay otros bloques presentes en el formulario."]}}}