{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalFormAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Create Conversational Form":["Cr\u00e9er un formulaire conversationnel"],"Create a market research form":["Cr\u00e9er un formulaire d'\u00e9tude de march\u00e9"],"Create a travel booking form":["Cr\u00e9er un formulaire de r\u00e9servation de voyage"],"Create a lead qualification form":["Cr\u00e9er un formulaire de qualification de prospect"],"Generate a wedding invitation form":["G\u00e9n\u00e9rer un formulaire d'invitation de mariage"],"Create a employee feedback form":["Cr\u00e9er un formulaire de retour d'information pour les employ\u00e9s"]}}}