{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/calculation-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Quickly build AI-powered calculation forms, such as mortgage or loan calculators, with ease.":["Cr\u00e9ez rapidement des formulaires de calcul aliment\u00e9s par l'IA, tels que des calculateurs d'hypoth\u00e8que ou de pr\u00eat, en toute simplicit\u00e9."],"Read More":["Lire la suite"],"Create a mortgage calculator":["Cr\u00e9er un calculateur de pr\u00eat hypoth\u00e9caire"],"Create a BMI calculator":["Cr\u00e9er un calculateur d'IMC"],"Create a travel budget calculator":["Cr\u00e9er un calculateur de budget de voyage"],"Create a freelancer hourly rate calculator":["Cr\u00e9er un calculateur de tarif horaire pour les freelances"],"Create a retirement savings calculator":["Cr\u00e9er un calculateur d'\u00e9pargne-retraite"],"E.g. Create a tip calculator that helps users calculate the tip amount based on the bill total and tip percentage.":["Par exemple, cr\u00e9ez un calculateur de pourboire qui aide les utilisateurs \u00e0 calculer le montant du pourboire en fonction du total de la facture et du pourcentage de pourboire."]}}}