{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCalculation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Delete":["Supprimer"],"Enable Calculation":["Activer le calcul"],"Rounding":["Arrondissement"],"Configure Calculation":["Configurer le calcul"],"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Utilisez le placeholder {calculation-result} dans le contenu ou la description du bloc d'en-t\u00eate pour afficher dynamiquement le r\u00e9sultat calcul\u00e9 en fonction de la formule donn\u00e9e."],"Formula is valid ":["La formule est valide"],"Formula is invalid ":["La formule est invalide"],"Formula":["Formule"],"Expand Editor":["Agrandir l'\u00e9diteur"],"Show Values":["Afficher les valeurs"],"Hide Submit Button":["Cacher le bouton Soumettre"],"Number Format":["Format de nombre"],"US Style (Eg: 9,999.99)":["Style am\u00e9ricain (Ex : 9 999,99)"],"EU Style (Eg: 9.999,99)":["Style UE (Ex : 9.999,99)"],"Collapse Editor":["R\u00e9duire l'\u00e9diteur"]}}}