{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/signatureAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atributos"],"Required":["Obrigat\u00f3rio"],"Error Message":["Mensagem de Erro"],"Help Text":["Texto de Ajuda"],"Select the maximum file size limit of the file that can be upload":["Selecione o limite m\u00e1ximo de tamanho do arquivo que pode ser carregado"],"Pen Color":["Cor da Caneta"],"Upload File Size Limit (MB)":["Limite de Tamanho de Arquivo para Upload (MB)"]}}}