{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-registration-config.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Password"],"Select Field":["Seleziona campo"],"Cancel":["Annulla"],"Form input tags":["Tag di input del modulo"],"Name":["Nome"],"First Name":["Nome"],"Last Name":["Cognome"],"Username":["Nome utente"],"Email":["Email"],"User Registration":["Registrazione utente"],"Create User":["Crea utente"],"Update User":["Aggiorna utente"],"Simple Email":["Email semplice"],"Email Notification":["Notifica email"],"Please fill out the required field.":["Per favore, compila il campo obbligatorio."],"Enter Feed Name":["Inserisci il nome del feed"],"User Registration Type":["Tipo di registrazione utente"],"Registration Field Mapping":["Mappatura dei campi di registrazione"],"User Role":["Ruolo utente"],"Subscriber":["Abbonato"],"Additional Options":["Opzioni aggiuntive"],"Send Email":["Invia email"],"Automatically sends the new user an email with their account details.":["Invia automaticamente al nuovo utente un'email con i dettagli del loro account."],"Email Type":["Tipo di email"],"Auto Login":["Accesso automatico"],"Allow the user to login automatically after registration.":["Consenti all'utente di accedere automaticamente dopo la registrazione."]}}}