{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-meta-key-value-pair.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Form input tags":["Etiquetas de entrada de formul\u00e1rio"],"Add New":["Adicionar Novo"],"Enter Custom Meta Key":["Insira a Chave Meta Personalizada"],"Select Meta Key":["Selecione a Chave Meta"],"User Meta":["Meta do Usu\u00e1rio"],"Select a Field or Type Custom Value":["Selecione um Campo ou Digite um Valor Personalizado"]}}}