{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Seleziona"],"The %s shows the max file size. For example: \u201cFile size should not exceed 5 MB.\u201d":["Il %s mostra la dimensione massima del file. Ad esempio: \"La dimensione del file non deve superare i 5 MB.\""],"%s represents the max files allowed. For example: \u201cYou can only upload up to 3 files.\u201d":["%s rappresenta il numero massimo di file consentiti. Ad esempio: \"Puoi caricare solo fino a 3 file.\""],"Data fetch failed. Please reload.":["Recupero dei dati fallito. Si prega di ricaricare."],"Enable":["Abilita"],"Something went wrong! Please try again.":["Qualcosa \u00e8 andato storto! Per favore riprova."],"You are using SureForms + %1$s.":["Stai usando SureForms + %1$s."],"Your license is activated":["La tua licenza \u00e8 attivata"],"Paste your license key here":["Incolla qui la tua chiave di licenza"],"Deactivate":["Disattiva"],"Please enter a license key":["Per favore, inserisci una chiave di licenza"],"Activate License":["Attiva licenza"],"License Key":["Chiave di licenza"],"License":["Licenza"],"The %s shows the max file size. For example: \u201cFile size should not exceed 2 MB.\u201d":["Il %s mostra la dimensione massima del file. Ad esempio: \"La dimensione del file non deve superare i 2 MB.\""],"Signature Block File Size Exceed":["Dimensione del file del blocco firma superata"],"Signature Block File Type Not Allowed":["Tipo di file del blocco firma non consentito"],"Signature Block Invalid Value":["Valore non valido del blocco firma"],"Upload Block File Size Exceed":["Dimensione del file di blocco caricamento superata"],"Upload Block File Type Not Allowed":["Tipo di file di blocco di caricamento non consentito"],"Upload Block File Upload Limit":["Limite di caricamento file blocco upload"],"Rating Block":["Blocco di valutazione"],"Signature Block":["Blocco firma"],"Date Picker Block":["Blocco Selettore Data"],"Time Picker Block":["Blocco Selettore Ora"],"Upload Block":["Blocco di caricamento"],"Slider Block":["Blocco di scorrimento"],"Disable":["Disabilita"],"Please enter your license key below to activate!":["Per favore, inserisci il tuo codice di licenza qui sotto per attivare!"],"Activate %1$s to get professional support and automatic updates from your WordPress dashboard. If you don't have a license, you can %2$s":["Attiva %1$s per ottenere supporto professionale e aggiornamenti automatici direttamente dalla tua bacheca di WordPress. Se non hai una licenza, puoi %2$s"],"get it here \u00bb":["ottienilo qui \u00bb"],"Enable Custom Registration Page ":["Abilita la pagina di registrazione personalizzata "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Abilita questa opzione per assegnare la tua pagina di registrazione personalizzata e offrire un'esperienza di iscrizione personalizzata."],"Select Registration Page":["Seleziona la pagina di registrazione"],"Enable Custom Login Page ":["Abilita la pagina di accesso personalizzata "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Abilita questa opzione per assegnare la tua pagina di accesso personalizzata e offrire un'esperienza di accesso personalizzata."],"Select Login Page":["Seleziona la pagina di accesso"],"Search for a page":["Cerca una pagina"],"Login\/Registration":["Accesso\/Registrazione"],"Password Strength Weak":["Forza della password debole"],"Password Strength Moderate":["Forza della password moderata"],"Password Strength Strong":["Forza della password Forte"],"Password Strength Very Strong":["Forza della password molto forte"],"Confirmation Password Mismatch":["Conferma password non corrispondente"],"Password Block":["Blocco password"]}}}