{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistrationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Senha"],"Attributes":["Atributos"],"Required":["Obrigat\u00f3rio"],"Error Message":["Mensagem de Erro"],"Help Text":["Texto de Ajuda"],"Type":["Digite"],"Select Field":["Selecionar Campo"],"Cancel":["Cancelar"],"Form input tags":["Etiquetas de entrada de formul\u00e1rio"],"Status":["Status"],"Name":["Nome"],"URL":["URL"],"Delete":["Excluir"],"Edit":["Editar"],"Add New":["Adicionar Novo"],"Register":["Registrar"],"Prefix Text":["Texto de Prefixo"],"Suffix Text":["Sufixo Texto"],"Hyperlink Text":["Texto do Hiperlink"],"Text Alignment":["Alinhamento de Texto"],"Left":["Esquerda"],"Center":["Centro"],"Right":["Certo"],"Email or Username":["Email ou Nome de Usu\u00e1rio"],"Remember Me":["Lembre-se de Mim"],"Forgot Password":["Esqueceu a senha"],"Sign In":["Entrar"],"Don't have an account? ":["N\u00e3o tem uma conta? "],"Sign Up":["Inscrever-se"],"Hide form for logged in users":["Ocultar formul\u00e1rio para usu\u00e1rios logados"],"Login Message":["Mensagem de Login"],"Enable Password Strength":["Ativar For\u00e7a da Senha"],"Enable Password Confirmation":["Ativar Confirma\u00e7\u00e3o de Senha"],"Enable Password Visibility Toggle":["Ativar Altern\u00e2ncia de Visibilidade de Senha"],"First Name":["Primeiro Nome"],"Last Name":["Sobrenome"],"Username":["Nome de usu\u00e1rio"],"Email":["Email"],"User Registration":["Registro de Usu\u00e1rio"],"Enter Custom Meta Key":["Insira a Chave Meta Personalizada"],"Select Meta Key":["Selecione a Chave Meta"],"User Meta":["Meta do Usu\u00e1rio"],"Select a Field or Type Custom Value":["Selecione um Campo ou Digite um Valor Personalizado"],"Create User":["Criar Usu\u00e1rio"],"Update User":["Atualizar Usu\u00e1rio"],"Simple Email":["Email Simples"],"Email Notification":["Notifica\u00e7\u00e3o de Email"],"Please fill out the required field.":["Por favor, preencha o campo obrigat\u00f3rio."],"Enter Feed Name":["Insira o Nome do Feed"],"User Registration Type":["Tipo de Registro de Usu\u00e1rio"],"Registration Field Mapping":["Mapeamento de Campos de Registro"],"User Role":["Fun\u00e7\u00e3o do Usu\u00e1rio"],"Subscriber":["Assinante"],"Additional Options":["Op\u00e7\u00f5es Adicionais"],"Send Email":["Enviar Email"],"Automatically sends the new user an email with their account details.":["Envia automaticamente ao novo usu\u00e1rio um e-mail com os detalhes da sua conta."],"Email Type":["Tipo de Email"],"Auto Login":["Login Autom\u00e1tico"],"Allow the user to login automatically after registration.":["Permitir que o usu\u00e1rio fa\u00e7a login automaticamente ap\u00f3s o registro."],"Actions":["A\u00e7\u00f5es"],"User Registration Mapping":["Mapeamento de Registro de Usu\u00e1rio"],"Create User Registration Mapping to on-board users":["Criar Mapeamento de Registro de Usu\u00e1rio para integrar usu\u00e1rios"],"User Registration disabled successfully.":["Registro de usu\u00e1rio desativado com sucesso."],"User Registration enabled successfully.":["Registro de usu\u00e1rio ativado com sucesso."],"Update User configurations cannot be duplicated.":["As configura\u00e7\u00f5es do usu\u00e1rio n\u00e3o podem ser duplicadas."],"User Registration duplicated successfully.":["Registro de usu\u00e1rio duplicado com sucesso."],"User Registration deleted successfully.":["Registro de usu\u00e1rio exclu\u00eddo com sucesso."],"Duplicate":["Duplicar"],"Are you sure to delete this?":["Tem certeza de que deseja excluir isto?"],"Confirm":["Confirmar"],"Add a Registration block to your form first to use User Registration Mapping.":["Adicione primeiro um bloco de Registro ao seu formul\u00e1rio para usar o Mapeamento de Registro de Usu\u00e1rio."],"Login block cannot be added when other blocks are present in the form.":["O bloco de login n\u00e3o pode ser adicionado quando outros blocos est\u00e3o presentes no formul\u00e1rio."]}}}