{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/activateLicensePopup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Paste your license key here":["Collez votre cl\u00e9 de licence ici"],"Please enter a license key":["Veuillez entrer une cl\u00e9 de licence"],"Activate License":["Activer la licence"],"License Key":["Cl\u00e9 de licence"],"An error occurred. Please try again.":["Une erreur s'est produite. Veuillez r\u00e9essayer."],"Activated":["Activ\u00e9"],"License Not Activated":["Licence non activ\u00e9e"],"You have reached the AI form generation limit for your current plan.":["Vous avez atteint la limite de g\u00e9n\u00e9ration de formulaires IA pour votre plan actuel."],"It looks like you already have the Premium plugin installed, but your license has not been activated yet.":["Il semble que vous ayez d\u00e9j\u00e0 install\u00e9 le plugin Premium, mais votre licence n'a pas encore \u00e9t\u00e9 activ\u00e9e."]}}}