{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Utilisez le placeholder {calculation-result} dans le contenu ou la description du bloc d'en-t\u00eate pour afficher dynamiquement le r\u00e9sultat calcul\u00e9 en fonction de la formule donn\u00e9e."]}}}