{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"User Registration":["Registro de Usuario"],"Login block cannot be added when other blocks are present in the form.":["No se puede a\u00f1adir el bloque de inicio de sesi\u00f3n cuando hay otros bloques presentes en el formulario."]}}}