{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Login\/Registration":["Logowanie\/Rejestracja"],"Password Strength Weak":["Si\u0142a has\u0142a s\u0142aba"],"Password Strength Moderate":["Si\u0142a has\u0142a: \u015brednia"],"Password Strength Strong":["Si\u0142a has\u0142a: mocna"],"Password Strength Very Strong":["Si\u0142a has\u0142a: bardzo silna"],"Confirmation Password Mismatch":["Potwierdzenie has\u0142a nie pasuje"],"Password Block":["Blokada has\u0142a"]}}}