{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/UserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Type":["Escribe"],"Cancel":["Cancelar"],"Status":["Estado"],"Name":["Nombre"],"Delete":["Eliminar"],"Edit":["Editar"],"Add New":["A\u00f1adir nuevo"],"User Registration":["Registro de Usuario"],"Create User":["Crear usuario"],"Update User":["Actualizar usuario"],"Actions":["Acciones"],"User Registration Mapping":["Mapeo de Registro de Usuario"],"Create User Registration Mapping to on-board users":["Crear un mapeo de registro de usuarios para incorporar usuarios"],"User Registration disabled successfully.":["Registro de usuario deshabilitado con \u00e9xito."],"User Registration enabled successfully.":["Registro de usuario habilitado con \u00e9xito."],"Update User configurations cannot be duplicated.":["Las configuraciones de usuario actualizadas no se pueden duplicar."],"User Registration duplicated successfully.":["Registro de usuario duplicado con \u00e9xito."],"User Registration deleted successfully.":["Registro de usuario eliminado con \u00e9xito."],"Duplicate":["Duplicado"],"Are you sure to delete this?":["\u00bfEst\u00e1 seguro de eliminar esto?"],"Confirm":["Confirmar"],"Add a Registration block to your form first to use User Registration Mapping.":["Primero a\u00f1ade un bloque de Registro a tu formulario para usar el Mapeo de Registro de Usuario."]}}}