{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/login\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Contrase\u00f1a"],"Attributes":["Atributos"],"Email or Username":["Correo electr\u00f3nico o nombre de usuario"],"Remember Me":["Recu\u00e9rdame"],"Forgot Password":["Olvid\u00e9 la contrase\u00f1a"],"Sign In":["Iniciar sesi\u00f3n"],"Don't have an account? ":["\u00bfNo tienes una cuenta? "],"Sign Up":["Reg\u00edstrate"],"Hide form for logged in users":["Ocultar formulario para usuarios registrados"],"Login Message":["Mensaje de inicio de sesi\u00f3n"]}}}