{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/calculation-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Quickly build AI-powered calculation forms, such as mortgage or loan calculators, with ease.":["Construya r\u00e1pidamente formularios de c\u00e1lculo impulsados por IA, como calculadoras de hipotecas o pr\u00e9stamos, con facilidad."],"Read More":["Leer m\u00e1s"],"Create a mortgage calculator":["Crear un calculador de hipotecas"],"Create a BMI calculator":["Crea un calculador de IMC"],"Create a travel budget calculator":["Crear un calculador de presupuesto de viaje"],"Create a freelancer hourly rate calculator":["Crear una calculadora de tarifas por hora para freelancers"],"Create a retirement savings calculator":["Crear un calculador de ahorros para la jubilaci\u00f3n"],"E.g. Create a tip calculator that helps users calculate the tip amount based on the bill total and tip percentage.":["Por ejemplo, crea una calculadora de propinas que ayude a los usuarios a calcular el monto de la propina basado en el total de la cuenta y el porcentaje de propina."]}}}