{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-meta-key-value-pair.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Form input tags":["Formulareingabetags"],"Add New":["Neu hinzuf\u00fcgen"],"Enter Custom Meta Key":["Benutzerdefinierten Meta-Schl\u00fcssel eingeben"],"Select Meta Key":["Meta-Taste ausw\u00e4hlen"],"User Meta":["Benutzermeta"],"Select a Field or Type Custom Value":["W\u00e4hlen Sie ein Feld oder geben Sie einen benutzerdefinierten Wert ein"]}}}