{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalForms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome Screen Image":["Imagen de la pantalla de bienvenida"],"Site Logo":["Logo del sitio"],"Create Conversational Form":["Crear formulario conversacional"],"Create a market research form":["Crear un formulario de investigaci\u00f3n de mercado"],"Create a travel booking form":["Crear un formulario de reserva de viajes"],"Create a lead qualification form":["Crea un formulario de calificaci\u00f3n de leads"],"Generate a wedding invitation form":["Generar un formulario de invitaci\u00f3n de boda"],"Create a employee feedback form":["Crea un formulario de retroalimentaci\u00f3n para empleados"],"Conversational Layout":["Dise\u00f1o conversacional"],"Form Layout":["Dise\u00f1o de formulario"],"Image on Right":["Imagen a la derecha"],"No Image":["Sin imagen"],"Image on Left":["Imagen a la izquierda"],"Progress Bar":["Barra de progreso"],"Welcome Screen":["Pantalla de bienvenida"],"Welcome Screen Heading":["Encabezado de la pantalla de bienvenida"],"Welcome Screen Message":["Mensaje de Pantalla de Bienvenida"],"Start Button Text":["Texto del Bot\u00f3n de Inicio"],"Page Background Image":["Imagen de fondo de la p\u00e1gina"],"Label Size":["Tama\u00f1o de la etiqueta"],"Help Text Size":["Tama\u00f1o del texto de ayuda"],"Pixel":["P\u00edxel"],"Welcome Heading Size":["Tama\u00f1o del encabezado de bienvenida"],"Welcome Message Size":["Tama\u00f1o del mensaje de bienvenida"],"EM":[""],"Font Size":["Tama\u00f1o de fuente"],"Line Height":["Altura de l\u00ednea"]}}}