{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistrationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Wachtwoord"],"Attributes":["Kenmerken"],"Required":["Vereist"],"Error Message":["Foutmelding"],"Help Text":["Helptekst"],"Type":["Type"],"Select Field":["Selecteer veld"],"Cancel":["Annuleren"],"Status":["Status"],"Name":["Naam"],"URL":["URL"],"Form input tags":["Formulierveldlabels"],"Delete":["Verwijderen"],"Edit":["Bewerken"],"Add New":["Nieuw toevoegen"],"Register":["Registreren"],"Prefix Text":["Voorvoegseltekst"],"Suffix Text":["Achtervoegseltekst"],"Hyperlink Text":["Hyperlinktekst"],"Text Alignment":["Tekstuitlijning"],"Left":["Links"],"Center":["Centrum"],"Right":["Rechts"],"Email or Username":["E-mail of gebruikersnaam"],"Remember Me":["Onthoud mij"],"Forgot Password":["Wachtwoord vergeten"],"Sign In":["Inloggen"],"Don't have an account? ":["Heb je geen account? "],"Sign Up":["Aanmelden"],"Hide form for logged in users":["Formulier verbergen voor ingelogde gebruikers"],"Login Message":["Inlogbericht"],"Enable Password Strength":["Wachtwoordsterkte inschakelen"],"Enable Password Confirmation":["Wachtwoordbevestiging inschakelen"],"Enable Password Visibility Toggle":["Schakel zichtbaarheid van wachtwoord in\/uit"],"First Name":["Voornaam"],"Last Name":["Achternaam"],"Username":["Gebruikersnaam"],"Email":["E-mail"],"User Registration":["Gebruikersregistratie"],"Enter Custom Meta Key":["Voer aangepaste meta-sleutel in"],"Select Meta Key":["Selecteer Meta-sleutel"],"User Meta":["Gebruikersmeta"],"Select a Field or Type Custom Value":["Selecteer een veld of voer een aangepaste waarde in"],"Create User":["Gebruiker aanmaken"],"Update User":["Gebruiker bijwerken"],"Simple Email":["Eenvoudige e-mail"],"Email Notification":["E-mailmelding"],"Please fill out the required field.":["Vul alstublieft het verplichte veld in."],"Enter Feed Name":["Voer feednaam in"],"User Registration Type":["Type gebruikersregistratie"],"Registration Field Mapping":["Registratieveldtoewijzing"],"User Role":["Gebruikersrol"],"Subscriber":["Abonnee"],"Additional Options":["Aanvullende opties"],"Send Email":["E-mail verzenden"],"Automatically sends the new user an email with their account details.":["Stuurt automatisch de nieuwe gebruiker een e-mail met hun accountgegevens."],"Email Type":["E-mailtype"],"Auto Login":["Automatisch inloggen"],"Allow the user to login automatically after registration.":["Sta de gebruiker toe automatisch in te loggen na registratie."],"Actions":["Acties"],"User Registration Mapping":["Gebruikersregistratie Mapping"],"Create User Registration Mapping to on-board users":["Maak een gebruikersregistratiekoppeling om gebruikers aan boord te brengen"],"User Registration disabled successfully.":["Gebruikersregistratie succesvol uitgeschakeld."],"User Registration enabled successfully.":["Gebruikersregistratie succesvol ingeschakeld."],"Update User configurations cannot be duplicated.":["Gebruikersconfiguraties bijwerken kan niet worden gedupliceerd."],"User Registration duplicated successfully.":["Gebruikersregistratie succesvol gedupliceerd."],"User Registration deleted successfully.":["Gebruikersregistratie succesvol verwijderd."],"Duplicate":["Duplicaat"],"Are you sure to delete this?":["Weet je zeker dat je dit wilt verwijderen?"],"Confirm":["Bevestigen"],"Add a Registration block to your form first to use User Registration Mapping.":["Voeg eerst een registratieblok toe aan uw formulier om gebruikersregistratiekoppeling te gebruiken."],"Login block cannot be added when other blocks are present in the form.":["Inlogblok kan niet worden toegevoegd wanneer er andere blokken in het formulier aanwezig zijn."]}}}