{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/login\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Passwort"],"Attributes":["Attribute"],"Email or Username":["E-Mail oder Benutzername"],"Remember Me":["Erinnere dich an mich"],"Forgot Password":["Passwort vergessen"],"Sign In":["Anmelden"],"Don't have an account? ":["Haben Sie kein Konto? "],"Sign Up":["Registrieren"],"Hide form for logged in users":["Formular f\u00fcr angemeldete Benutzer ausblenden"],"Login Message":["Anmeldenachricht"]}}}