{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/formSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"And":["En"],"Cancel":["Annuleren"],"Webhooks":["Webhooks"],"Go to Settings":["Ga naar Instellingen"],"Name is required.":["Naam is verplicht."],"URL should use HTTPS":["URL moet HTTPS gebruiken"],"URL is missing Top Level Domain (TLD)":["URL mist het topleveldomein (TLD)"],"URL is invalid. The URL should follow https\/\/example.com format.":["URL is ongeldig. De URL moet het https\/\/example.com formaat volgen."],"URL is required.":["URL is vereist."],"Status":["Status"],"Name":["Naam"],"URL":["URL"],"Action":["Actie"],"Webhook Editor":["Webhook-editor"],"Request URL":["Verzoek-URL"],"Request Method":["Verzoekmethode"],"Request Format":["Aanvraagformaat"],"Add Headers":["Koppen toevoegen"],"Select if you want to add headers with the Webhook request":["Selecteer of u headers wilt toevoegen aan het Webhook-verzoek"],"Custom Headers":["Aangepaste headers"],"Add Data Filters":["Gegevensfilters toevoegen"],"Select if you want to modify the data payload":["Selecteer of u de gegevenspayload wilt wijzigen"],"Custom Data Filters":["Aangepaste gegevensfilters"],"Add Key":["Sleutel toevoegen"],"Add Value":["Waarde toevoegen"],"Add":["Toevoegen"],"Form input tags":["Formulierveldlabels"],"is":["is"],"is not":["is niet"],"is greater than":["is groter dan"],"is greater than or equal to":["is groter dan of gelijk aan"],"is less than":["is minder dan"],"is less than or equal to":["is kleiner dan of gelijk aan"],"starts with":["begint met"],"ends with":["eindigt met"],"contains":["bevat"],"does not contain":["bevat niet"],"regex":[""],"Add Trigger Conditions":["Triggervoorwaarden toevoegen"],"Select if you want to add conditional logic for trigger":["Selecteer of u voorwaardelijke logica voor de trigger wilt toevoegen"],"Choose Field":["Kies veld"],"Trigger webhook when ":["Webhook activeren wanneer"],"Any":["Elk"],"All":["Alle"],"of the conditions match":["van de voorwaarden overeenkomen"],"Default":["Standaard"],"Welcome Screen Image":["Welkomstscherm Afbeelding"],"Welcome Screen":["Welkomstscherm"],"Welcome Screen Heading":["Welkomstscherm Kop"],"Welcome Screen Message":["Welkomstschermbericht"],"Start Button Text":["Startknoptekst"],"Label Size":["Labelgrootte"],"Help Text Size":["Help Tekstgrootte"],"SureForms Default":["Standaard SureForms"],"Custom":["Aangepast"],"Select Theme":["Selecteer thema"],"Changing to Custom styling might slightly change how your design looks, but you'll have full control to adjust it as needed.":["Overschakelen naar Aangepaste styling kan de uitstraling van uw ontwerp enigszins veranderen, maar u heeft volledige controle om het naar wens aan te passen."],"Error Message Color":["Foutberichtkleur"],"Row Gap":["Rijafstand"],"Pixel":["Pixel"],"Column Gap":["Kolomafstand"],"Normal":["Normaal"],"Hover":["Zweven"],"Transparent":["Transparant"],"Color":["Kleur"],"Gradient":["Gradi\u00ebnt"],"Text Color":["Tekstkleur"],"Background":["Achtergrond"],"Typography":["Typografie"],"Padding":["Opvulling"],"Background Color":["Achtergrondkleur"],"Label Color":["Labelkleur"],"Help Text Color":["Helptekstkleur"],"Border Color":["Randkleur"],"Border Width":["Randbreedte"],"Border Radius":["Randstraal"],"Label Gap":["Labelkloof"],"Next Text Color":["Volgende Tekstkleur"],"Next Background Color":["Volgende achtergrondkleur"],"Next Border Color":["Volgende randkleur"],"Previous Text Color":["Vorige Tekstkleur"],"Previous Background Color":["Vorige achtergrondkleur"],"Previous Border Color":["Vorige randkleur"],"Buttons":["Knoppen"],"Button":["Knop"],"Messages":["Berichten"],"Page Break":["Pagina-einde"],"Form Theme":["Formulier Thema"],"Welcome Heading Size":["Welkom kopgrootte"],"Welcome Message Size":["Welkomstberichtgrootte"],"Style":["Stijl"],"Width":["Breedte"],"Radius":["Radius"],"Hover Color":["Zweefkleur"],"Border":["Grens"],"None":["Geen"],"Solid":["Solide"],"Dotted":["Gestippeld"],"Dashed":["Gestreept"],"Double":["Dubbel"],"Groove":["Groef"],"Inset":["Invoegen"],"Outset":["Begin"],"Ridge":["Rug"],"%":["%"],"EM":[""],"Font Size":["Lettergrootte"],"Line Height":["Regelhoogte"],"Add New":["Nieuw toevoegen"],"No Webhook Integrations Yet":["Nog geen webhook-integraties"],"Add a webhook to send form data to external services automatically.":["Voeg een webhook toe om formuliergegevens automatisch naar externe diensten te sturen."],"Horizontal":["Horizontaal"],"Vertical":["Verticaal"],"Blur":["Vervaag"],"Spread":["Verspreiden"],"Position":["Positie"],"Box Shadow":["Schaduw van de doos"],"Focus":["Focus"]}}}