{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/zapierIntegration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Website URL":["URL do site"],"No Website URL found":["Nenhum URL do site encontrado"],"API Key":["Chave da API"],"No API Key found":["Nenhuma chave de API encontrada"],"View API Key":["Ver Chave API"],"Zapier":["Zapier"],"Zapier Configuration":["Configura\u00e7\u00e3o do Zapier"]}}}