{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/UserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Type":["Rodzaj"],"Cancel":["Anuluj"],"Status":["Status"],"Name":["Imi\u0119"],"Delete":["Usu\u0144"],"Edit":["Edytuj"],"Add New":["Dodaj nowy"],"User Registration":["Rejestracja u\u017cytkownika"],"Create User":["Utw\u00f3rz u\u017cytkownika"],"Update User":["Aktualizuj u\u017cytkownika"],"Actions":["Akcje"],"User Registration Mapping":["Mapowanie rejestracji u\u017cytkownika"],"Create User Registration Mapping to on-board users":["Utw\u00f3rz mapowanie rejestracji u\u017cytkownika, aby wprowadzi\u0107 u\u017cytkownik\u00f3w"],"User Registration disabled successfully.":["Rejestracja u\u017cytkownika zosta\u0142a pomy\u015blnie wy\u0142\u0105czona."],"User Registration enabled successfully.":["Rejestracja u\u017cytkownika zosta\u0142a pomy\u015blnie w\u0142\u0105czona."],"Update User configurations cannot be duplicated.":["Aktualizacja konfiguracji u\u017cytkownika nie mo\u017ce by\u0107 zduplikowana."],"User Registration duplicated successfully.":["Rejestracja u\u017cytkownika zosta\u0142a pomy\u015blnie zduplikowana."],"User Registration deleted successfully.":["Rejestracja u\u017cytkownika zosta\u0142a pomy\u015blnie usuni\u0119ta."],"Duplicate":["Duplikat"],"Are you sure to delete this?":["Czy na pewno chcesz to usun\u0105\u0107?"],"Confirm":["Potwierd\u017a"],"Add a Registration block to your form first to use User Registration Mapping.":["Najpierw dodaj blok rejestracji do swojego formularza, aby u\u017cy\u0107 mapowania rejestracji u\u017cytkownika."]}}}