{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalForms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome Screen Image":["Bild des Begr\u00fc\u00dfungsbildschirms"],"Site Logo":["Seitenlogo"],"Create Conversational Form":["Konversationelles Formular erstellen"],"Create a market research form":["Erstellen Sie ein Marktforschungsformular"],"Create a travel booking form":["Erstellen Sie ein Reisebuchungsformular"],"Create a lead qualification form":["Erstellen Sie ein Formular zur Lead-Qualifizierung"],"Generate a wedding invitation form":["Erstellen Sie ein Hochzeits Einladung Formular"],"Create a employee feedback form":["Erstellen Sie ein Mitarbeiter-Feedback-Formular"],"Conversational Layout":["Konversationelles Layout"],"Form Layout":["Formularlayout"],"Image on Right":["Bild rechts"],"No Image":["Kein Bild"],"Image on Left":["Bild links"],"Progress Bar":["Fortschrittsbalken"],"Welcome Screen":["Willkommensbildschirm"],"Welcome Screen Heading":["Willkommensbildschirm-\u00dcberschrift"],"Welcome Screen Message":["Willkommensbildschirm-Nachricht"],"Start Button Text":["Startknopf-Text"],"Page Background Image":["Seitenhintergrundbild"],"Label Size":["Etikettengr\u00f6\u00dfe"],"Help Text Size":["Hilfe Textgr\u00f6\u00dfe"],"Pixel":["Pixel"],"Welcome Heading Size":["Willkommen \u00dcberschriftengr\u00f6\u00dfe"],"Welcome Message Size":["Willkommensnachrichtengr\u00f6\u00dfe"],"EM":[""],"Font Size":["Schriftgr\u00f6\u00dfe"],"Line Height":["Zeilenh\u00f6he"]}}}