{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-form-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Create Conversational Form":["Utw\u00f3rz formularz konwersacyjny"],"Create a market research form":["Utw\u00f3rz formularz bada\u0144 rynkowych"],"Create a travel booking form":["Utw\u00f3rz formularz rezerwacji podr\u00f3\u017cy"],"Create a lead qualification form":["Utw\u00f3rz formularz kwalifikacji lead\u00f3w"],"Generate a wedding invitation form":["Wygeneruj formularz zaproszenia na \u015blub"],"Create a employee feedback form":["Utw\u00f3rz formularz opinii pracowniczej"]}}}