{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-registration-config.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Senha"],"Select Field":["Selecionar Campo"],"Cancel":["Cancelar"],"Form input tags":["Etiquetas de entrada de formul\u00e1rio"],"Name":["Nome"],"First Name":["Primeiro Nome"],"Last Name":["Sobrenome"],"Username":["Nome de usu\u00e1rio"],"Email":["Email"],"User Registration":["Registro de Usu\u00e1rio"],"Create User":["Criar Usu\u00e1rio"],"Update User":["Atualizar Usu\u00e1rio"],"Simple Email":["Email Simples"],"Email Notification":["Notifica\u00e7\u00e3o de Email"],"Please fill out the required field.":["Por favor, preencha o campo obrigat\u00f3rio."],"Enter Feed Name":["Insira o Nome do Feed"],"User Registration Type":["Tipo de Registro de Usu\u00e1rio"],"Registration Field Mapping":["Mapeamento de Campos de Registro"],"User Role":["Fun\u00e7\u00e3o do Usu\u00e1rio"],"Subscriber":["Assinante"],"Additional Options":["Op\u00e7\u00f5es Adicionais"],"Send Email":["Enviar Email"],"Automatically sends the new user an email with their account details.":["Envia automaticamente ao novo usu\u00e1rio um e-mail com os detalhes da sua conta."],"Email Type":["Tipo de Email"],"Auto Login":["Login Autom\u00e1tico"],"Allow the user to login automatically after registration.":["Permitir que o usu\u00e1rio fa\u00e7a login automaticamente ap\u00f3s o registro."]}}}