{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-registration-config.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Passwort"],"Select Field":["Feld ausw\u00e4hlen"],"Cancel":["Abbrechen"],"Name":["Name"],"Form input tags":["Formulareingabetags"],"First Name":["Vorname"],"Last Name":["Nachname"],"Username":["Benutzername"],"Email":["E-Mail"],"User Registration":["Benutzerregistrierung"],"Create User":["Benutzer erstellen"],"Update User":["Benutzer aktualisieren"],"Simple Email":["Einfache E-Mail"],"Email Notification":["E-Mail-Benachrichtigung"],"Please fill out the required field.":["Bitte f\u00fcllen Sie das erforderliche Feld aus."],"Enter Feed Name":["Feednamen eingeben"],"User Registration Type":["Benutzertyp f\u00fcr die Registrierung"],"Registration Field Mapping":["Registrierungsfeldzuordnung"],"User Role":["Benutzerrolle"],"Subscriber":["Abonnent"],"Additional Options":["Zus\u00e4tzliche Optionen"],"Send Email":["E-Mail senden"],"Automatically sends the new user an email with their account details.":["Sendet dem neuen Benutzer automatisch eine E-Mail mit seinen Kontodaten."],"Email Type":["E-Mail-Typ"],"Auto Login":["Automatische Anmeldung"],"Allow the user to login automatically after registration.":["Dem Benutzer erlauben, sich nach der Registrierung automatisch anzumelden."]}}}