{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/signature\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atributos"],"Required":["Requerido"],"Error Message":["Mensaje de error"],"Help Text":["Texto de ayuda"],"Select the maximum file size limit of the file that can be upload":["Seleccione el tama\u00f1o m\u00e1ximo de archivo que se puede cargar"],"Pen Color":["Color del bol\u00edgrafo"],"Upload File Size Limit (MB)":["L\u00edmite de tama\u00f1o de archivo para subir (MB)"]}}}