{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to upload or drag and drop":["Clique para fazer upload ou arraste e solte"],"AM":["AM"],"PM":["PM"],"Attributes":["Atributos"],"Default Value":["Valor Padr\u00e3o"],"Tooltip %1$s":["Dica %1$s"],"Required":["Obrigat\u00f3rio"],"Error Message":["Mensagem de Erro"],"Help Text":["Texto de Ajuda"],"Icon Shape":["Forma do \u00cdcone"],"Star":["Estrela"],"Smiley":["Sorridente"],"Thumb":["Polegar"],"Default Rating":["Avalia\u00e7\u00e3o Padr\u00e3o"],"Show Tooltip":["Mostrar Dica de Ferramenta"],"File Size Limit":["Limite de Tamanho de Arquivo"],"Select the maximum file size limit of the file that can be upload":["Selecione o limite m\u00e1ximo de tamanho do arquivo que pode ser carregado"],"Allowed Types":["Tipos Permitidos"],"Search for the File type or you can add your custom File types. If no types are selected then all types will be allowed":["Procure pelo tipo de arquivo ou voc\u00ea pode adicionar seus tipos de arquivo personalizados. Se nenhum tipo for selecionado, todos os tipos ser\u00e3o permitidos"],"Multiple Files":["V\u00e1rios Arquivos"],"Maximum Files":["M\u00e1ximo de Arquivos"],"Select the maximum number of files that can be uploaded":["Selecione o n\u00famero m\u00e1ximo de arquivos que podem ser carregados"],"Sunday":["Domingo"],"Monday":["Segunda-feira"],"Tuesday":["Ter\u00e7a-feira"],"Wednesday":["Quarta-feira"],"Thursday":["Quinta-feira"],"Friday":["Sexta-feira"],"Saturday":["S\u00e1bado"],"Date Format":["Formato de Data"],"Minimum Date":["Data M\u00ednima"],"Select a date":["Selecione uma data"],"Maximum Date":["Data M\u00e1xima"],"Please enter a lower Minimum Date!":["Por favor, insira uma Data M\u00ednima menor!"],"Minimum Date should always be less than the Maximum Date":["A Data M\u00ednima deve sempre ser menor que a Data M\u00e1xima"],"Allowed Days":["Dias Permitidos"],"Select the days to allow. If no days are selected, all days (Monday through Sunday) will be allowed by default.":["Selecione os dias a permitir. Se nenhum dia for selecionado, todos os dias (de segunda a domingo) ser\u00e3o permitidos por padr\u00e3o."],"Show 12-Hour Format":["Mostrar formato de 12 horas"],"Increments (In minutes)":["Incrementos (Em minutos)"],"Minimum Time":["Tempo M\u00ednimo"],"Maximum Time":["Tempo M\u00e1ximo"],"Maximum time should be greater than the Minimum time.":["O tempo m\u00e1ximo deve ser maior que o tempo m\u00ednimo."],"Type":["Digite"],"Number":["N\u00famero"],"Text":["Texto"],"Left Label":["Etiqueta Esquerda"],"Right Label":["Etiqueta direita"],"Minimum Value":["Valor M\u00ednimo"],"Maximum Value":["Valor M\u00e1ximo"],"Please check the Minimum and Maximum value":["Por favor, verifique o valor M\u00ednimo e M\u00e1ximo"],"Note: Maximum value should be greater than minimum value":["Nota: O valor m\u00e1ximo deve ser maior que o valor m\u00ednimo"],"Step Increment":["Incremento de Etapa"],"Edit Options":["Editar Op\u00e7\u00f5es"],"Add New Option":["Adicionar nova op\u00e7\u00e3o"],"ADD":["ADICIONAR"],"For the more options please select the Parent Form Block.":["Para mais op\u00e7\u00f5es, selecione o Bloco de Formul\u00e1rio Pai."],"Select Field":["Selecionar Campo"],"Select":["Selecionar"],"Value\u2026":["Valor\u2026"],"And":["E"],"Please Set a Rule!":["Por favor, defina uma regra!"],"Cancel":["Cancelar"],"Set Rules":["Definir Regras"],"There are few unsaved changes. Please save your changes to reflect the updates.":["H\u00e1 algumas altera\u00e7\u00f5es n\u00e3o salvas. Por favor, salve suas altera\u00e7\u00f5es para refletir as atualiza\u00e7\u00f5es."],"Conditional Logic":["L\u00f3gica Condicional"],"Enable Conditional Logic":["Ativar L\u00f3gica Condicional"],"Show":["Mostrar"],"Hide":["Esconder"],"this field if":["este campo se"],"Configure Conditions":["Configurar Condi\u00e7\u00f5es"],"OR":["OU"],"AND":["E"],"Please Configure the Conditions":["Por favor, configure as condi\u00e7\u00f5es"],"Configure Conditional Logic":["Configurar L\u00f3gica Condicional"],"Delete":["Excluir"],"Tooltip Prefix":["Prefixo da Dica de Ferramenta"],"Tooltip Suffix":["Sufixo da Dica de Ferramenta"],"Value\u2026 (e.g. 10, 20)":["Valor\u2026 (por exemplo, 10, 20)"],"Select\u2026":["Selecionar\u2026"],"Value":["Valor"],"OR Group":["Grupo OR"],"Not found":["N\u00e3o encontrado"]}}}