{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/global-settings\/user-registration-settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Ausw\u00e4hlen"],"Enable Custom Registration Page ":["Benutzerdefinierte Registrierungsseite aktivieren "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Aktivieren Sie dies, um Ihre benutzerdefinierte Registrierungsseite zuzuweisen und ein personalisiertes Anmeldeerlebnis zu bieten."],"Select Registration Page":["Registrierungsseite ausw\u00e4hlen"],"Enable Custom Login Page ":["Benutzerdefinierte Anmeldeseite aktivieren "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Aktivieren Sie dies, um Ihre benutzerdefinierte Anmeldeseite zuzuweisen und ein personalisiertes Anmeldeerlebnis zu bieten."],"Select Login Page":["Login-Seite ausw\u00e4hlen"],"Search for a page":["Suche nach einer Seite"],"Login\/Registration":["Anmeldung\/Registrierung"]}}}