{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Utiliza el marcador de posici\u00f3n {calculation-result} en el contenido o la descripci\u00f3n del bloque de encabezado para mostrar din\u00e1micamente el resultado calculado seg\u00fan la f\u00f3rmula dada."]}}}