{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Login\/Registration":["Login\/Registro"],"Password Strength Weak":["For\u00e7a da senha fraca"],"Password Strength Moderate":["For\u00e7a da Senha Moderada"],"Password Strength Strong":["For\u00e7a da Senha Forte"],"Password Strength Very Strong":["For\u00e7a da Senha Muito Forte"],"Confirmation Password Mismatch":["Confirma\u00e7\u00e3o de senha n\u00e3o corresponde"],"Password Block":["Bloqueio de Senha"]}}}