{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalForms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome Screen Image":["Immagine della schermata di benvenuto"],"Site Logo":["Logo del sito"],"Create Conversational Form":["Crea modulo conversazionale"],"Create a market research form":["Crea un modulo di ricerca di mercato"],"Create a travel booking form":["Crea un modulo di prenotazione viaggi"],"Create a lead qualification form":["Crea un modulo di qualificazione dei lead"],"Generate a wedding invitation form":["Genera un modulo di invito al matrimonio"],"Create a employee feedback form":["Crea un modulo di feedback per i dipendenti"],"Conversational Layout":["Layout Conversazionale"],"Form Layout":["Layout del modulo"],"Image on Right":["Immagine a destra"],"No Image":["Nessuna immagine"],"Image on Left":["Immagine a sinistra"],"Progress Bar":["Barra di progresso"],"Welcome Screen":["Schermata di benvenuto"],"Welcome Screen Heading":["Intestazione della schermata di benvenuto"],"Welcome Screen Message":["Messaggio di Benvenuto"],"Start Button Text":["Testo del pulsante di avvio"],"Page Background Image":["Immagine di sfondo della pagina"],"Label Size":["Dimensione dell'etichetta"],"Help Text Size":["Aiuto Dimensione Testo"],"Pixel":["Pixel"],"Welcome Heading Size":["Dimensione dell'intestazione di benvenuto"],"Welcome Message Size":["Dimensione del messaggio di benvenuto"],"EM":[""],"Font Size":["Dimensione del carattere"],"Line Height":["Altezza della linea"]}}}