{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistrationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Passwort"],"Attributes":["Attribute"],"Required":["Erforderlich"],"Error Message":["Fehlermeldung"],"Help Text":["Hilfetext"],"Type":["Typ"],"Select Field":["Feld ausw\u00e4hlen"],"Cancel":["Abbrechen"],"Status":["Status"],"Name":["Name"],"URL":["URL"],"Form input tags":["Formulareingabetags"],"Delete":["L\u00f6schen"],"Edit":["Bearbeiten"],"Add New":["Neu hinzuf\u00fcgen"],"Register":["Registrieren"],"Prefix Text":["Pr\u00e4fixtext"],"Suffix Text":["Suffix-Text"],"Hyperlink Text":["Hyperlink-Text"],"Text Alignment":["Textausrichtung"],"Left":["Links"],"Center":["Zentrum"],"Right":["Richtig"],"Email or Username":["E-Mail oder Benutzername"],"Remember Me":["Erinnere dich an mich"],"Forgot Password":["Passwort vergessen"],"Sign In":["Anmelden"],"Don't have an account? ":["Haben Sie kein Konto? "],"Sign Up":["Registrieren"],"Hide form for logged in users":["Formular f\u00fcr angemeldete Benutzer ausblenden"],"Login Message":["Anmeldenachricht"],"Enable Password Strength":["Passwortst\u00e4rke aktivieren"],"Enable Password Confirmation":["Passwortbest\u00e4tigung aktivieren"],"Enable Password Visibility Toggle":["Passwort-Sichtbarkeit umschalten aktivieren"],"First Name":["Vorname"],"Last Name":["Nachname"],"Username":["Benutzername"],"Email":["E-Mail"],"User Registration":["Benutzerregistrierung"],"Enter Custom Meta Key":["Benutzerdefinierten Meta-Schl\u00fcssel eingeben"],"Select Meta Key":["Meta-Taste ausw\u00e4hlen"],"User Meta":["Benutzermeta"],"Select a Field or Type Custom Value":["W\u00e4hlen Sie ein Feld oder geben Sie einen benutzerdefinierten Wert ein"],"Create User":["Benutzer erstellen"],"Update User":["Benutzer aktualisieren"],"Simple Email":["Einfache E-Mail"],"Email Notification":["E-Mail-Benachrichtigung"],"Please fill out the required field.":["Bitte f\u00fcllen Sie das erforderliche Feld aus."],"Enter Feed Name":["Feednamen eingeben"],"User Registration Type":["Benutzertyp f\u00fcr die Registrierung"],"Registration Field Mapping":["Registrierungsfeldzuordnung"],"User Role":["Benutzerrolle"],"Subscriber":["Abonnent"],"Additional Options":["Zus\u00e4tzliche Optionen"],"Send Email":["E-Mail senden"],"Automatically sends the new user an email with their account details.":["Sendet dem neuen Benutzer automatisch eine E-Mail mit seinen Kontodaten."],"Email Type":["E-Mail-Typ"],"Auto Login":["Automatische Anmeldung"],"Allow the user to login automatically after registration.":["Dem Benutzer erlauben, sich nach der Registrierung automatisch anzumelden."],"Actions":["Aktionen"],"User Registration Mapping":["Benutzerregistrierungszuordnung"],"Create User Registration Mapping to on-board users":["Erstellen Sie eine Benutzerregistrierungszuordnung, um Benutzer an Bord zu nehmen"],"User Registration disabled successfully.":["Benutzerregistrierung erfolgreich deaktiviert."],"User Registration enabled successfully.":["Benutzerregistrierung erfolgreich aktiviert."],"Update User configurations cannot be duplicated.":["Aktualisieren Sie die Benutzereinstellungen, die nicht dupliziert werden k\u00f6nnen."],"User Registration duplicated successfully.":["Benutzerregistrierung erfolgreich dupliziert."],"User Registration deleted successfully.":["Benutzerregistrierung erfolgreich gel\u00f6scht."],"Duplicate":["Duplikat"],"Are you sure to delete this?":["Sind Sie sicher, dass Sie dies l\u00f6schen m\u00f6chten?"],"Confirm":["Best\u00e4tigen"],"Add a Registration block to your form first to use User Registration Mapping.":["F\u00fcgen Sie zuerst einen Registrierungsblock zu Ihrem Formular hinzu, um die Benutzerregistrierungszuordnung zu verwenden."],"Login block cannot be added when other blocks are present in the form.":["Ein Login-Block kann nicht hinzugef\u00fcgt werden, wenn andere Bl\u00f6cke im Formular vorhanden sind."]}}}