{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-form-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Create Conversational Form":["Konversationelles Formular erstellen"],"Create a market research form":["Erstellen Sie ein Marktforschungsformular"],"Create a travel booking form":["Erstellen Sie ein Reisebuchungsformular"],"Create a lead qualification form":["Erstellen Sie ein Formular zur Lead-Qualifizierung"],"Generate a wedding invitation form":["Erstellen Sie ein Hochzeits Einladung Formular"],"Create a employee feedback form":["Erstellen Sie ein Mitarbeiter-Feedback-Formular"]}}}