{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/globalSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The %s shows the max file size. For example: \u201cFile size should not exceed 5 MB.\u201d":["O %s mostra o tamanho m\u00e1ximo do arquivo. Por exemplo: \"O tamanho do arquivo n\u00e3o deve exceder 5 MB.\""],"%s represents the max files allowed. For example: \u201cYou can only upload up to 3 files.\u201d":["%s representa o m\u00e1ximo de arquivos permitidos. Por exemplo: \"Voc\u00ea s\u00f3 pode enviar at\u00e9 3 arquivos.\""],"Data fetch failed. Please reload.":["Falha na obten\u00e7\u00e3o de dados. Por favor, recarregue."],"Enable":["Habilitar"],"Something went wrong! Please try again.":["Algo deu errado! Por favor, tente novamente."],"You are using SureForms + %1$s.":["Voc\u00ea est\u00e1 usando SureForms + %1$s."],"Your license is activated":["Sua licen\u00e7a est\u00e1 ativada"],"Paste your license key here":["Cole sua chave de licen\u00e7a aqui"],"Deactivate":["Desativar"],"Please enter a license key":["Por favor, insira uma chave de licen\u00e7a"],"Activate License":["Ativar Licen\u00e7a"],"License Key":["Chave de Licen\u00e7a"],"License":["Licen\u00e7a"],"The %s shows the max file size. For example: \u201cFile size should not exceed 2 MB.\u201d":["O %s mostra o tamanho m\u00e1ximo do arquivo. Por exemplo: \"O tamanho do arquivo n\u00e3o deve exceder 2 MB.\""],"Signature Block File Size Exceed":["Tamanho do Arquivo do Bloco de Assinatura Excedido"],"Signature Block File Type Not Allowed":["Tipo de arquivo de bloco de assinatura n\u00e3o permitido"],"Signature Block Invalid Value":["Valor Inv\u00e1lido do Bloco de Assinatura"],"Upload Block File Size Exceed":["Tamanho do Arquivo de Bloco de Upload Excedido"],"Upload Block File Type Not Allowed":["Tipo de arquivo de bloco de upload n\u00e3o permitido"],"Upload Block File Upload Limit":["Limite de Upload de Arquivo em Bloco"],"Rating Block":["Bloco de Avalia\u00e7\u00e3o"],"Signature Block":["Bloco de Assinatura"],"Date Picker Block":["Bloco de Sele\u00e7\u00e3o de Data"],"Time Picker Block":["Bloco de Sele\u00e7\u00e3o de Hora"],"Upload Block":["Bloquear Upload"],"Slider Block":["Bloco Deslizante"],"Disable":["Desativar"],"Please enter your license key below to activate!":["Por favor, insira sua chave de licen\u00e7a abaixo para ativar!"],"Activate %1$s to get professional support and automatic updates from your WordPress dashboard. If you don't have a license, you can %2$s":["Ative %1$s para obter suporte profissional e atualiza\u00e7\u00f5es autom\u00e1ticas diretamente do seu painel do WordPress. Se voc\u00ea n\u00e3o tiver uma licen\u00e7a, pode %2$s"],"get it here \u00bb":["obtenha aqui \u00bb"]}}}