{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCustomApp.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"We are generating your response":["Stiamo generando la tua risposta"],"Below Form":["Modulo sottostante"],"Confirmation Page":["Pagina di conferma"],"Response Loading Text":["Testo di caricamento della risposta"],"Hide Copy Text Button":["Nascondi il pulsante Copia testo"],"Hide Download All Button":["Nascondi il pulsante Scarica tutto"],"OttoKit Response":["Risposta OttoKit"],"Show OttoKit Response":["Mostra risposta OttoKit"],"Response Wait Time ( Seconds )":["Tempo di attesa della risposta (secondi)"],"Maximum duration the form will wait to receive a response from OttoKit. If your OttoKit workflow will take longer to send a response, increase the wait time accordingly.":["Durata massima che il modulo attender\u00e0 per ricevere una risposta da OttoKit. Se il tuo flusso di lavoro OttoKit impiegher\u00e0 pi\u00f9 tempo per inviare una risposta, aumenta di conseguenza il tempo di attesa."]}}}