{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-forms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Site Logo":["Seitenlogo"],"Conversational Layout":["Konversationelles Layout"],"Form Layout":["Formularlayout"],"Image on Right":["Bild rechts"],"No Image":["Kein Bild"],"Image on Left":["Bild links"],"Progress Bar":["Fortschrittsbalken"],"Page Background Image":["Seitenhintergrundbild"],"Label Size":["Etikettengr\u00f6\u00dfe"],"Help Text Size":["Hilfe Textgr\u00f6\u00dfe"]}}}