{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/activateLicensePopup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Paste your license key here":["Pega tu clave de licencia aqu\u00ed"],"Please enter a license key":["Por favor, introduzca una clave de licencia"],"Activate License":["Activar licencia"],"License Key":["Clave de licencia"],"An error occurred. Please try again.":["Ocurri\u00f3 un error. Por favor, int\u00e9ntalo de nuevo."],"Activated":["Activado"],"License Not Activated":["Licencia no activada"],"You have reached the AI form generation limit for your current plan.":["Has alcanzado el l\u00edmite de generaci\u00f3n de formularios de IA para tu plan actual."],"It looks like you already have the Premium plugin installed, but your license has not been activated yet.":["Parece que ya tienes el complemento Premium instalado, pero tu licencia a\u00fan no ha sido activada."]}}}