{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-registration-config.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Wachtwoord"],"Select Field":["Selecteer veld"],"Cancel":["Annuleren"],"Name":["Naam"],"Form input tags":["Formulierveldlabels"],"First Name":["Voornaam"],"Last Name":["Achternaam"],"Username":["Gebruikersnaam"],"Email":["E-mail"],"User Registration":["Gebruikersregistratie"],"Create User":["Gebruiker aanmaken"],"Update User":["Gebruiker bijwerken"],"Simple Email":["Eenvoudige e-mail"],"Email Notification":["E-mailmelding"],"Please fill out the required field.":["Vul alstublieft het verplichte veld in."],"Enter Feed Name":["Voer feednaam in"],"User Registration Type":["Type gebruikersregistratie"],"Registration Field Mapping":["Registratieveldtoewijzing"],"User Role":["Gebruikersrol"],"Subscriber":["Abonnee"],"Additional Options":["Aanvullende opties"],"Send Email":["E-mail verzenden"],"Automatically sends the new user an email with their account details.":["Stuurt automatisch de nieuwe gebruiker een e-mail met hun accountgegevens."],"Email Type":["E-mailtype"],"Auto Login":["Automatisch inloggen"],"Allow the user to login automatically after registration.":["Sta de gebruiker toe automatisch in te loggen na registratie."]}}}