{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Login\/Registration":["Accesso\/Registrazione"],"Password Strength Weak":["Forza della password debole"],"Password Strength Moderate":["Forza della password moderata"],"Password Strength Strong":["Forza della password Forte"],"Password Strength Very Strong":["Forza della password molto forte"],"Confirmation Password Mismatch":["Conferma password non corrispondente"],"Password Block":["Blocco password"]}}}