{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-form-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Create Conversational Form":["Maak een Conversatieformulier"],"Create a market research form":["Maak een marktonderzoeksformulier"],"Create a travel booking form":["Maak een reisboekingsformulier"],"Create a lead qualification form":["Maak een formulier voor leadkwalificatie"],"Generate a wedding invitation form":["Genereer een huwelijksuitnodigingsformulier"],"Create a employee feedback form":["Maak een feedbackformulier voor werknemers"]}}}