{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Verwenden Sie den Platzhalter {calculation-result} im Inhalts- oder Beschreibungsblock der \u00dcberschrift, um das berechnete Ergebnis basierend auf der angegebenen Formel dynamisch anzuzeigen."]}}}