{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCustomApp.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"We are generating your response":["Wir erstellen Ihre Antwort"],"Below Form":["Formular unten"],"Confirmation Page":["Best\u00e4tigungsseite"],"Response Loading Text":["Antwort wird geladen"],"Hide Copy Text Button":["Schaltfl\u00e4che \"Text kopieren\" ausblenden"],"Hide Download All Button":["Schaltfl\u00e4che \"Alle herunterladen\" ausblenden"],"OttoKit Response":["OttoKit-Antwort"],"Show OttoKit Response":["OttoKit-Antwort anzeigen"],"Response Wait Time ( Seconds )":["Antwortwartezeit (Sekunden)"],"Maximum duration the form will wait to receive a response from OttoKit. If your OttoKit workflow will take longer to send a response, increase the wait time accordingly.":["Maximale Dauer, die das Formular auf eine Antwort von OttoKit wartet. Wenn Ihr OttoKit-Workflow l\u00e4nger braucht, um eine Antwort zu senden, erh\u00f6hen Sie die Wartezeit entsprechend."]}}}