{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCalculation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Delete":["Excluir"],"Enable Calculation":["Ativar C\u00e1lculo"],"Rounding":["Arredondamento"],"Configure Calculation":["Configurar C\u00e1lculo"],"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Use o marcador {calculation-result} no conte\u00fado ou descri\u00e7\u00e3o do bloco de cabe\u00e7alho para exibir dinamicamente o resultado calculado com base na f\u00f3rmula fornecida."],"Formula is valid ":["A f\u00f3rmula \u00e9 v\u00e1lida"],"Formula is invalid ":["A f\u00f3rmula \u00e9 inv\u00e1lida"],"Formula":["F\u00f3rmula"],"Expand Editor":["Expandir Editor"],"Show Values":["Mostrar Valores"],"Hide Submit Button":["Ocultar bot\u00e3o de envio"],"Number Format":["Formato de N\u00famero"],"US Style (Eg: 9,999.99)":["Estilo dos EUA (Ex: 9.999,99)"],"EU Style (Eg: 9.999,99)":["Estilo da UE (Ex: 9.999,99)"],"Collapse Editor":["Recolher Editor"]}}}