{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/password\/editor\/settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atributos"],"Required":["Requerido"],"Error Message":["Mensaje de error"],"Help Text":["Texto de ayuda"],"Enable Password Strength":["Habilitar la fortaleza de la contrase\u00f1a"],"Enable Password Confirmation":["Habilitar confirmaci\u00f3n de contrase\u00f1a"],"Enable Password Visibility Toggle":["Habilitar el interruptor de visibilidad de contrase\u00f1a"]}}}