{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/UserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Type":["Typ"],"Cancel":["Abbrechen"],"Status":["Status"],"Name":["Name"],"Delete":["L\u00f6schen"],"Edit":["Bearbeiten"],"Add New":["Neu hinzuf\u00fcgen"],"User Registration":["Benutzerregistrierung"],"Create User":["Benutzer erstellen"],"Update User":["Benutzer aktualisieren"],"Actions":["Aktionen"],"User Registration Mapping":["Benutzerregistrierungszuordnung"],"Create User Registration Mapping to on-board users":["Erstellen Sie eine Benutzerregistrierungszuordnung, um Benutzer an Bord zu nehmen"],"User Registration disabled successfully.":["Benutzerregistrierung erfolgreich deaktiviert."],"User Registration enabled successfully.":["Benutzerregistrierung erfolgreich aktiviert."],"Update User configurations cannot be duplicated.":["Aktualisieren Sie die Benutzereinstellungen, die nicht dupliziert werden k\u00f6nnen."],"User Registration duplicated successfully.":["Benutzerregistrierung erfolgreich dupliziert."],"User Registration deleted successfully.":["Benutzerregistrierung erfolgreich gel\u00f6scht."],"Duplicate":["Duplikat"],"Are you sure to delete this?":["Sind Sie sicher, dass Sie dies l\u00f6schen m\u00f6chten?"],"Confirm":["Best\u00e4tigen"],"Add a Registration block to your form first to use User Registration Mapping.":["F\u00fcgen Sie zuerst einen Registrierungsblock zu Ihrem Formular hinzu, um die Benutzerregistrierungszuordnung zu verwenden."]}}}