{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/global-settings\/user-registration-settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Seleziona"],"Enable Custom Registration Page ":["Abilita la pagina di registrazione personalizzata "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Abilita questa opzione per assegnare la tua pagina di registrazione personalizzata e offrire un'esperienza di iscrizione personalizzata."],"Select Registration Page":["Seleziona la pagina di registrazione"],"Enable Custom Login Page ":["Abilita la pagina di accesso personalizzata "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Abilita questa opzione per assegnare la tua pagina di accesso personalizzata e offrire un'esperienza di accesso personalizzata."],"Select Login Page":["Seleziona la pagina di accesso"],"Search for a page":["Cerca una pagina"],"Login\/Registration":["Accesso\/Registrazione"]}}}