{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmUserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["S\u00e9lectionner"],"The %s shows the max file size. For example: \u201cFile size should not exceed 5 MB.\u201d":["Le %s indique la taille maximale du fichier. Par exemple : \u00ab La taille du fichier ne doit pas d\u00e9passer 5 Mo. \u00bb"],"%s represents the max files allowed. For example: \u201cYou can only upload up to 3 files.\u201d":["%s repr\u00e9sente le nombre maximal de fichiers autoris\u00e9s. Par exemple : \u00ab Vous pouvez t\u00e9l\u00e9charger jusqu'\u00e0 3 fichiers. \u00bb"],"Data fetch failed. Please reload.":["\u00c9chec de la r\u00e9cup\u00e9ration des donn\u00e9es. Veuillez recharger."],"Enable":["Activer"],"Something went wrong! Please try again.":["Quelque chose s'est mal pass\u00e9 ! Veuillez r\u00e9essayer."],"You are using SureForms + %1$s.":["Vous utilisez SureForms + %1$s."],"Your license is activated":["Votre licence est activ\u00e9e"],"Paste your license key here":["Collez votre cl\u00e9 de licence ici"],"Deactivate":["D\u00e9sactiver"],"Please enter a license key":["Veuillez entrer une cl\u00e9 de licence"],"Activate License":["Activer la licence"],"License Key":["Cl\u00e9 de licence"],"License":["Licence"],"The %s shows the max file size. For example: \u201cFile size should not exceed 2 MB.\u201d":["Le %s indique la taille maximale du fichier. Par exemple : \u00ab La taille du fichier ne doit pas d\u00e9passer 2 Mo. \u00bb"],"Signature Block File Size Exceed":["La taille du fichier de bloc de signature d\u00e9passe la limite"],"Signature Block File Type Not Allowed":["Type de fichier de bloc de signature non autoris\u00e9"],"Signature Block Invalid Value":["Valeur invalide du bloc de signature"],"Upload Block File Size Exceed":["Taille de fichier de bloc de t\u00e9l\u00e9chargement d\u00e9pass\u00e9e"],"Upload Block File Type Not Allowed":["Type de fichier de bloc de t\u00e9l\u00e9chargement non autoris\u00e9"],"Upload Block File Upload Limit":["Limite de t\u00e9l\u00e9chargement de fichier de bloc"],"Rating Block":["Bloc de notation"],"Signature Block":["Bloc de signature"],"Date Picker Block":["Bloc de s\u00e9lection de date"],"Time Picker Block":["Bloc de s\u00e9lection de l'heure"],"Upload Block":["T\u00e9l\u00e9charger le bloc"],"Slider Block":["Bloc de curseur"],"Disable":["D\u00e9sactiver"],"Please enter your license key below to activate!":["Veuillez entrer votre cl\u00e9 de licence ci-dessous pour activer !"],"Activate %1$s to get professional support and automatic updates from your WordPress dashboard. If you don't have a license, you can %2$s":["Activez %1$s pour obtenir un support professionnel et des mises \u00e0 jour automatiques depuis votre tableau de bord WordPress. Si vous n'avez pas de licence, vous pouvez %2$s"],"get it here \u00bb":["obtenez-le ici \u00bb"],"Enable Custom Registration Page ":["Activer la page d'inscription personnalis\u00e9e "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Activez ceci pour attribuer votre page d'inscription personnalis\u00e9e et offrir une exp\u00e9rience d'inscription personnalis\u00e9e."],"Select Registration Page":["S\u00e9lectionner la page d'inscription"],"Enable Custom Login Page ":["Activer la page de connexion personnalis\u00e9e "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Activez ceci pour attribuer votre page de connexion personnalis\u00e9e et offrir une exp\u00e9rience de connexion personnalis\u00e9e."],"Select Login Page":["S\u00e9lectionner la page de connexion"],"Search for a page":["Rechercher une page"],"Login\/Registration":["Connexion\/Inscription"],"Password Strength Weak":["Faiblesse du mot de passe"],"Password Strength Moderate":["Force du mot de passe mod\u00e9r\u00e9e"],"Password Strength Strong":["Force du mot de passe : forte"],"Password Strength Very Strong":["Force du mot de passe tr\u00e8s forte"],"Confirmation Password Mismatch":["Incoh\u00e9rence du mot de passe de confirmation"],"Password Block":["Blocage de mot de passe"]}}}