{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"User Registration":["Registrazione utente"],"Login block cannot be added when other blocks are present in the form.":["Il blocco di accesso non pu\u00f2 essere aggiunto quando sono presenti altri blocchi nel modulo."]}}}