{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/calculation-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Quickly build AI-powered calculation forms, such as mortgage or loan calculators, with ease.":["Construa rapidamente formul\u00e1rios de c\u00e1lculo com intelig\u00eancia artificial, como calculadoras de hipoteca ou empr\u00e9stimo, com facilidade."],"Read More":["Leia mais"],"Create a mortgage calculator":["Criar uma calculadora de hipoteca"],"Create a BMI calculator":["Crie uma calculadora de IMC"],"Create a travel budget calculator":["Criar uma calculadora de or\u00e7amento de viagem"],"Create a freelancer hourly rate calculator":["Criar uma calculadora de taxa hor\u00e1ria para freelancers"],"Create a retirement savings calculator":["Criar uma calculadora de poupan\u00e7a para aposentadoria"],"E.g. Create a tip calculator that helps users calculate the tip amount based on the bill total and tip percentage.":["Por exemplo, crie uma calculadora de gorjetas que ajude os usu\u00e1rios a calcular o valor da gorjeta com base no total da conta e na porcentagem da gorjeta."]}}}