{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/password\/editor\/settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Kenmerken"],"Required":["Vereist"],"Error Message":["Foutmelding"],"Help Text":["Helptekst"],"Enable Password Strength":["Wachtwoordsterkte inschakelen"],"Enable Password Confirmation":["Wachtwoordbevestiging inschakelen"],"Enable Password Visibility Toggle":["Schakel zichtbaarheid van wachtwoord in\/uit"]}}}