{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/zapier-integration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Website URL":["URL del sito web"],"No Website URL found":["Nessun URL del sito web trovato"],"API Key":["Chiave API"],"No API Key found":["Nessuna chiave API trovata"],"View API Key":["Visualizza la chiave API"],"Zapier":["Zapier"],"Zapier Configuration":["Configurazione di Zapier"]}}}