{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/utils.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Formula is valid ":["La formule est valide"],"Formula is invalid ":["La formule est invalide"],"Formula":["Formule"],"Expand Editor":["Agrandir l'\u00e9diteur"],"Show Values":["Afficher les valeurs"],"Hide Submit Button":["Cacher le bouton Soumettre"],"Number Format":["Format de nombre"],"US Style (Eg: 9,999.99)":["Style am\u00e9ricain (Ex : 9 999,99)"],"EU Style (Eg: 9.999,99)":["Style UE (Ex : 9.999,99)"],"Collapse Editor":["R\u00e9duire l'\u00e9diteur"]}}}