{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"User Registration":["Rejestracja u\u017cytkownika"],"Login block cannot be added when other blocks are present in the form.":["Blok logowania nie mo\u017ce by\u0107 dodany, gdy w formularzu s\u0105 obecne inne bloki."]}}}