{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/login\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Senha"],"Attributes":["Atributos"],"Email or Username":["Email ou Nome de Usu\u00e1rio"],"Remember Me":["Lembre-se de Mim"],"Forgot Password":["Esqueceu a senha"],"Sign In":["Entrar"],"Don't have an account? ":["N\u00e3o tem uma conta? "],"Sign Up":["Inscrever-se"],"Hide form for logged in users":["Ocultar formul\u00e1rio para usu\u00e1rios logados"],"Login Message":["Mensagem de Login"]}}}