{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/signature\/editor\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attribute"],"Required":["Erforderlich"],"Error Message":["Fehlermeldung"],"Help Text":["Hilfetext"],"Select the maximum file size limit of the file that can be upload":["W\u00e4hlen Sie die maximale Dateigr\u00f6\u00dfenbeschr\u00e4nkung der Datei, die hochgeladen werden kann"],"Pen Color":["Stiftfarbe"],"Upload File Size Limit (MB)":["Hochlade-Dateigr\u00f6\u00dfenlimit (MB)"]}}}