{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/activateLicensePopup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Paste your license key here":["Incolla qui la tua chiave di licenza"],"Please enter a license key":["Per favore, inserisci una chiave di licenza"],"Activate License":["Attiva licenza"],"License Key":["Chiave di licenza"],"An error occurred. Please try again.":["Si \u00e8 verificato un errore. Per favore riprova."],"Activated":["Attivato"],"License Not Activated":["Licenza non attivata"],"You have reached the AI form generation limit for your current plan.":["Hai raggiunto il limite di generazione dei moduli AI per il tuo piano attuale."],"It looks like you already have the Premium plugin installed, but your license has not been activated yet.":["Sembra che tu abbia gi\u00e0 installato il plugin Premium, ma la tua licenza non \u00e8 ancora stata attivata."]}}}