{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-registration-config.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Contrase\u00f1a"],"Select Field":["Seleccionar campo"],"Cancel":["Cancelar"],"Name":["Nombre"],"Form input tags":["Etiquetas de entrada de formulario"],"First Name":["Nombre"],"Last Name":["Apellido"],"Username":["Nombre de usuario"],"Email":["Correo electr\u00f3nico"],"User Registration":["Registro de Usuario"],"Create User":["Crear usuario"],"Update User":["Actualizar usuario"],"Simple Email":["Email simple"],"Email Notification":["Notificaci\u00f3n de correo electr\u00f3nico"],"Please fill out the required field.":["Por favor, complete el campo obligatorio."],"Enter Feed Name":["Ingrese el nombre del feed"],"User Registration Type":["Tipo de registro de usuario"],"Registration Field Mapping":["Mapeo de Campos de Registro"],"User Role":["Rol de usuario"],"Subscriber":["Suscriptor"],"Additional Options":["Opciones adicionales"],"Send Email":["Enviar correo electr\u00f3nico"],"Automatically sends the new user an email with their account details.":["Env\u00eda autom\u00e1ticamente al nuevo usuario un correo electr\u00f3nico con los detalles de su cuenta."],"Email Type":["Tipo de correo electr\u00f3nico"],"Auto Login":["Inicio de sesi\u00f3n autom\u00e1tico"],"Allow the user to login automatically after registration.":["Permitir que el usuario inicie sesi\u00f3n autom\u00e1ticamente despu\u00e9s del registro."]}}}