{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/global-settings\/user-registration-settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Select":["Selecionar"],"Enable Custom Registration Page ":["Ativar P\u00e1gina de Registro Personalizada "],"Enable this to assign your Custom Registration page and offer a personalized sign-up experience.":["Ative isto para atribuir a sua p\u00e1gina de Registro Personalizado e oferecer uma experi\u00eancia de inscri\u00e7\u00e3o personalizada."],"Select Registration Page":["Selecionar P\u00e1gina de Registro"],"Enable Custom Login Page ":["Ativar P\u00e1gina de Login Personalizada "],"Enable this to assign your Custom Login page and offer a personalized log-in experience.":["Ative isto para atribuir a sua p\u00e1gina de login personalizada e oferecer uma experi\u00eancia de login personalizada."],"Select Login Page":["Selecionar P\u00e1gina de Login"],"Search for a page":["Pesquisar por uma p\u00e1gina"],"Login\/Registration":["Login\/Registro"]}}}