{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalForms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome Screen Image":["Imagem da Tela de Boas-Vindas"],"Site Logo":["Logotipo do Site"],"Create Conversational Form":["Criar Formul\u00e1rio Conversacional"],"Create a market research form":["Criar um formul\u00e1rio de pesquisa de mercado"],"Create a travel booking form":["Criar um formul\u00e1rio de reserva de viagem"],"Create a lead qualification form":["Crie um formul\u00e1rio de qualifica\u00e7\u00e3o de leads"],"Generate a wedding invitation form":["Gerar um formul\u00e1rio de convite de casamento"],"Create a employee feedback form":["Crie um formul\u00e1rio de feedback para funcion\u00e1rios"],"Conversational Layout":["Layout Conversacional"],"Form Layout":["Layout do Formul\u00e1rio"],"Image on Right":["Imagem \u00e0 Direita"],"No Image":["Sem imagem"],"Image on Left":["Imagem \u00e0 Esquerda"],"Progress Bar":["Barra de Progresso"],"Welcome Screen":["Tela de Boas-Vindas"],"Welcome Screen Heading":["T\u00edtulo da Tela de Boas-Vindas"],"Welcome Screen Message":["Mensagem de Boas-Vindas na Tela"],"Start Button Text":["Texto do Bot\u00e3o Iniciar"],"Page Background Image":["Imagem de Fundo da P\u00e1gina"],"Label Size":["Tamanho da Etiqueta"],"Help Text Size":["Ajuda Tamanho do Texto"],"Pixel":["Pixel"],"Welcome Heading Size":["Tamanho do Cabe\u00e7alho de Boas-Vindas"],"Welcome Message Size":["Tamanho da Mensagem de Boas-Vindas"],"EM":["EM"],"Font Size":["Tamanho da Fonte"],"Line Height":["Altura da Linha"]}}}