{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-meta-key-value-pair.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Form input tags":["Tag di input del modulo"],"Add New":["Aggiungi nuovo"],"Enter Custom Meta Key":["Inserisci la Chiave Meta Personalizzata"],"Select Meta Key":["Seleziona il tasto Meta"],"User Meta":["Meta utente"],"Select a Field or Type Custom Value":["Seleziona un campo o digita un valore personalizzato"]}}}