{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/link\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Kenmerken"],"URL":["URL"],"Prefix Text":["Voorvoegseltekst"],"Suffix Text":["Achtervoegseltekst"],"Hyperlink Text":["Hyperlinktekst"],"Text Alignment":["Tekstuitlijning"],"Left":["Links"],"Center":["Centrum"],"Right":["Rechts"]}}}