{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/password\/editor\/settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attribute"],"Required":["Erforderlich"],"Error Message":["Fehlermeldung"],"Help Text":["Hilfetext"],"Enable Password Strength":["Passwortst\u00e4rke aktivieren"],"Enable Password Confirmation":["Passwortbest\u00e4tigung aktivieren"],"Enable Password Visibility Toggle":["Passwort-Sichtbarkeit umschalten aktivieren"]}}}