{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/password\/editor\/settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atributos"],"Required":["Obrigat\u00f3rio"],"Error Message":["Mensagem de Erro"],"Help Text":["Texto de Ajuda"],"Enable Password Strength":["Ativar For\u00e7a da Senha"],"Enable Password Confirmation":["Ativar Confirma\u00e7\u00e3o de Senha"],"Enable Password Visibility Toggle":["Ativar Altern\u00e2ncia de Visibilidade de Senha"]}}}