{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/activateLicensePopup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Paste your license key here":["Cole sua chave de licen\u00e7a aqui"],"Please enter a license key":["Por favor, insira uma chave de licen\u00e7a"],"Activate License":["Ativar Licen\u00e7a"],"License Key":["Chave de Licen\u00e7a"],"An error occurred. Please try again.":["Ocorreu um erro. Por favor, tente novamente."],"Activated":["Ativado"],"License Not Activated":["Licen\u00e7a N\u00e3o Ativada"],"You have reached the AI form generation limit for your current plan.":["Voc\u00ea atingiu o limite de gera\u00e7\u00e3o de formul\u00e1rios de IA para o seu plano atual."],"It looks like you already have the Premium plugin installed, but your license has not been activated yet.":["Parece que voc\u00ea j\u00e1 tem o plugin Premium instalado, mas sua licen\u00e7a ainda n\u00e3o foi ativada."]}}}