{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/link\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attributs"],"URL":["URL"],"Prefix Text":["Texte de pr\u00e9fixe"],"Suffix Text":["Texte suffixe"],"Hyperlink Text":["Texte du lien hypertexte"],"Text Alignment":["Alignement du texte"],"Left":["Gauche"],"Center":["Centre"],"Right":["D'accord"]}}}