{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"User Registration":["Registro de Usu\u00e1rio"],"Login block cannot be added when other blocks are present in the form.":["O bloco de login n\u00e3o pode ser adicionado quando outros blocos est\u00e3o presentes no formul\u00e1rio."]}}}