{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/link\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Attribute"],"URL":["URL"],"Prefix Text":["Pr\u00e4fixtext"],"Suffix Text":["Suffix-Text"],"Hyperlink Text":["Hyperlink-Text"],"Text Alignment":["Textausrichtung"],"Left":["Links"],"Center":["Zentrum"],"Right":["Richtig"]}}}