{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Login\/Registration":["Connexion\/Inscription"],"Password Strength Weak":["Faiblesse du mot de passe"],"Password Strength Moderate":["Force du mot de passe mod\u00e9r\u00e9e"],"Password Strength Strong":["Force du mot de passe : forte"],"Password Strength Very Strong":["Force du mot de passe tr\u00e8s forte"],"Confirmation Password Mismatch":["Incoh\u00e9rence du mot de passe de confirmation"],"Password Block":["Blocage de mot de passe"]}}}