{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/zapier-integration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Website URL":["URL del sitio web"],"No Website URL found":["No se encontr\u00f3 la URL del sitio web"],"API Key":["Clave API"],"No API Key found":["No se encontr\u00f3 la clave API"],"View API Key":["Ver clave API"],"Zapier":["Zapier"],"Zapier Configuration":["Configuraci\u00f3n de Zapier"]}}}