{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/zapierIntegration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Website URL":["Adres URL strony internetowej"],"No Website URL found":["Nie znaleziono adresu URL strony internetowej"],"API Key":["Klucz API"],"No API Key found":["Nie znaleziono klucza API"],"View API Key":["Wy\u015bwietl klucz API"],"Zapier":[""],"Zapier Configuration":["Konfiguracja Zapier"]}}}