{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/UserRegistration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Type":["Type"],"Cancel":["Annuleren"],"Status":["Status"],"Name":["Naam"],"Delete":["Verwijderen"],"Edit":["Bewerken"],"Add New":["Nieuw toevoegen"],"User Registration":["Gebruikersregistratie"],"Create User":["Gebruiker aanmaken"],"Update User":["Gebruiker bijwerken"],"Actions":["Acties"],"User Registration Mapping":["Gebruikersregistratie Mapping"],"Create User Registration Mapping to on-board users":["Maak een gebruikersregistratiekoppeling om gebruikers aan boord te brengen"],"User Registration disabled successfully.":["Gebruikersregistratie succesvol uitgeschakeld."],"User Registration enabled successfully.":["Gebruikersregistratie succesvol ingeschakeld."],"Update User configurations cannot be duplicated.":["Gebruikersconfiguraties bijwerken kan niet worden gedupliceerd."],"User Registration duplicated successfully.":["Gebruikersregistratie succesvol gedupliceerd."],"User Registration deleted successfully.":["Gebruikersregistratie succesvol verwijderd."],"Duplicate":["Duplicaat"],"Are you sure to delete this?":["Weet je zeker dat je dit wilt verwijderen?"],"Confirm":["Bevestigen"],"Add a Registration block to your form first to use User Registration Mapping.":["Voeg eerst een registratieblok toe aan uw formulier om gebruikersregistratiekoppeling te gebruiken."]}}}