{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalForms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome Screen Image":["Obraz ekranu powitalnego"],"Site Logo":["Logo strony"],"Create Conversational Form":["Utw\u00f3rz formularz konwersacyjny"],"Create a market research form":["Utw\u00f3rz formularz bada\u0144 rynkowych"],"Create a travel booking form":["Utw\u00f3rz formularz rezerwacji podr\u00f3\u017cy"],"Create a lead qualification form":["Utw\u00f3rz formularz kwalifikacji lead\u00f3w"],"Generate a wedding invitation form":["Wygeneruj formularz zaproszenia na \u015blub"],"Create a employee feedback form":["Utw\u00f3rz formularz opinii pracowniczej"],"Conversational Layout":["Uk\u0142ad konwersacyjny"],"Form Layout":["Uk\u0142ad formularza"],"Image on Right":["Obraz po prawej"],"No Image":["Brak obrazu"],"Image on Left":["Obraz po lewej"],"Progress Bar":["Pasek post\u0119pu"],"Welcome Screen":["Ekran powitalny"],"Welcome Screen Heading":["Nag\u0142\u00f3wek ekranu powitalnego"],"Welcome Screen Message":["Wiadomo\u015b\u0107 ekranu powitalnego"],"Start Button Text":["Tekst przycisku Start"],"Page Background Image":["Obraz t\u0142a strony"],"Label Size":["Rozmiar etykiety"],"Help Text Size":["Pomoc Rozmiar Tekstu"],"Pixel":["Piksel"],"Welcome Heading Size":["Rozmiar nag\u0142\u00f3wka powitalnego"],"Welcome Message Size":["Rozmiar wiadomo\u015bci powitalnej"],"EM":[""],"Font Size":["Rozmiar czcionki"],"Line Height":["Wysoko\u015b\u0107 linii"]}}}