{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-meta-key-value-pair.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Form input tags":["Formulierveldlabels"],"Add New":["Nieuw toevoegen"],"Enter Custom Meta Key":["Voer aangepaste meta-sleutel in"],"Select Meta Key":["Selecteer Meta-sleutel"],"User Meta":["Gebruikersmeta"],"Select a Field or Type Custom Value":["Selecteer een veld of voer een aangepaste waarde in"]}}}