{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCalculation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Delete":["L\u00f6schen"],"Enable Calculation":["Berechnung aktivieren"],"Rounding":["Rundung"],"Configure Calculation":["Berechnung konfigurieren"],"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Verwenden Sie den Platzhalter {calculation-result} im Inhalts- oder Beschreibungsblock der \u00dcberschrift, um das berechnete Ergebnis basierend auf der angegebenen Formel dynamisch anzuzeigen."],"Formula is valid ":["Die Formel ist g\u00fcltig"],"Formula is invalid ":["Formel ist ung\u00fcltig"],"Formula":["Formel"],"Expand Editor":["Editor erweitern"],"Show Values":["Werte anzeigen"],"Hide Submit Button":["Absenden-Schaltfl\u00e4che ausblenden"],"Number Format":["Zahlenformat"],"US Style (Eg: 9,999.99)":["US-Stil (z. B.: 9.999,99)"],"EU Style (Eg: 9.999,99)":["EU-Stil (z. B.: 9.999,99)"],"Collapse Editor":["Editor einklappen"]}}}