{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/utils.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Formula is valid ":["A f\u00f3rmula \u00e9 v\u00e1lida"],"Formula is invalid ":["A f\u00f3rmula \u00e9 inv\u00e1lida"],"Formula":["F\u00f3rmula"],"Expand Editor":["Expandir Editor"],"Show Values":["Mostrar Valores"],"Hide Submit Button":["Ocultar bot\u00e3o de envio"],"Number Format":["Formato de N\u00famero"],"US Style (Eg: 9,999.99)":["Estilo dos EUA (Ex: 9.999,99)"],"EU Style (Eg: 9.999,99)":["Estilo da UE (Ex: 9.999,99)"],"Collapse Editor":["Recolher Editor"]}}}