{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-form-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Create Conversational Form":["Criar Formul\u00e1rio Conversacional"],"Create a market research form":["Criar um formul\u00e1rio de pesquisa de mercado"],"Create a travel booking form":["Criar um formul\u00e1rio de reserva de viagem"],"Create a lead qualification form":["Crie um formul\u00e1rio de qualifica\u00e7\u00e3o de leads"],"Generate a wedding invitation form":["Gerar um formul\u00e1rio de convite de casamento"],"Create a employee feedback form":["Crie um formul\u00e1rio de feedback para funcion\u00e1rios"]}}}