{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/single-form-settings\/components\/user-registration-config.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Password":["Has\u0142o"],"Select Field":["Wybierz pole"],"Cancel":["Anuluj"],"Form input tags":["Tagi wej\u015bciowe formularza"],"Name":["Imi\u0119"],"First Name":["Imi\u0119"],"Last Name":["Nazwisko"],"Username":["Nazwa u\u017cytkownika"],"Email":["E-mail"],"User Registration":["Rejestracja u\u017cytkownika"],"Create User":["Utw\u00f3rz u\u017cytkownika"],"Update User":["Aktualizuj u\u017cytkownika"],"Simple Email":["Prosty e-mail"],"Email Notification":["Powiadomienie e-mail"],"Please fill out the required field.":["Prosz\u0119 wype\u0142ni\u0107 wymagane pole."],"Enter Feed Name":["Wprowad\u017a nazw\u0119 kana\u0142u"],"User Registration Type":["Typ rejestracji u\u017cytkownika"],"Registration Field Mapping":["Mapowanie p\u00f3l rejestracyjnych"],"User Role":["Rola u\u017cytkownika"],"Subscriber":["Subskrybent"],"Additional Options":["Dodatkowe opcje"],"Send Email":["Wy\u015blij e-mail"],"Automatically sends the new user an email with their account details.":["Automatycznie wysy\u0142a nowemu u\u017cytkownikowi e-mail z danymi jego konta."],"Email Type":["Typ e-maila"],"Auto Login":["Automatyczne logowanie"],"Allow the user to login automatically after registration.":["Pozw\u00f3l u\u017cytkownikowi na automatyczne logowanie po rejestracji."]}}}