{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/zapier-integration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Website URL":["URL du site web"],"No Website URL found":["Aucune URL de site Web trouv\u00e9e"],"API Key":["Cl\u00e9 API"],"No API Key found":["Aucune cl\u00e9 API trouv\u00e9e"],"View API Key":["Voir la cl\u00e9 API"],"Zapier":["Zapier"],"Zapier Configuration":["Configuration de Zapier"]}}}