{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/formSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"And":["Und"],"Cancel":["Abbrechen"],"Webhooks":["Webhooks"],"Go to Settings":["Gehe zu den Einstellungen"],"Name is required.":["Name ist erforderlich."],"URL should use HTTPS":["Die URL sollte HTTPS verwenden."],"URL is missing Top Level Domain (TLD)":["Die URL fehlt die Top-Level-Domain (TLD)"],"URL is invalid. The URL should follow https\/\/example.com format.":["Die URL ist ung\u00fcltig. Die URL sollte dem Format https\/\/example.com folgen."],"URL is required.":["URL ist erforderlich."],"Status":["Status"],"Name":["Name"],"URL":["URL"],"Action":["Aktion"],"Webhook Editor":["Webhook-Editor"],"Request URL":["Anforderungs-URL"],"Request Method":["Anfragemethode"],"Request Format":["Anforderungsformat"],"Add Headers":["Kopfzeilen hinzuf\u00fcgen"],"Select if you want to add headers with the Webhook request":["W\u00e4hlen Sie, ob Sie der Webhook-Anfrage Header hinzuf\u00fcgen m\u00f6chten"],"Custom Headers":["Benutzerdefinierte Kopfzeilen"],"Add Data Filters":["Datenfilter hinzuf\u00fcgen"],"Select if you want to modify the data payload":["W\u00e4hlen Sie, ob Sie die Datenlast \u00e4ndern m\u00f6chten"],"Custom Data Filters":["Benutzerdefinierte Datenfilter"],"Add Key":["Schl\u00fcssel hinzuf\u00fcgen"],"Add Value":["Wert hinzuf\u00fcgen"],"Add":["Hinzuf\u00fcgen"],"Form input tags":["Formulareingabetags"],"is":["ist"],"is not":["ist nicht"],"is greater than":["ist gr\u00f6\u00dfer als"],"is greater than or equal to":["ist gr\u00f6\u00dfer als oder gleich"],"is less than":["ist weniger als"],"is less than or equal to":["ist kleiner oder gleich"],"starts with":["beginnt mit"],"ends with":["endet mit"],"contains":["enth\u00e4lt"],"does not contain":["enth\u00e4lt nicht"],"regex":["Regex"],"Add Trigger Conditions":["Ausl\u00f6sebedingungen hinzuf\u00fcgen"],"Select if you want to add conditional logic for trigger":["W\u00e4hlen Sie, ob Sie bedingte Logik f\u00fcr den Ausl\u00f6ser hinzuf\u00fcgen m\u00f6chten"],"Choose Field":["Feld ausw\u00e4hlen"],"Trigger webhook when ":["Webhook ausl\u00f6sen, wenn"],"Any":["Beliebig"],"All":["Alle"],"of the conditions match":["der Bedingungen \u00fcbereinstimmen"],"Default":["Standard"],"Welcome Screen Image":["Bild des Begr\u00fc\u00dfungsbildschirms"],"Welcome Screen":["Willkommensbildschirm"],"Welcome Screen Heading":["Willkommensbildschirm-\u00dcberschrift"],"Welcome Screen Message":["Willkommensbildschirm-Nachricht"],"Start Button Text":["Startknopf-Text"],"Label Size":["Etikettengr\u00f6\u00dfe"],"Help Text Size":["Hilfe Textgr\u00f6\u00dfe"],"SureForms Default":["SureForms Standard"],"Custom":["Benutzerdefiniert"],"Select Theme":["Thema ausw\u00e4hlen"],"Changing to Custom styling might slightly change how your design looks, but you'll have full control to adjust it as needed.":["Das Wechseln zu benutzerdefiniertem Styling kann das Aussehen Ihres Designs leicht ver\u00e4ndern, aber Sie haben die volle Kontrolle, um es nach Bedarf anzupassen."],"Error Message Color":["Fehlermeldungsfarbe"],"Row Gap":["Zeilenabstand"],"Pixel":["Pixel"],"Column Gap":["Spaltenabstand"],"Normal":["Normal"],"Hover":["Schweben"],"Transparent":["Transparent"],"Color":["Farbe"],"Gradient":["Gradient"],"Text Color":["Textfarbe"],"Background":["Hintergrund"],"Typography":["Typografie"],"Padding":["Polsterung"],"Background Color":["Hintergrundfarbe"],"Label Color":["Etikettenfarbe"],"Help Text Color":["Hilfe-Textfarbe"],"Border Color":["Randfarbe"],"Border Width":["Randbreite"],"Border Radius":["Randradius"],"Label Gap":["Etikettenl\u00fccke"],"Next Text Color":["N\u00e4chste Textfarbe"],"Next Background Color":["N\u00e4chste Hintergrundfarbe"],"Next Border Color":["N\u00e4chste Randfarbe"],"Previous Text Color":["Vorherige Textfarbe"],"Previous Background Color":["Vorherige Hintergrundfarbe"],"Previous Border Color":["Vorherige Randfarbe"],"Buttons":["Kn\u00f6pfe"],"Button":["Knopf"],"Messages":["Nachrichten"],"Page Break":["Seitenumbruch"],"Form Theme":["Formular-Thema"],"Welcome Heading Size":["Willkommen \u00dcberschriftengr\u00f6\u00dfe"],"Welcome Message Size":["Willkommensnachrichtengr\u00f6\u00dfe"],"Style":["Stil"],"Width":["Breite"],"Radius":["Radius"],"Hover Color":["Hover-Farbe"],"Border":["Grenze"],"None":["Keine"],"Solid":["Fest"],"Dotted":["Gepunktet"],"Dashed":["Gestrichelt"],"Double":["Doppelt"],"Groove":["Rille"],"Inset":["Einf\u00fcgen"],"Outset":["Anfang"],"Ridge":["Grat"],"%":["%"],"EM":[""],"Font Size":["Schriftgr\u00f6\u00dfe"],"Line Height":["Zeilenh\u00f6he"],"Add New":["Neu hinzuf\u00fcgen"],"No Webhook Integrations Yet":["Noch keine Webhook-Integrationen"],"Add a webhook to send form data to external services automatically.":["F\u00fcgen Sie einen Webhook hinzu, um Formulardaten automatisch an externe Dienste zu senden."],"Horizontal":["Horizontal"],"Vertical":["Vertikal"],"Blur":["Unsch\u00e4rfe"],"Spread":["Verbreiten"],"Position":["Position"],"Box Shadow":["Box-Schatten"],"Focus":["Fokus"]}}}