{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-forms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Site Logo":["Site-logo"],"Conversational Layout":["Gespreksindeling"],"Form Layout":["Formulierindeling"],"Image on Right":["Afbeelding aan de rechterkant"],"No Image":["Geen afbeelding"],"Image on Left":["Afbeelding links"],"Progress Bar":["Voortgangsbalk"],"Page Background Image":["Achtergrondafbeelding van de pagina"],"Label Size":["Labelgrootte"],"Help Text Size":["Help Tekstgrootte"]}}}