{"translation-revision-date":"2025-01-01T06:17:52+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalFormAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Create Conversational Form":["Crea modulo conversazionale"],"Create a market research form":["Crea un modulo di ricerca di mercato"],"Create a travel booking form":["Crea un modulo di prenotazione viaggi"],"Create a lead qualification form":["Crea un modulo di qualificazione dei lead"],"Generate a wedding invitation form":["Genera un modulo di invito al matrimonio"],"Create a employee feedback form":["Crea un modulo di feedback per i dipendenti"]}}}