{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"User Registration":["Inscription de l'utilisateur"],"Login block cannot be added when other blocks are present in the form.":["Le bloc de connexion ne peut pas \u00eatre ajout\u00e9 lorsque d'autres blocs sont pr\u00e9sents dans le formulaire."]}}}