{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/formSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"And":["I"],"Cancel":["Anuluj"],"Form input tags":["Tagi wej\u015bciowe formularza"],"is":["jest"],"is not":["nie jest"],"is greater than":["jest wi\u0119ksze ni\u017c"],"is greater than or equal to":["jest wi\u0119ksze lub r\u00f3wne"],"is less than":["jest mniejsze ni\u017c"],"is less than or equal to":["jest mniejsze lub r\u00f3wne"],"starts with":["zaczyna si\u0119 od"],"ends with":["ko\u0144czy si\u0119 na"],"contains":["zawiera"],"does not contain":["nie zawiera"],"regex":[""],"Add Trigger Conditions":["Dodaj warunki wyzwalaj\u0105ce"],"Select if you want to add conditional logic for trigger":["Wybierz, je\u015bli chcesz doda\u0107 logik\u0119 warunkow\u0105 dla wyzwalacza"],"Choose Field":["Wybierz pole"],"Add Value":["Dodaj warto\u015b\u0107"],"Add":["Dodaj"],"Trigger webhook when ":["Wyzw\u00f3l webhook, gdy"],"Any":["Dowolny"],"All":["Wszystko"],"of the conditions match":["spe\u0142niaj\u0105 warunki"],"Webhooks":["Webhooks"],"Go to Settings":["Przejd\u017a do Ustawie\u0144"],"Name is required.":["Imi\u0119 jest wymagane."],"URL should use HTTPS":["URL powinien u\u017cywa\u0107 HTTPS"],"URL is missing Top Level Domain (TLD)":["Brakuje domeny najwy\u017cszego poziomu (TLD) w URL"],"URL is invalid. The URL should follow https\/\/example.com format.":["URL jest nieprawid\u0142owy. URL powinien mie\u0107 format https\/\/example.com."],"URL is required.":["Wymagany jest URL."],"Status":["Status"],"Name":["Imi\u0119"],"URL":["URL"],"Action":["Akcja"],"Webhook Editor":["Edytor Webhook\u00f3w"],"Request URL":["\u017b\u0105danie URL"],"Request Method":["Metoda \u017c\u0105dania"],"Request Format":["Format \u017c\u0105dania"],"Add Headers":["Dodaj nag\u0142\u00f3wki"],"Select if you want to add headers with the Webhook request":["Wybierz, je\u015bli chcesz doda\u0107 nag\u0142\u00f3wki do \u017c\u0105dania Webhook"],"Custom Headers":["Niestandardowe nag\u0142\u00f3wki"],"Add Data Filters":["Dodaj filtry danych"],"Select if you want to modify the data payload":["Wybierz, je\u015bli chcesz zmodyfikowa\u0107 \u0142adunek danych"],"Custom Data Filters":["Niestandardowe filtry danych"],"Add Key":["Dodaj klucz"],"Default":["Domy\u015blny"],"Welcome Screen Image":["Obraz ekranu powitalnego"],"Welcome Screen":["Ekran powitalny"],"Welcome Screen Heading":["Nag\u0142\u00f3wek ekranu powitalnego"],"Welcome Screen Message":["Wiadomo\u015b\u0107 ekranu powitalnego"],"Start Button Text":["Tekst przycisku Start"],"Label Size":["Rozmiar etykiety"],"Help Text Size":["Pomoc Rozmiar Tekstu"],"SureForms Default":["Domy\u015blne SureForms"],"Custom":["Niestandardowy"],"Select Theme":["Wybierz motyw"],"Changing to Custom styling might slightly change how your design looks, but you'll have full control to adjust it as needed.":["Zmiana na niestandardowy styl mo\u017ce nieznacznie zmieni\u0107 wygl\u0105d Twojego projektu, ale b\u0119dziesz mie\u0107 pe\u0142n\u0105 kontrol\u0119, aby dostosowa\u0107 go wed\u0142ug potrzeb."],"Error Message Color":["Kolor komunikatu o b\u0142\u0119dzie"],"Row Gap":["Odst\u0119p mi\u0119dzy wierszami"],"Pixel":["Piksel"],"Column Gap":["Odst\u0119p mi\u0119dzy kolumnami"],"Normal":["Normalny"],"Hover":["Najecha\u0107"],"Transparent":["Przezroczysty"],"Color":["Kolor"],"Gradient":["Gradient"],"Text Color":["Kolor tekstu"],"Background":["T\u0142o"],"Typography":["Typografia"],"Padding":["Wype\u0142nienie"],"Background Color":["Kolor t\u0142a"],"Label Color":["Kolor etykiety"],"Help Text Color":["Kolor tekstu pomocy"],"Border Color":["Kolor obramowania"],"Border Width":["Szeroko\u015b\u0107 obramowania"],"Border Radius":["Promie\u0144 obramowania"],"Label Gap":["Luka etykiety"],"Next Text Color":["Nast\u0119pny kolor tekstu"],"Next Background Color":["Nast\u0119pny kolor t\u0142a"],"Next Border Color":["Nast\u0119pny kolor obramowania"],"Previous Text Color":["Poprzedni kolor tekstu"],"Previous Background Color":["Poprzedni kolor t\u0142a"],"Previous Border Color":["Poprzedni kolor obramowania"],"Buttons":["Przyciski"],"Button":["Przycisk"],"Messages":["Wiadomo\u015bci"],"Page Break":["Podzia\u0142 strony"],"Form Theme":["Motyw formularza"],"Welcome Heading Size":["Rozmiar nag\u0142\u00f3wka powitalnego"],"Welcome Message Size":["Rozmiar wiadomo\u015bci powitalnej"],"Style":["Styl"],"Width":["Szeroko\u015b\u0107"],"Radius":["Promie\u0144"],"Hover Color":["Kolor pod\u015bwietlenia"],"Border":["Granica"],"None":["Brak"],"Solid":["Solidny"],"Dotted":["Kropkowany"],"Dashed":["Przerywany"],"Double":["Podw\u00f3jny"],"Groove":["Rytm"],"Inset":["Wstawka"],"Outset":["Pocz\u0105tek"],"Ridge":["Grzbiet"],"%":["%"],"EM":[""],"Font Size":["Rozmiar czcionki"],"Line Height":["Wysoko\u015b\u0107 linii"],"Add New":["Dodaj nowy"],"No Webhook Integrations Yet":["Brak jeszcze integracji z webhookami"],"Add a webhook to send form data to external services automatically.":["Dodaj webhook, aby automatycznie wysy\u0142a\u0107 dane formularza do zewn\u0119trznych us\u0142ug."],"Horizontal":["Poziomy"],"Vertical":["Pionowy"],"Blur":["Rozmycie"],"Spread":["Rozprzestrzeniaj"],"Position":["Pozycja"],"Box Shadow":["Cie\u0144 pude\u0142ka"],"Focus":["Skupienie"]}}}