{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/calculation-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Quickly build AI-powered calculation forms, such as mortgage or loan calculators, with ease.":["Szybko tw\u00f3rz formularze obliczeniowe zasilane przez AI, takie jak kalkulatory kredyt\u00f3w hipotecznych lub po\u017cyczek, z \u0142atwo\u015bci\u0105."],"Read More":["Czytaj wi\u0119cej"],"Create a mortgage calculator":["Utw\u00f3rz kalkulator kredytu hipotecznego"],"Create a BMI calculator":["Utw\u00f3rz kalkulator BMI"],"Create a travel budget calculator":["Utw\u00f3rz kalkulator bud\u017cetu podr\u00f3\u017cy"],"Create a freelancer hourly rate calculator":["Utw\u00f3rz kalkulator stawki godzinowej dla freelancera"],"Create a retirement savings calculator":["Utw\u00f3rz kalkulator oszcz\u0119dno\u015bci emerytalnych"],"E.g. Create a tip calculator that helps users calculate the tip amount based on the bill total and tip percentage.":["Np. Stw\u00f3rz kalkulator napiwk\u00f3w, kt\u00f3ry pomo\u017ce u\u017cytkownikom obliczy\u0107 kwot\u0119 napiwku na podstawie ca\u0142kowitej kwoty rachunku i procentu napiwku."]}}}