{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCalculation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Delete":["Verwijderen"],"Enable Calculation":["Berekening inschakelen"],"Rounding":["Afronding"],"Configure Calculation":["Berekening configureren"],"Use the {calculation-result} placeholder in the heading block\u2019s content or description to dynamically display the computed result based on the given formula.":["Gebruik de placeholder {calculation-result} in de inhoud of beschrijving van het kopblok om dynamisch het berekende resultaat weer te geven op basis van de gegeven formule."],"Formula is valid ":["Formule is geldig"],"Formula is invalid ":["Formule is ongeldig"],"Formula":["Formule"],"Expand Editor":["Editor uitbreiden"],"Show Values":["Waarden weergeven"],"Hide Submit Button":["Verberg de verzendknop"],"Number Format":["Getalnotatie"],"US Style (Eg: 9,999.99)":["VS-stijl (Bijv: 9.999,99)"],"EU Style (Eg: 9.999,99)":["EU-stijl (Bijv: 9.999,99)"],"Collapse Editor":["Editor samenvouwen"]}}}