{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/user-registration.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Login\/Registration":["Inicio de sesi\u00f3n\/Registro"],"Password Strength Weak":["Fortaleza de la contrase\u00f1a d\u00e9bil"],"Password Strength Moderate":["Fortaleza de la contrase\u00f1a moderada"],"Password Strength Strong":["Fortaleza de la contrase\u00f1a: fuerte"],"Password Strength Very Strong":["Fortaleza de la contrase\u00f1a: Muy fuerte"],"Confirmation Password Mismatch":["La confirmaci\u00f3n de la contrase\u00f1a no coincide"],"Password Block":["Bloqueo de contrase\u00f1a"]}}}