{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/components\/utils.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Formula is valid ":["Formu\u0142a jest prawid\u0142owa"],"Formula is invalid ":["Formu\u0142a jest nieprawid\u0142owa"],"Formula":["Formu\u0142a"],"Expand Editor":["Rozwi\u0144 edytor"],"Show Values":["Poka\u017c warto\u015bci"],"Hide Submit Button":["Ukryj przycisk wysy\u0142ania"],"Number Format":["Format liczb"],"US Style (Eg: 9,999.99)":["Styl ameryka\u0144ski (np. 9,999.99)"],"EU Style (Eg: 9.999,99)":["Styl UE (np.: 9.999,99)"],"Collapse Editor":["Zwi\u0144 edytor"]}}}