{"translation-revision-date":"2024-12-13T15:41:36+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/calculation\/calculation-admin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Quickly build AI-powered calculation forms, such as mortgage or loan calculators, with ease.":["Bouw snel AI-aangedreven berekeningsformulieren, zoals hypotheek- of leningscalculators, met gemak."],"Read More":["Lees meer"],"Create a mortgage calculator":["Maak een hypotheekcalculator"],"Create a BMI calculator":["Maak een BMI-calculator"],"Create a travel budget calculator":["Maak een reiskostenbegrotingscalculator"],"Create a freelancer hourly rate calculator":["Maak een uurtariefcalculator voor freelancers"],"Create a retirement savings calculator":["Maak een pensioen spaarcalculator"],"E.g. Create a tip calculator that helps users calculate the tip amount based on the bill total and tip percentage.":["Bijv. Maak een fooi-calculator die gebruikers helpt het fooibedrag te berekenen op basis van het totaalbedrag van de rekening en het fooi-percentage."]}}}