{"translation-revision-date":"2024-12-13T16:52:58+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/pro\/srfmConversationalFormAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Create Conversational Form":["Crear formulario conversacional"],"Create a market research form":["Crear un formulario de investigaci\u00f3n de mercado"],"Create a travel booking form":["Crear un formulario de reserva de viajes"],"Create a lead qualification form":["Crea un formulario de calificaci\u00f3n de leads"],"Generate a wedding invitation form":["Generar un formulario de invitaci\u00f3n de boda"],"Create a employee feedback form":["Crea un formulario de retroalimentaci\u00f3n para empleados"]}}}