{"translation-revision-date":"2024-12-13T16:19:55+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/package\/business\/srfmCalculationAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Quickly build AI-powered calculation forms, such as mortgage or loan calculators, with ease.":["Erstellen Sie schnell KI-gest\u00fctzte Berechnungsformulare, wie z.B. Hypotheken- oder Darlehensrechner, mit Leichtigkeit."],"Read More":["Mehr lesen"],"Create a mortgage calculator":["Erstellen Sie einen Hypothekenrechner"],"Create a BMI calculator":["Erstellen Sie einen BMI-Rechner"],"Create a travel budget calculator":["Erstellen Sie einen Reisekostenrechner"],"Create a freelancer hourly rate calculator":["Erstellen Sie einen Stundensatzrechner f\u00fcr Freiberufler"],"Create a retirement savings calculator":["Erstellen Sie einen Rentensparrechner"],"E.g. Create a tip calculator that helps users calculate the tip amount based on the bill total and tip percentage.":["Zum Beispiel: Erstellen Sie einen Trinkgeldrechner, der den Benutzern hilft, den Trinkgeldbetrag basierend auf der Gesamtrechnung und dem Trinkgeldprozentsatz zu berechnen."]}}}