{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/password\/editor\/settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atrybuty"],"Required":["Wymagane"],"Error Message":["Komunikat o b\u0142\u0119dzie"],"Help Text":["Tekst pomocy"],"Enable Password Strength":["W\u0142\u0105cz si\u0142\u0119 has\u0142a"],"Enable Password Confirmation":["W\u0142\u0105cz potwierdzenie has\u0142a"],"Enable Password Visibility Toggle":["W\u0142\u0105cz prze\u0142\u0105cznik widoczno\u015bci has\u0142a"]}}}