{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/business\/user-registration\/link\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Attributes":["Atributos"],"URL":["URL"],"Prefix Text":["Texto de Prefixo"],"Suffix Text":["Sufixo Texto"],"Hyperlink Text":["Texto do Hiperlink"],"Text Alignment":["Alinhamento de Texto"],"Left":["Esquerda"],"Center":["Centro"],"Right":["Certo"]}}}