{"translation-revision-date":"2025-01-02T09:08:59+00:00","generator":"WP-CLI\/2.11.0","source":"assets\/js\/unminified\/package\/pro\/srfm-conversational-forms.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Site Logo":["Logotipo do Site"],"Conversational Layout":["Layout Conversacional"],"Form Layout":["Layout do Formul\u00e1rio"],"Image on Right":["Imagem \u00e0 Direita"],"No Image":["Sem imagem"],"Image on Left":["Imagem \u00e0 Esquerda"],"Progress Bar":["Barra de Progresso"],"Page Background Image":["Imagem de Fundo da P\u00e1gina"],"Label Size":["Tamanho da Etiqueta"],"Help Text Size":["Ajuda Tamanho do Texto"]}}}