{
	"name": "verygoodplugins/wp-fusion",
	"description": "WP Fusion connects your website to your CRM or marketing automation tool, with support for dozens of CRMs and 100+ WordPress plugins.",
	"type": "project",
	"require-dev": {
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^1.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"phpstan/extension-installer": "^1.4",
		"squizlabs/php_codesniffer": "^3.11",
		"wp-coding-standards/wpcs": "^3.1",
		"digitalrevolution/php-codesniffer-baseline": "^1.1"
	},
	"scripts": {
		"test": "./vendor/bin/phpunit -c phpunit.xml",
		"phpstan": "./vendor/bin/phpstan analyse --memory-limit=2G",
		"phpcs": "./vendor/bin/phpcs --standard=phpcs.xml"
	},
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Jack Arturo",
			"email": "info@verygoodplugins.com"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true,
			"digitalrevolution/php-codesniffer-baseline": true
		}
	}
}
